{\rtf1 \mac \ansicpg10000 \nisusversion40004 \deff0 {\fonttbl {\f0 \fswiss \fcharset77 Helvetica;}{\f1 \fswiss \fcharset77 Helvetica-Bold{\*\falt Helvetica};}{\f2 \fswiss \fcharset77 Helvetica-Oblique{\*\falt Helvetica};}}{\colortbl ;\red191 \green191 \blue191 ;\red0 \green0 \blue0 ;\red204 \green204 \blue204 ;}{\*\revtbl {Unknown;}{Frederick Verbruggen;}}\nisusrevtypes0 \donotshowinsdel1 {\*\nisustoctable {\nisustoc \tcf68 {\nisustocname Default TOC}{\*\nisustoctabrep  }{\*\nisustocretrep  }{\nisustoclevelstyle TOC 1}{\nisustoclevelstyle TOC 2}{\nisustoclevelstyle TOC 3}
{\nisustoclevelstyle TOC 4}{\nisustoclevelstyle TOC 5}{\nisustoclevelstyle TOC 6}{\nisustoclevelstyle TOC 7}{\nisustoclevelstyle TOC 8}{\nisustoclevelstyle TOC 9}}\nisusactivetoc68 }
{\*\nisusxetable {\nisusxe \xef68 {\nisusxename Default Index}{\nisusxeheaderstyle Index Heading}{\nisusxelevelstyle Index 1}{\nisusxelevelstyle Index 2}{\nisusxelevelstyle Index 3}
{\nisusxelevelstyle Index 4}{\nisusxelevelstyle Index 5}{\nisusxelevelstyle Index 6}{\nisusxelevelstyle Index 7}{\nisusxelevelstyle Index 8}{\nisusxelevelstyle Index 9}{\*\fldinst INDEX \\k ". " \\g \endash  \\e "\tab " \\l ", " \\f D}}
\nisusactivexe68 }{\stylesheet {\s38 \snext38 \sbasedon39 \f0 \fs22 \lang2057 \ql \widctlpar \keep0 \keepn0 \sb0 \sa0 \sl240 \slmult1 \ltrpar \pardirnatural \hyphpar1 \li0 \lin0 \fi0 \ri0 \rin0 Header;}
{\s39 \snext39 \f0 \fs22 \lang2057 \ql \widctlpar \keep0 \keepn0 \sb0 \sa0 \sl240 \slmult1 \ltrpar \pardirnatural \hyphpar1 \li0 \lin0 \fi0 \ri0 \rin0 Normal;}{\s40 \snext40 \sbasedon39 \f0 \fs22 \lang2057 \ql \widctlpar \keep0 \keepn0 \sb0 \sa0 \sl240 \slmult1 \ltrpar \pardirnatural \hyphpar1 \li0 \lin0 \fi0 \ri0 \rin0 Footer;}}
{\*\listtable {\list \listhybrid {\listlevel \levelnfc23 \levelnfcn23 \leveljcn0 \levelfollow0 \levelstartat1 \nisuslevelnuminc1 \levelspace0 \levelindent0 {\leveltext \'01\u8226 ?;}
{\levelnumbers ;}\li720 \lin720 \fi-500 \ri0 \rin0 }{\listlevel \levelnfc23 \levelnfcn23 \leveljcn0 \levelfollow0 \levelstartat1 \nisuslevelnuminc1 \levelspace0 \levelindent0 {\leveltext \'01\u8226 ?;}
{\levelnumbers ;}\li1440 \lin1440 \fi-500 \ri0 \rin0 }{\listname ;}\listid578354438 \nisuslistcontnum1 {\*\liststylename Bullet List 1;}}{\list \listhybrid {\listlevel \levelnfc23 \levelnfcn23 \leveljcn0 \levelfollow0 \levelstartat1 \nisuslevelnuminc1 \levelspace0 \levelindent0 {\leveltext \'01\u8226 ?;}
{\levelnumbers ;}\li720 \lin720 \fi-500 \ri0 \rin0 }{\listlevel \levelnfc0 \levelnfcn0 \leveljcn0 \levelfollow0 \levelstartat0 \nisuslevelnuminc1 \levelspace0 \levelindent0 {\leveltext \'02\'01.;}
{\levelnumbers \'01;}\li1440 \lin1440 \fi-500 \ri0 \rin0 }{\listname ;}\listid892053144 \nisuslistcontnum1 {\*\liststylename Combo List 4;}}{\list \listhybrid {\listlevel \levelnfc23 \levelnfcn23 \leveljcn0 \levelfollow0 \levelstartat1 \nisuslevelnuminc1 \levelspace0 \levelindent0 {\leveltext \'01\u8226 ?;}
{\levelnumbers ;}\li720 \lin720 \fi-500 \ri0 \rin0 }{\listlevel \levelnfc23 \levelnfcn23 \leveljcn0 \levelfollow0 \levelstartat1 \nisuslevelnuminc1 \levelspace0 \levelindent0 {\leveltext \'01\u8226 ?;}
{\levelnumbers ;}\li1440 \lin1440 \fi-500 \ri0 \rin0 }{\listname ;}\listid1153851501 \nisuslistcontnum1 {\*\liststylename Bullet List 3;}}{\list \listhybrid {\listlevel \levelnfc23 \levelnfcn23 \leveljcn0 \levelfollow0 \levelstartat1 \nisuslevelnuminc1 \levelspace0 \levelindent0 {\leveltext \'01\u8226 ?;}
{\levelnumbers ;}\li720 \lin720 \fi-500 \ri0 \rin0 }{\listlevel \levelnfc0 \levelnfcn0 \leveljcn0 \levelfollow0 \levelstartat0 \nisuslevelnuminc1 \levelspace0 \levelindent0 {\leveltext \'02\'01.;}
{\levelnumbers \'01;}\li1440 \lin1440 \fi-500 \ri0 \rin0 }{\listname ;}\listid1004844897 \nisuslistcontnum1 {\*\liststylename Combo List 6;}}{\list \listhybrid {\listlevel \levelnfc23 \levelnfcn23 \leveljcn0 \levelfollow0 \levelstartat1 \nisuslevelnuminc1 \levelspace0 \levelindent0 {\leveltext \'01\u8226 ?;}
{\levelnumbers ;}\li720 \lin720 \fi-500 \ri0 \rin0 }{\listlevel \levelnfc0 \levelnfcn0 \leveljcn0 \levelfollow0 \levelstartat0 \nisuslevelnuminc1 \levelspace0 \levelindent0 {\leveltext \'02\'01.;}
{\levelnumbers \'01;}\li1440 \lin1440 \fi-500 \ri0 \rin0 }{\listname ;}\listid616783871 \nisuslistcontnum1 {\*\liststylename Combo List 9;}}{\list \listhybrid {\listlevel \levelnfc23 \levelnfcn23 \leveljcn0 \levelfollow0 \levelstartat1 \nisuslevelnuminc1 \levelspace0 \levelindent0 {\leveltext \'01\u8226 ?;}
{\levelnumbers ;}\li720 \lin720 \fi-500 \ri0 \rin0 }{\listlevel \levelnfc0 \levelnfcn0 \leveljcn0 \levelfollow0 \levelstartat0 \nisuslevelnuminc1 \levelspace0 \levelindent0 {\leveltext \'02\'01.;}
{\levelnumbers \'01;}\li1440 \lin1440 \fi-500 \ri0 \rin0 }{\listname ;}\listid382955828 \nisuslistcontnum1 {\*\liststylename Combo List 2;}}{\list \listhybrid {\listlevel \levelnfc23 \levelnfcn23 \leveljcn0 \levelfollow0 \levelstartat1 \nisuslevelnuminc1 \levelspace0 \levelindent0 {\leveltext \'01\u8226 ?;}
{\levelnumbers ;}\li720 \lin720 \fi-500 \ri0 \rin0 }{\listlevel \levelnfc0 \levelnfcn0 \leveljcn0 \levelfollow0 \levelstartat0 \nisuslevelnuminc1 \levelspace0 \levelindent0 {\leveltext \'02\'01.;}
{\levelnumbers \'01;}\li1440 \lin1440 \fi-500 \ri0 \rin0 }{\listname ;}\listid330111137 \nisuslistcontnum1 {\*\liststylename Combo List 7;}}{\list \listhybrid {\listlevel \levelnfc23 \levelnfcn23 \leveljcn0 \levelfollow0 \levelstartat1 \nisuslevelnuminc1 \levelspace0 \levelindent0 {\leveltext \'01\u8226 ?;}
{\levelnumbers ;}\li720 \lin720 \fi-500 \ri0 \rin0 }{\listlevel \levelnfc23 \levelnfcn23 \leveljcn0 \levelfollow0 \levelstartat1 \nisuslevelnuminc1 \levelspace0 \levelindent0 {\leveltext \'01\u8226 ?;}
{\levelnumbers ;}\li1440 \lin1440 \fi-500 \ri0 \rin0 }{\listname ;}\listid1227619358 \nisuslistcontnum1 {\*\liststylename Bullet List 4;}}{\list \listhybrid {\listlevel \levelnfc23 \levelnfcn23 \leveljcn0 \levelfollow0 \levelstartat1 \nisuslevelnuminc1 \levelspace0 \levelindent0 {\leveltext \'01\u8226 ?;}
{\levelnumbers ;}\li720 \lin720 \fi-500 \ri0 \rin0 }{\listlevel \levelnfc0 \levelnfcn0 \leveljcn0 \levelfollow0 \levelstartat0 \nisuslevelnuminc1 \levelspace0 \levelindent0 {\leveltext \'02\'01.;}
{\levelnumbers \'01;}\li1440 \lin1440 \fi-500 \ri0 \rin0 }{\listname ;}\listid1723153177 \nisuslistcontnum1 {\*\liststylename Combo List 5;}}{\list \listhybrid {\listlevel \levelnfc23 \levelnfcn23 \leveljcn0 \levelfollow0 \levelstartat1 \nisuslevelnuminc1 \levelspace0 \levelindent0 {\leveltext \'01\u8226 ?;}
{\levelnumbers ;}\li720 \lin720 \fi-500 \ri0 \rin0 }{\listlevel \levelnfc0 \levelnfcn0 \leveljcn0 \levelfollow0 \levelstartat0 \nisuslevelnuminc1 \levelspace0 \levelindent0 {\leveltext \'02\'01.;}
{\levelnumbers \'01;}\li1440 \lin1440 \fi-500 \ri0 \rin0 }{\listname ;}\listid70982397 \nisuslistcontnum1 {\*\liststylename Combo List 10;}}{\list \listhybrid {\listlevel \levelnfc23 \levelnfcn23 \leveljcn0 \levelfollow0 \levelstartat1 \nisuslevelnuminc1 \levelspace0 \levelindent0 {\leveltext \'01\u8226 ?;}
{\levelnumbers ;}\li720 \lin720 \fi-500 \ri0 \rin0 }{\listlevel \levelnfc0 \levelnfcn0 \leveljcn0 \levelfollow0 \levelstartat0 \nisuslevelnuminc1 \levelspace0 \levelindent0 {\leveltext \'02\'01.;}
{\levelnumbers \'01;}\li1440 \lin1440 \fi-500 \ri0 \rin0 }{\listname ;}\listid1147722294 \nisuslistcontnum1 {\*\liststylename Combo List 3;}}{\list \listhybrid {\listlevel \levelnfc23 \levelnfcn23 \leveljcn0 \levelfollow0 \levelstartat1 \nisuslevelnuminc1 \levelspace0 \levelindent0 {\leveltext \'01\u8226 ?;}
{\levelnumbers ;}\li720 \lin720 \fi-500 \ri0 \rin0 }{\listlevel \levelnfc0 \levelnfcn0 \leveljcn0 \levelfollow0 \levelstartat0 \nisuslevelnuminc1 \levelspace0 \levelindent0 {\leveltext \'02\'01.;}
{\levelnumbers \'01;}\li1440 \lin1440 \fi-500 \ri0 \rin0 }{\listname ;}\listid1070477904 \nisuslistcontnum1 {\*\liststylename Combo List 1;}}{\list \listhybrid {\listlevel \levelnfc23 \levelnfcn23 \leveljcn0 \levelfollow0 \levelstartat1 \nisuslevelnuminc1 \levelspace0 \levelindent0 {\leveltext \'01\u8226 ?;}
{\levelnumbers ;}\li720 \lin720 \fi-500 \ri0 \rin0 }{\listlevel \levelnfc0 \levelnfcn0 \leveljcn0 \levelfollow0 \levelstartat0 \nisuslevelnuminc1 \levelspace0 \levelindent0 {\leveltext \'02\'01.;}
{\levelnumbers \'01;}\li1440 \lin1440 \fi-500 \ri0 \rin0 }{\listname ;}\listid2051621609 \nisuslistcontnum1 {\*\liststylename Combo List 8;}}{\list \listhybrid {\listlevel \levelnfc23 \levelnfcn23 \leveljcn0 \levelfollow0 \levelstartat1 \nisuslevelnuminc1 \levelspace0 \levelindent0 {\leveltext \'01\u8226 ?;}
{\levelnumbers ;}\li720 \lin720 \fi-500 \ri0 \rin0 }{\listlevel \levelnfc23 \levelnfcn23 \leveljcn0 \levelfollow0 \levelstartat1 \nisuslevelnuminc1 \levelspace0 \levelindent0 {\leveltext \'01\u8226 ?;}
{\levelnumbers ;}\li1440 \lin1440 \fi-500 \ri0 \rin0 }{\listname ;}\listid1606946231 \nisuslistcontnum1 {\*\liststylename Bullet List 2;}}}{\*\listoverridetable {\listoverride \listid578354438 \listoverridecount1 {\lfolevel \listoverridestartat \levelstartat1 \nisuslistsoftoverridestartat }
\ls1 }{\listoverride \listid578354438 \listoverridecount0 \ls2 }{\listoverride \listid892053144 \listoverridecount0 \ls3 }{\listoverride \listid1153851501 \listoverridecount0 \ls4 }
{\listoverride \listid1004844897 \listoverridecount0 \ls5 }{\listoverride \listid616783871 \listoverridecount0 \ls6 }{\listoverride \listid382955828 \listoverridecount0 \ls7 }{\listoverride \listid330111137 \listoverridecount0 \ls8 }
{\listoverride \listid1227619358 \listoverridecount0 \ls9 }{\listoverride \listid1723153177 \listoverridecount0 \ls10 }{\listoverride \listid70982397 \listoverridecount0 \ls11 }{\listoverride \listid1147722294 \listoverridecount0 \ls12 }
{\listoverride \listid1070477904 \listoverridecount0 \ls13 }{\listoverride \listid2051621609 \listoverridecount0 \ls14 }{\listoverride \listid1606946231 \listoverridecount0 \ls15 }}
\defformat {\info {\*\nisusgmtoffset +1:00}{\author Frederick Verbruggen}{\creatim \yr2013 \mo7 \dy17 \hr9 \min16 }{\revtim \yr2013 \mo7 \dy17 \hr9 \min29 }}{\*\userprops }\viewkind1 
\viewscale150 \nisusviewruler1 \nisusviewrulerh1 \nisusviewrulerv0 \nisusviewtoolbar1 \nisusviewtooldrawer1 \nisusviewpagenumtype1 \nisusviewrulericons0 {\*\nisusviewsettings \viewkind4 \viewscale125 {\nisuscommentsettings {\*\showPane 1}
{\*\showTextHighlighting 1}}{\nisusrevisionsettings {\*\showTextHighlighting 1}{\*\showPane 1}{\*\titlebarInfo 2}}}{\*\nisusviewsettings \viewkind1 \viewscale150 {\nisusnavsettings {\*\visible 0}
{\*\mode toc}{\*\closedtochandles }}{\nisuscommentsettings {\*\showPane 1}{\*\showTextHighlighting 1}}{\nisusrevisionsettings {\*\showTextHighlighting 1}{\*\showPane 1}{\*\titlebarInfo 2}}}
{\*\nisuswindow \x160 \y85 \w1351 \h1093 }\nisusrulerunits1 \nshwinv0 \nshwpg1 \nisusinlinespell1 \hyphauto0 \hyphhotz9360 \nisusselectstart690 \nisusselectlength0 \fet2 \ftnbj \paperw12240 
\paperh15840 \margl1440 \margr1440 \margt1110 \margb1110 \gutter0 \pgnstart1 \nocolbal \widowctrl \f0 \sectd \endnhere \linemod0 \cols1 \ltrsect \colbalsxn0 \pgwsxn12240 \pghsxn15840 \marglsxn1440 \margrsxn1440 \margtsxn1110 \margbsxn1110 \guttersxn0 \headery710 \footery360 \pgncont \pgndec \sxnstarts1 \sxnrestart \sxndec {\header \plain \pard \s38 \f0 \fs22 \lang2057 }
{\footer \plain \pard \s40 \f0 \fs22 \lang2057 }\deftab700 {\pard \nisusnos \qc \nowidctlpar \tx560 \tx1120 \tx1680 \tx2240 \tx2800 \tx3360 \tx3920 \tx4480 \tx5040 \tx5600 \tx6160 \tx6720 {\f1 \fs28 \b \lang2057 CCAL DATA MANAGEMENT GUIDELINES \par
\par
}}
{\pard \nisusnos \nowidctlpar \tx560 \tx1120 \tx1680 \tx2240 \tx2800 \tx3360 \tx3920 \tx4480 \tx5040 \tx5600 \tx6160 \tx6720 {\f1 \fs28 \b \lang2057 V2.2\par
17/07/2013}{\fs22 \lang2057 \par
}}
{\pard \nisusnos \lang2057 \par }\plain \intbl \trowd \trql \ltrrow \trrh0 \clheight0 \nisustablepadt100 \nisustablepadl100 \nisustablepadb100 \nisustablepadr100 \clvertalc \clbrdrt 
\brdrs \brdrw20 \brdrcf1 \clbrdrr \brdrs \brdrw20 \brdrcf1 \clbrdrb \brdrs \brdrw20 \brdrcf1 \clbrdrl \brdrs \brdrw20 \brdrcf1 \clcfpat2 \clcbpat3 \clshdng0 \clftsWidth3 \clwWidth2160 \clpadl100 \clpadfl3 \clpadr100 \clpadfr3 \cellx2160 \clvertalc \clbrdrt \brdrs \brdrw20 \brdrcf1 \clbrdrr \brdrs \brdrw20 \brdrcf1 \clbrdrb \brdrs \brdrw20 \brdrcf1 \clbrdrl \brdrs \brdrw20 \brdrcf1 \clcfpat2 \clcbpat3 \clshdng0 \clftsWidth3 \clwWidth2160 \clpadl100 \clpadfl3 \clpadr100 \clpadfr3 \cellx4320 \clvertalc \clbrdrt \brdrs \brdrw20 \brdrcf1 \clbrdrr \brdrs \brdrw20 \brdrcf1 \clbrdrb \brdrs \brdrw20 \brdrcf1 \clbrdrl \brdrs \brdrw20 \brdrcf1 \clcfpat2 \clcbpat3 \clshdng0 \clftsWidth3 \clwWidth2160 \clpadl100 \clpadfl3 \clpadr100 \clpadfr3 \cellx6480 \clvertalc \clbrdrt \brdrs \brdrw20 \brdrcf1 \clbrdrr \brdrs \brdrw20 \brdrcf1 \clbrdrb \brdrs \brdrw20 \brdrcf1 \clbrdrl \brdrs \brdrw20 \brdrcf1 \clcfpat2 \clcbpat3 \clshdng0 \clftsWidth3 \clwWidth2160 \clpadl100 \clpadfl3 \clpadr100 \clpadfr3 \cellx8640 {{\pard \intbl \nisusnos \nowidctlpar \tx560 \tx1120 \tx1680 \tx2240 \tx2800 \tx3360 \tx3920 \tx4480 \tx5040 \tx5600 \tx6160 \tx6720 {\fs22 \lang2057 \intbl Version\cell Summary of changes\cell Document status\cell Date published\cell }}
\row }\trowd \trql \ltrrow \trrh0 \clheight0 \clvertalc \clbrdrt \brdrs \brdrw20 \brdrcf1 \clbrdrr \brdrs \brdrw20 \brdrcf1 \clbrdrb \brdrs \brdrw20 \brdrcf1 \clbrdrl \brdrs \brdrw20 
\brdrcf1 \clftsWidth3 \clwWidth2160 \clpadl100 \clpadfl3 \clpadr100 \clpadfr3 \cellx2160 \clvertalc \clbrdrt \brdrs \brdrw20 \brdrcf1 \clbrdrr \brdrs \brdrw20 \brdrcf1 \clbrdrb \brdrs \brdrw20 \brdrcf1 \clbrdrl \brdrs \brdrw20 \brdrcf1 \clftsWidth3 \clwWidth2160 \clpadl100 \clpadfl3 \clpadr100 \clpadfr3 \cellx4320 \clvertalc \clbrdrt \brdrs \brdrw20 \brdrcf1 \clbrdrr \brdrs \brdrw20 \brdrcf1 \clbrdrb \brdrs \brdrw20 \brdrcf1 \clbrdrl \brdrs \brdrw20 \brdrcf1 \clftsWidth3 \clwWidth2160 \clpadl100 \clpadfl3 \clpadr100 \clpadfr3 \cellx6480 \clvertalc \clbrdrt \brdrs \brdrw20 \brdrcf1 \clbrdrr \brdrs \brdrw20 \brdrcf1 \clbrdrb \brdrs \brdrw20 \brdrcf1 \clbrdrl \brdrs \brdrw20 \brdrcf1 \clftsWidth3 \clwWidth2160 \clpadl100 \clpadfl3 \clpadr100 \clpadfr3 \cellx8640 {{\pard \intbl \nisusnos \nowidctlpar \tx560 \tx1120 \tx1680 \tx2240 \tx2800 \tx3360 \tx3920 \tx4480 \tx5040 \tx5600 \tx6160 \tx6720 {\fs22 \lang2057 \intbl 2.0\cell Second draft based on UK Data Archive's best practices, but tailored as much as possible to the needs of CCAL.\cell Draft\cell 02/12/2012\cell }}
\row }\trowd \trql \ltrrow \trrh0 \clheight0 \clvertalc \clbrdrt \brdrs \brdrw20 \brdrcf1 \clbrdrr \brdrs \brdrw20 \brdrcf1 \clbrdrb \brdrs \brdrw20 \brdrcf1 \clbrdrl \brdrs \brdrw20 
\brdrcf1 \clftsWidth3 \clwWidth2160 \clpadl100 \clpadfl3 \clpadr100 \clpadfr3 \cellx2160 \clvertalc \clbrdrt \brdrs \brdrw20 \brdrcf1 \clbrdrr \brdrs \brdrw20 \brdrcf1 \clbrdrb \brdrs \brdrw20 \brdrcf1 \clbrdrl \brdrs \brdrw20 \brdrcf1 \clftsWidth3 \clwWidth2160 \clpadl100 \clpadfl3 \clpadr100 \clpadfr3 \cellx4320 \clvertalc \clbrdrt \brdrs \brdrw20 \brdrcf1 \clbrdrr \brdrs \brdrw20 \brdrcf1 \clbrdrb \brdrs \brdrw20 \brdrcf1 \clbrdrl \brdrs \brdrw20 \brdrcf1 \clftsWidth3 \clwWidth2160 \clpadl100 \clpadfl3 \clpadr100 \clpadfr3 \cellx6480 \clvertalc \clbrdrt \brdrs \brdrw20 \brdrcf1 \clbrdrr \brdrs \brdrw20 \brdrcf1 \clbrdrb \brdrs \brdrw20 \brdrcf1 \clbrdrl \brdrs \brdrw20 \brdrcf1 \clftsWidth3 \clwWidth2160 \clpadl100 \clpadfl3 \clpadr100 \clpadfr3 \cellx8640 {{\pard \intbl \nisusnos \nowidctlpar \tx560 \tx1120 \tx1680 \tx2240 \tx2800 \tx3360 \tx3920 \tx4480 \tx5040 \tx5600 \tx6160 \tx6720 {\fs22 \lang2057 \intbl 2.1\cell Incorporation suggestions Open Access Team Exeter and Marine Renewable Energy Group. Omitted centralised CCAL  back-up system until more resources have been identified. \cell Draft\cell 21/01/2013\cell }}
\row }\trowd \trql \ltrrow \trrh0 \clheight0 \clvertalc \clbrdrt \brdrs \brdrw20 \brdrcf1 \clbrdrr \brdrs \brdrw20 \brdrcf1 \clbrdrb \brdrs \brdrw20 \brdrcf1 \clbrdrl \brdrs \brdrw20 
\brdrcf1 \clftsWidth3 \clwWidth2160 \clpadl100 \clpadfl3 \clpadr100 \clpadfr3 \cellx2160 \clvertalc \clbrdrt \brdrs \brdrw20 \brdrcf1 \clbrdrr \brdrs \brdrw20 \brdrcf1 \clbrdrb \brdrs \brdrw20 \brdrcf1 \clbrdrl \brdrs \brdrw20 \brdrcf1 \clftsWidth3 \clwWidth2160 \clpadl100 \clpadfl3 \clpadr100 \clpadfr3 \cellx4320 \clvertalc \clbrdrt \brdrs \brdrw20 \brdrcf1 \clbrdrr \brdrs \brdrw20 \brdrcf1 \clbrdrb \brdrs \brdrw20 \brdrcf1 \clbrdrl \brdrs \brdrw20 \brdrcf1 \clftsWidth3 \clwWidth2160 \clpadl100 \clpadfl3 \clpadr100 \clpadfr3 \cellx6480 \clvertalc \clbrdrt \brdrs \brdrw20 \brdrcf1 \clbrdrr \brdrs \brdrw20 \brdrcf1 \clbrdrb \brdrs \brdrw20 \brdrcf1 \clbrdrl \brdrs \brdrw20 \brdrcf1 \clftsWidth3 \clwWidth2160 \clpadl100 \clpadfl3 \clpadr100 \clpadfr3 \cellx8640 {{\pard \intbl \nisusnos \nowidctlpar \tx560 \tx1120 \tx1680 \tx2240 \tx2800 \tx3360 \tx3920 \tx4480 \tx5040 \tx5600 \tx6160 \tx6720 {\fs22 \lang2057 \intbl 2.2\cell Correction spelling errors and sources added. Comment about R added in section 2.1.3.\cell Draft\cell 17/07/2013\cell }}
\row }\pard \plain {\pard \nisusnos \nowidctlpar \tx560 \tx1120 \tx1680 \tx2240 \tx2800 \tx3360 \tx3920 \tx4480 \tx5040 \tx5600 \tx6160 \tx6720 {\fs22 \lang2057 \tab \par
Note: Data sharing and archiving are not covered yet in Draft 2.2. \par
\par
Sources: The text and content of this document are based on the UK Data Archive's data management guidelines (Brochure 'Managing and Sharing Data. Best Practice for Researchers', May 2011; UKDA website, 'Create & Manage Data': http://data-archive.ac.uk/create-manage), the Marine Renewable Energy Group's data management plan (http://as.exeter.ac.uk/library/resources/openaccess/openexeter/exeterembeds/policydevelopment/casestudy/), and suggestions made by the University of Exeter's Open Access Team.  \par
\par
Authors: Myriam Mertens and Prof. Frederick Verbruggen.{\nisusselectcaret \page }
{\f1 \b Summary} \par
\par
Proper research data management is integral to good research practice: It ensures that the data generated by CCAL members are stored securely, will be reusable in the future, and can be shared easily amongst collaborators. Moreover, it is an increasingly important part of funder and/or institutional requirements regarding open access (cf. UoE policy PGRs). 
\par
\par
Below you will find guidelines detailing how to manage data, and assigning roles and responsibilities. They are largely based on the UK Data Archive's best practices, but tailored as much as possible to the needs of CCAL.\par
\par
{\f1 \b Contents}
\par
1. Role and responsibilities\par
2. Data storage, documentation, and formatting\par
3. Glossary \par
4. Appendices\par
 \par
{\f1 \fs28 \b \page 1. Roles and responsibilities\par
\par
}
The PI of the research project will be responsible for:\par
}}{\listtext {\pard \nisusnos \nowidctlpar \li720 \lin720 \fi-500 \ri0 \rin0 \tx220 \tx720 \tx1120 \tx1680 \tx2240 \tx2800 \tx3360 \tx3920 \tx4480 \tx5040 \tx5600 \tx6160 \tx6720 {\fs22 \lang2057 \bullet \tab }}}
{\pard \nisusnos \nowidctlpar \ls1 \ilvl0 \li720 \lin720 \fi-500 \ri0 \rin0 \tx220 \tx720 \tx1120 \tx1680 \tx2240 \tx2800 \tx3360 \tx3920 \tx4480 \tx5040 \tx5600 \tx6160 \tx6720 {\fs22 \lang2057 Access to live data and completed research data for external parties, and researchers in other groups within the university in accordance with funder and university policy and respecting commercial and confidentiality issues. \par
}}
{\listtext {\pard \nisusnos \nowidctlpar \li720 \lin720 \fi-500 \ri0 \rin0 \tx220 \tx720 \tx1120 \tx1680 \tx2240 \tx2800 \tx3360 \tx3920 \tx4480 \tx5040 \tx5600 \tx6160 \tx6720 {\fs22 \lang2057 \bullet \tab }}}
{\pard \nisusnos \nowidctlpar \ls2 \ilvl0 \li720 \lin720 \fi-500 \ri0 \rin0 \tx220 \tx720 \tx1120 \tx1680 \tx2240 \tx2800 \tx3360 \tx3920 \tx4480 \tx5040 \tx5600 \tx6160 \tx6720 {\fs22 \lang2057 Setting up new projects. This involves:\par
}}
{\listtext {\pard \nisusnos \nowidctlpar \li1440 \lin1440 \fi-500 \ri0 \rin0 \tx940 \tx1440 \tx1680 \tx2240 \tx2800 \tx3360 \tx3920 \tx4480 \tx5040 \tx5600 \tx6160 \tx6720 {\fs22 \lang2057 \bullet \tab }}}
{\pard \nisusnos \nowidctlpar \ls2 \ilvl1 \li1440 \lin1440 \fi-500 \ri0 \rin0 \tx940 \tx1440 \tx1680 \tx2240 \tx2800 \tx3360 \tx3920 \tx4480 \tx5040 \tx5600 \tx6160 \tx6720 {\fs22 \lang2057 Discussing the data management procedures with new staff and students at the beginning of the project. \par
}}
{\listtext {\pard \nisusnos \nowidctlpar \li1440 \lin1440 \fi-500 \ri0 \rin0 \tx940 \tx1440 \tx1680 \tx2240 \tx2800 \tx3360 \tx3920 \tx4480 \tx5040 \tx5600 \tx6160 \tx6720 {\fs22 \lang2057 \bullet \tab }}}
{\pard \nisusnos \nowidctlpar \ls2 \ilvl1 \li1440 \lin1440 \fi-500 \ri0 \rin0 \tx940 \tx1440 \tx1680 \tx2240 \tx2800 \tx3360 \tx3920 \tx4480 \tx5040 \tx5600 \tx6160 \tx6720 {\fs22 \lang2057 Setting up a file structure (see section 2).\par
}}
{\listtext {\pard \nisusnos \nowidctlpar \li720 \lin720 \fi-500 \ri0 \rin0 \tx220 \tx720 \tx1120 \tx1680 \tx2240 \tx2800 \tx3360 \tx3920 \tx4480 \tx5040 \tx5600 \tx6160 \tx6720 {\fs22 \lang2057 \bullet \tab }}}
{\pard \nisusnos \nowidctlpar \ls2 \ilvl0 \li720 \lin720 \fi-500 \ri0 \rin0 \tx220 \tx720 \tx1120 \tx1680 \tx2240 \tx2800 \tx3360 \tx3920 \tx4480 \tx5040 \tx5600 \tx6160 \tx6720 {\fs22 \lang2057 Deletion of any raw data in accordance with funder and university policy. \par
}}
{\listtext {\pard \nisusnos \nowidctlpar \li720 \lin720 \fi-500 \ri0 \rin0 \tx220 \tx720 \tx1120 \tx1680 \tx2240 \tx2800 \tx3360 \tx3920 \tx4480 \tx5040 \tx5600 \tx6160 \tx6720 {\fs22 \lang2057 \bullet \tab }}}
{\pard \nisusnos \nowidctlpar \ls2 \ilvl0 \li720 \lin720 \fi-500 \ri0 \rin0 \tx220 \tx720 \tx1120 \tx1680 \tx2240 \tx2800 \tx3360 \tx3920 \tx4480 \tx5040 \tx5600 \tx6160 \tx6720 {\fs22 \lang2057 Closing live projects. This involves:\par
}}
{\listtext {\pard \nisusnos \nowidctlpar \li1440 \lin1440 \fi-500 \ri0 \rin0 \tx940 \tx1440 \tx1680 \tx2240 \tx2800 \tx3360 \tx3920 \tx4480 \tx5040 \tx5600 \tx6160 \tx6720 {\fs22 \lang2057 \bullet \tab }}}
{\pard \nisusnos \nowidctlpar \ls2 \ilvl1 \li1440 \lin1440 \fi-500 \ri0 \rin0 \tx940 \tx1440 \tx1680 \tx2240 \tx2800 \tx3360 \tx3920 \tx4480 \tx5040 \tx5600 \tx6160 \tx6720 {\fs22 \lang2057 Reviewing folder contents.\par
}}
{\listtext {\pard \nisusnos \nowidctlpar \li1440 \lin1440 \fi-500 \ri0 \rin0 \tx940 \tx1440 \tx1680 \tx2240 \tx2800 \tx3360 \tx3920 \tx4480 \tx5040 \tx5600 \tx6160 \tx6720 {\fs22 \lang2057 \bullet \tab }}}
{\pard \nisusnos \nowidctlpar \ls2 \ilvl1 \li1440 \lin1440 \fi-500 \ri0 \rin0 \tx940 \tx1440 \tx1680 \tx2240 \tx2800 \tx3360 \tx3920 \tx4480 \tx5040 \tx5600 \tx6160 \tx6720 {\fs22 \lang2057 Transferring the data to the institutional or other RCUK-approved repository\par
}}
{\pard \nisusnos \nowidctlpar \tx566 \tx1133 \tx1680 \tx2240 \tx2800 \tx3360 \tx3920 \tx4480 \tx5040 \tx5600 \tx6160 \tx6720 {\fs22 \lang2057 \par
}}{\pard \nisusnos \nowidctlpar \tx560 \tx1120 \tx1680 \tx2240 \tx2800 \tx3360 \tx3920 \tx4480 \tx5040 \tx5600 \tx6160 \tx6720 {\fs22 \lang2057 The experimenters (whether they be PGRs, post-docs or RAs) will be responsible for:\par
}}
{\listtext {\pard \nisusnos \nowidctlpar \li720 \lin720 \fi-500 \ri0 \rin0 \tx220 \tx720 \tx1120 \tx1680 \tx2240 \tx2800 \tx3360 \tx3920 \tx4480 \tx5040 \tx5600 \tx6160 \tx6720 {\fs22 \lang2057 \bullet \tab }}}
{\pard \nisusnos \nowidctlpar \ls2 \ilvl0 \li720 \lin720 \fi-500 \ri0 \rin0 \tx220 \tx720 \tx1120 \tx1680 \tx2240 \tx2800 \tx3360 \tx3920 \tx4480 \tx5040 \tx5600 \tx6160 \tx6720 {\fs22 \lang2057 Storing the data in the right format (as per section 2).\par
}}
{\listtext {\pard \nisusnos \nowidctlpar \li720 \lin720 \fi-500 \ri0 \rin0 \tx220 \tx720 \tx1120 \tx1680 \tx2240 \tx2800 \tx3360 \tx3920 \tx4480 \tx5040 \tx5600 \tx6160 \tx6720 {\fs22 \lang2057 \bullet \tab }}}
{\pard \nisusnos \nowidctlpar \ls2 \ilvl0 \li720 \lin720 \fi-500 \ri0 \rin0 \tx220 \tx720 \tx1120 \tx1680 \tx2240 \tx2800 \tx3360 \tx3920 \tx4480 \tx5040 \tx5600 \tx6160 \tx6720 {\fs22 \lang2057 Creating data documentation files and update these when required.\par
}}
{\listtext {\pard \nisusnos \nowidctlpar \li720 \lin720 \fi-500 \ri0 \rin0 \tx220 \tx720 \tx1120 \tx1680 \tx2240 \tx2800 \tx3360 \tx3920 \tx4480 \tx5040 \tx5600 \tx6160 \tx6720 {\fs22 \lang2057 \bullet \tab }}}
{\pard \nisusnos \nowidctlpar \ls2 \ilvl0 \li720 \lin720 \fi-500 \ri0 \rin0 \tx220 \tx720 \tx1120 \tx1680 \tx2240 \tx2800 \tx3360 \tx3920 \tx4480 \tx5040 \tx5600 \tx6160 \tx6720 {\fs22 \lang2057 Assisting in closing live projects. This involves:\par
}}
{\listtext {\pard \nisusnos \nowidctlpar \li720 \lin720 \fi-500 \ri0 \rin0 \tx220 \tx720 \tx940 \tx1680 \tx2240 \tx2800 \tx3360 \tx3920 \tx4480 \tx5040 \tx5600 \tx6160 \tx6720 {\fs22 \lang2057 \bullet \tab }}}
{\pard \nisusnos \nowidctlpar \ls2 \ilvl0 \li720 \lin720 \fi-500 \ri0 \rin0 \tx220 \tx720 \tx940 \tx1680 \tx2240 \tx2800 \tx3360 \tx3920 \tx4480 \tx5040 \tx5600 \tx6160 \tx6720 {\fs22 \lang2057 Reviewing the folder contents, ensure no duplication, and ensure that the documentation and software are such that the data can be used in the future.\par
}}
{\pard \nisusnos \nowidctlpar \tx566 \tx1133 \tx1680 \tx2240 \tx2800 \tx3360 \tx3920 \tx4480 \tx5040 \tx5600 \tx6160 \tx6720 {\fs22 \lang2057 \par
}}{\pard \nisusnos \nowidctlpar \tx560 \tx1120 \tx1680 \tx2240 \tx2800 \tx3360 \tx3920 \tx4480 \tx5040 \tx5600 \tx6160 \tx6720 {\fs22 \lang2057 \par
{\f1 \fs28 \b \page 2. Data storage, documentation, and formatting\par
}
\par
{\f1 \b 2.1. File structure and documentation\par
}Researchers should store the data of each experiment in one folder. Within each folder, there can be several sub-folders (depending on the nature of the experiment)
:\par
}}{\listtext {\pard \nisusnos \nowidctlpar \li720 \lin720 \fi-500 \ri0 \rin0 \tx220 \tx720 \tx1120 \tx1680 \tx2240 \tx2800 \tx3360 \tx3920 \tx4480 \tx5040 \tx5600 \tx6160 \tx6720 {\fs22 \lang2057 \bullet \tab }}}
{\pard \nisusnos \nowidctlpar \ls2 \ilvl0 \li720 \lin720 \fi-500 \ri0 \rin0 \tx220 \tx720 \tx1120 \tx1680 \tx2240 \tx2800 \tx3360 \tx3920 \tx4480 \tx5040 \tx5600 \tx6160 \tx6720 {\fs22 \lang2057 Data\par
}}
{\listtext {\pard \nisusnos \nowidctlpar \li720 \lin720 \fi-500 \ri0 \rin0 \tx220 \tx720 \tx1120 \tx1680 \tx2240 \tx2800 \tx3360 \tx3920 \tx4480 \tx5040 \tx5600 \tx6160 \tx6720 {\fs22 \lang2057 \bullet \tab }}}
{\pard \nisusnos \nowidctlpar \ls2 \ilvl0 \li720 \lin720 \fi-500 \ri0 \rin0 \tx220 \tx720 \tx1120 \tx1680 \tx2240 \tx2800 \tx3360 \tx3920 \tx4480 \tx5040 \tx5600 \tx6160 \tx6720 {\fs22 \lang2057 Software\par
}}
{\listtext {\pard \nisusnos \nowidctlpar \li720 \lin720 \fi-500 \ri0 \rin0 \tx220 \tx720 \tx1120 \tx1680 \tx2240 \tx2800 \tx3360 \tx3920 \tx4480 \tx5040 \tx5600 \tx6160 \tx6720 {\fs22 \lang2057 \bullet \tab }}}
{\pard \nisusnos \nowidctlpar \ls2 \ilvl0 \li720 \lin720 \fi-500 \ri0 \rin0 \tx220 \tx720 \tx1120 \tx1680 \tx2240 \tx2800 \tx3360 \tx3920 \tx4480 \tx5040 \tx5600 \tx6160 \tx6720 {\fs22 \lang2057 Documentation\par
}}
{\listtext {\pard \nisusnos \nowidctlpar \li720 \lin720 \fi-500 \ri0 \rin0 \tx220 \tx720 \tx1120 \tx1680 \tx2240 \tx2800 \tx3360 \tx3920 \tx4480 \tx5040 \tx5600 \tx6160 \tx6720 {\fs22 \lang2057 \bullet \tab }}}
{\pard \nisusnos \nowidctlpar \ls2 \ilvl0 \li720 \lin720 \fi-500 \ri0 \rin0 \tx220 \tx720 \tx1120 \tx1680 \tx2240 \tx2800 \tx3360 \tx3920 \tx4480 \tx5040 \tx5600 \tx6160 \tx6720 {\fs22 \lang2057 Supplementary Material\par
}}
{\pard \nisusnos \nowidctlpar \tx566 \tx1120 \tx1680 \tx2240 \tx2800 \tx3360 \tx3920 \tx4480 \tx5040 \tx5600 \tx6160 \tx6720 {\fs22 \lang2057 When experiments are part of a larger project, the experiment folders can be grouped in a 'project folder' with an appropriate {\f2 \i project-level documentation file}
 (see Glossary). Folder names and file names should include (a) the acronym of the project and experiment, and (2) any relevant specification. See Appendix A for an example. {\f1 \fs28 \b \par
}}}
{\pard \nisusnos \qc \nowidctlpar \tx560 \tx1120 \tx1680 \tx2240 \tx2800 \tx3360 \tx3920 \tx4480 \tx5040 \tx5600 \tx6160 \tx6720 {\f1 \fs28 \b \lang2057 \par
}}{\pard \nisusnos \nowidctlpar \tx560 \tx1120 \tx1680 \tx2240 \tx2800 \tx3360 \tx3920 \tx4480 \tx5040 \tx5600 \tx6160 \tx6720 {\f2 \fs22 \i \lang2057 2.1.1. Data: }
{\fs22 \lang2057 The data folder will have two subfolders:\par
}}{\listtext {\pard \nisusnos \nowidctlpar \li720 \lin720 \fi-500 \ri0 \rin0 \tx220 \tx720 \tx1120 \tx1680 \tx2240 \tx2800 \tx3360 \tx3920 \tx4480 \tx5040 \tx5600 \tx6160 \tx6720 {\fs22 \lang2057 \bullet \tab }}}
{\pard \nisusnos \nowidctlpar \ls2 \ilvl0 \li720 \lin720 \fi-500 \ri0 \rin0 \tx220 \tx720 \tx1120 \tx1680 \tx2240 \tx2800 \tx3360 \tx3920 \tx4480 \tx5040 \tx5600 \tx6160 \tx6720 {\fs22 \lang2057 Raw data: Raw files collected during the experiment. No other files should be present in this folder. \par
}}
{\listtext {\pard \nisusnos \nowidctlpar \li720 \lin720 \fi-500 \ri0 \rin0 \tx220 \tx720 \tx1120 \tx1680 \tx2240 \tx2800 \tx3360 \tx3920 \tx4480 \tx5040 \tx5600 \tx6160 \tx6720 {\fs22 \lang2057 \bullet \tab }}}
{\pard \nisusnos \nowidctlpar \ls2 \ilvl0 \li720 \lin720 \fi-500 \ri0 \rin0 \tx220 \tx720 \tx1120 \tx1680 \tx2240 \tx2800 \tx3360 \tx3920 \tx4480 \tx5040 \tx5600 \tx6160 \tx6720 {\fs22 \lang2057 Processed data: Any data that have been subjected to automated or manual processing routines. It is important to document the processing routines in a Support File (see section 2.1.3). Duplicate data should be avoided in this folder. \par
}}
{\pard \nisusnos \nowidctlpar \tx566 \tx1133 \tx1700 \tx2267 \tx2834 \tx3401 \tx3968 \tx4535 \tx5102 \tx5669 \tx6236 \tx6803 {\f1 \fs28 \b \lang2057 \par
}}{\pard \nisusnos \nowidctlpar \tx560 \tx1120 \tx1680 \tx2240 \tx2800 \tx3360 \tx3920 \tx4480 \tx5040 \tx5600 \tx6160 \tx6720 {\f2 \fs22 \i \lang2057 2.1.2. Software: }
{\fs22 \lang2057 The software folder will have two subfolders:\par
}}{\listtext {\pard \nisusnos \nowidctlpar \li720 \lin720 \fi-500 \ri0 \rin0 \tx220 \tx720 \tx1120 \tx1680 \tx2240 \tx2800 \tx3360 \tx3920 \tx4480 \tx5040 \tx5600 \tx6160 \tx6720 {\fs22 \lang2057 \bullet \tab }}}
{\pard \nisusnos \nowidctlpar \ls2 \ilvl0 \li720 \lin720 \fi-500 \ri0 \rin0 \tx220 \tx720 \tx1120 \tx1680 \tx2240 \tx2800 \tx3360 \tx3920 \tx4480 \tx5040 \tx5600 \tx6160 \tx6720 {\fs22 \lang2057 Experiment software: The software that was used to run the experiment.\par
}}
{\listtext {\pard \nisusnos \nowidctlpar \li720 \lin720 \fi-500 \ri0 \rin0 \tx220 \tx720 \tx1120 \tx1680 \tx2240 \tx2800 \tx3360 \tx3920 \tx4480 \tx5040 \tx5600 \tx6160 \tx6720 {\fs22 \lang2057 \bullet \tab }}}
{\pard \nisusnos \nowidctlpar \ls2 \ilvl0 \li720 \lin720 \fi-500 \ri0 \rin0 \tx220 \tx720 \tx1120 \tx1680 \tx2240 \tx2800 \tx3360 \tx3920 \tx4480 \tx5040 \tx5600 \tx6160 \tx6720 {\fs22 \lang2057 Analysis software: The software that was required to analyse the data{\f1 \b \par
}}}
{\pard \nisusnos \nowidctlpar \tx560 \tx1120 \tx1680 \tx2240 \tx2800 \tx3360 \tx3920 \tx4480 \tx5040 \tx5600 \tx6160 \tx6720 {\f1 \fs22 \b \lang2057 \par
}{\f2 \fs22 \i \lang2057 2.1.3. Documentation: }
{\fs22 \lang2057 Detailed documentation of the data collection and data analysis process can in itself provide further evidence of data quality. The documentation folder should always include (at least three files):\par
}}
{\listtext {\pard \nisusnos \nowidctlpar \li720 \lin720 \fi-500 \ri0 \rin0 \tx220 \tx720 \tx1120 \tx1680 \tx2240 \tx2800 \tx3360 \tx3920 \tx4480 \tx5040 \tx5600 \tx6160 \tx6720 {\fs22 \lang2057 \bullet \tab }}}
{\pard \nisusnos \nowidctlpar \ls2 \ilvl0 \li720 \lin720 \fi-500 \ri0 \rin0 \tx220 \tx720 \tx1120 \tx1680 \tx2240 \tx2800 \tx3360 \tx3920 \tx4480 \tx5040 \tx5600 \tx6160 \tx6720 {\fs22 \ul \lang2057 Experiment Documentation}
{\fs22 \lang2057 : An rtf document with the following information (Appendix B)\par
}}{\listtext {\pard \nisusnos \nowidctlpar \li1440 \lin1440 \fi-500 \ri0 \rin0 \tx940 \tx1440 \tx1680 \tx2240 \tx2800 \tx3360 \tx3920 \tx4480 \tx5040 \tx5600 \tx6160 \tx6720 {\fs22 \lang2057 \bullet \tab }}}
{\pard \nisusnos \nowidctlpar \ls2 \ilvl1 \li1440 \lin1440 \fi-500 \ri0 \rin0 \tx940 \tx1440 \tx1680 \tx2240 \tx2800 \tx3360 \tx3920 \tx4480 \tx5040 \tx5600 \tx6160 \tx6720 {\fs22 \lang2057 Experiment code(s) as mentioned on informed consents\par
}}
{\listtext {\pard \nisusnos \nowidctlpar \li1440 \lin1440 \fi-500 \ri0 \rin0 \tx940 \tx1440 \tx1680 \tx2240 \tx2800 \tx3360 \tx3920 \tx4480 \tx5040 \tx5600 \tx6160 \tx6720 {\fs22 \lang2057 \bullet \tab }}}
{\pard \nisusnos \nowidctlpar \ls2 \ilvl1 \li1440 \lin1440 \fi-500 \ri0 \rin0 \tx940 \tx1440 \tx1680 \tx2240 \tx2800 \tx3360 \tx3920 \tx4480 \tx5040 \tx5600 \tx6160 \tx6720 {\fs22 \lang2057 Research question\par
}}
{\listtext {\pard \nisusnos \nowidctlpar \li1440 \lin1440 \fi-500 \ri0 \rin0 \tx940 \tx1440 \tx1680 \tx2240 \tx2800 \tx3360 \tx3920 \tx4480 \tx5040 \tx5600 \tx6160 \tx6720 {\fs22 \lang2057 \bullet \tab }}}
{\pard \nisusnos \nowidctlpar \ls2 \ilvl1 \li1440 \lin1440 \fi-500 \ri0 \rin0 \tx940 \tx1440 \tx1680 \tx2240 \tx2800 \tx3360 \tx3920 \tx4480 \tx5040 \tx5600 \tx6160 \tx6720 {\fs22 \lang2057 Experiment context (full name of experimenter, location, date and time, credit or paid participants)\par
}}
{\listtext {\pard \nisusnos \nowidctlpar \li1440 \lin1440 \fi-500 \ri0 \rin0 \tx940 \tx1440 \tx1680 \tx2240 \tx2800 \tx3360 \tx3920 \tx4480 \tx5040 \tx5600 \tx6160 \tx6720 {\fs22 \lang2057 \bullet \tab }}}
{\pard \nisusnos \nowidctlpar \ls2 \ilvl1 \li1440 \lin1440 \fi-500 \ri0 \rin0 \tx940 \tx1440 \tx1680 \tx2240 \tx2800 \tx3360 \tx3920 \tx4480 \tx5040 \tx5600 \tx6160 \tx6720 {\fs22 \lang2057 Data collection methods (description of experiment, data collection protocols; instruments, software, and hardware used\u8230 \'c9)\par
}}
{\listtext {\pard \nisusnos \nowidctlpar \li1440 \lin1440 \fi-500 \ri0 \rin0 \tx940 \tx1440 \tx1680 \tx2240 \tx2800 \tx3360 \tx3920 \tx4480 \tx5040 \tx5600 \tx6160 \tx6720 {\fs22 \lang2057 \bullet \tab }}}
{\pard \nisusnos \nowidctlpar \ls2 \ilvl1 \li1440 \lin1440 \fi-500 \ri0 \rin0 \tx940 \tx1440 \tx1680 \tx2240 \tx2800 \tx3360 \tx3920 \tx4480 \tx5040 \tx5600 \tx6160 \tx6720 {\fs22 \lang2057 Structure of data files (overview of all data files--e.g.behavioural, eyelink, GSR\u8230 \'c9--and the relationship between them)\par
}}
{\listtext {\pard \nisusnos \nowidctlpar \li1440 \lin1440 \fi-500 \ri0 \rin0 \tx940 \tx1440 \tx1680 \tx2240 \tx2800 \tx3360 \tx3920 \tx4480 \tx5040 \tx5600 \tx6160 \tx6720 {\fs22 \lang2057 \bullet \tab }}}
{\pard \nisusnos \nowidctlpar \ls2 \ilvl1 \li1440 \lin1440 \fi-500 \ri0 \rin0 \tx940 \tx1440 \tx1680 \tx2240 \tx2800 \tx3360 \tx3920 \tx4480 \tx5040 \tx5600 \tx6160 \tx6720 {\fs22 \lang2057 Content of data files: names, labels and descriptions for all variables and their values \par
}}
{\listtext {\pard \nisusnos \nowidctlpar \li1440 \lin1440 \fi-500 \ri0 \rin0 \tx940 \tx1440 \tx1680 \tx2240 \tx2800 \tx3360 \tx3920 \tx4480 \tx5040 \tx5600 \tx6160 \tx6720 {\fs22 \lang2057 \bullet \tab }}}
{\pard \nisusnos \nowidctlpar \ls2 \ilvl1 \li1440 \lin1440 \fi-500 \ri0 \rin0 \tx940 \tx1440 \tx1680 \tx2240 \tx2800 \tx3360 \tx3920 \tx4480 \tx5040 \tx5600 \tx6160 \tx6720 {\fs22 \lang2057 Quality control measures: e.g. piloting experiments, timing checks, calibration procedures (e.g. Eyelink), checking manual data entries (e.g. in case of questionnaires), etc. \par
}}
{\listtext {\pard \nisusnos \nowidctlpar \li720 \lin720 \fi-500 \ri0 \rin0 \tx220 \tx720 \tx1120 \tx1680 \tx2240 \tx2800 \tx3360 \tx3920 \tx4480 \tx5040 \tx5600 \tx6160 \tx6720 {\fs22 \lang2057 \bullet \tab }}}
{\pard \nisusnos \nowidctlpar \ls2 \ilvl0 \li720 \lin720 \fi-500 \ri0 \rin0 \tx220 \tx720 \tx1120 \tx1680 \tx2240 \tx2800 \tx3360 \tx3920 \tx4480 \tx5040 \tx5600 \tx6160 \tx6720 {\fs22 \ul \lang2057 Lab notes}
{\fs22 \lang2057 : Any notes that were taken during the experiment\par
}}{\listtext {\pard \nisusnos \nowidctlpar \li720 \lin720 \fi-500 \ri0 \rin0 \tx220 \tx720 \tx1120 \tx1680 \tx2240 \tx2800 \tx3360 \tx3920 \tx4480 \tx5040 \tx5600 \tx6160 \tx6720 {\fs22 \lang2057 \bullet \tab }}}
{\pard \nisusnos \nowidctlpar \ls2 \ilvl0 \li720 \lin720 \fi-500 \ri0 \rin0 \tx220 \tx720 \tx1120 \tx1680 \tx2240 \tx2800 \tx3360 \tx3920 \tx4480 \tx5040 \tx5600 \tx6160 \tx6720 {\fs22 \ul \lang2057 Analysis Document}
{\fs22 \lang2057 : A text document that explains how the data were processed and analysed. It should include the following: \par
}}{\listtext {\pard \nisusnos \nowidctlpar \li1440 \lin1440 \fi-500 \ri0 \rin0 \tx940 \tx1440 \tx1680 \tx2240 \tx2800 \tx3360 \tx3920 \tx4480 \tx5040 \tx5600 \tx6160 \tx6720 {\fs22 \lang2057 \bullet \tab }}}
{\pard \nisusnos \nowidctlpar \ls2 \ilvl1 \li1440 \lin1440 \fi-500 \ri0 \rin0 \tx940 \tx1440 \tx1680 \tx2240 \tx2800 \tx3360 \tx3920 \tx4480 \tx5040 \tx5600 \tx6160 \tx6720 {\fs22 \lang2057 How many subjects were included? Did you exclude subjects in the final analysis. If so, why?\par
}}
{\listtext {\pard \nisusnos \nowidctlpar \li1440 \lin1440 \fi-500 \ri0 \rin0 \tx940 \tx1440 \tx1680 \tx2240 \tx2800 \tx3360 \tx3920 \tx4480 \tx5040 \tx5600 \tx6160 \tx6720 {\fs22 \lang2057 \bullet \tab }}}
{\pard \nisusnos \nowidctlpar \ls2 \ilvl1 \li1440 \lin1440 \fi-500 \ri0 \rin0 \tx940 \tx1440 \tx1680 \tx2240 \tx2800 \tx3360 \tx3920 \tx4480 \tx5040 \tx5600 \tx6160 \tx6720 {\fs22 \lang2057 Which variables were analysed? Did you exclude variables? If so, why?\par
}}
{\listtext {\pard \nisusnos \nowidctlpar \li1440 \lin1440 \fi-500 \ri0 \rin0 \tx940 \tx1440 \tx1680 \tx2240 \tx2800 \tx3360 \tx3920 \tx4480 \tx5040 \tx5600 \tx6160 \tx6720 {\fs22 \lang2057 \bullet \tab }}}
{\pard \nisusnos \nowidctlpar \ls2 \ilvl1 \li1440 \lin1440 \fi-500 \ri0 \rin0 \tx940 \tx1440 \tx1680 \tx2240 \tx2800 \tx3360 \tx3920 \tx4480 \tx5040 \tx5600 \tx6160 \tx6720 {\fs22 \lang2057 Did you exclude trials when analysing the data (e.g. incorrect trials, trials following an error, mean +2.5 SD, etc.)? \par
}}
{\listtext {\pard \nisusnos \nowidctlpar \li1440 \lin1440 \fi-500 \ri0 \rin0 \tx940 \tx1440 \tx1680 \tx2240 \tx2800 \tx3360 \tx3920 \tx4480 \tx5040 \tx5600 \tx6160 \tx6720 {\fs22 \lang2057 \bullet \tab }}}
{\pard \nisusnos \nowidctlpar \ls2 \ilvl1 \li1440 \lin1440 \fi-500 \ri0 \rin0 \tx940 \tx1440 \tx1680 \tx2240 \tx2800 \tx3360 \tx3920 \tx4480 \tx5040 \tx5600 \tx6160 \tx6720 {\fs22 \lang2057 Did you modify data or create derived/constructed variables from the original data? If so, explain the logic. \par
}}
{\listtext {\pard \nisusnos \nowidctlpar \li1440 \lin1440 \fi-500 \ri0 \rin0 \tx940 \tx1440 \tx1680 \tx2240 \tx2800 \tx3360 \tx3920 \tx4480 \tx5040 \tx5600 \tx6160 \tx6720 {\fs22 \lang2057 \bullet \tab }}}
{\pard \nisusnos \nowidctlpar \ls2 \ilvl1 \li1440 \lin1440 \fi-500 \ri0 \rin0 \tx940 \tx1440 \tx1680 \tx2240 \tx2800 \tx3360 \tx3920 \tx4480 \tx5040 \tx5600 \tx6160 \tx6720 {\fs22 \lang2057 When R is used, the analysis document can be created within R and include an overview of the data. Examples can be provided by FV. \par
}}
{\listtext {\pard \nisusnos \nowidctlpar \li720 \lin720 \fi-500 \ri0 \rin0 \tx220 \tx720 \tx1133 \tx1680 \tx2240 \tx2800 \tx3360 \tx3920 \tx4480 \tx5040 \tx5600 \tx6160 \tx6720 {\fs22 \lang2057 \bullet \tab }}}
{\pard \nisusnos \nowidctlpar \ls2 \ilvl0 \li720 \lin720 \fi-500 \ri0 \rin0 \tx220 \tx720 \tx1133 \tx1680 \tx2240 \tx2800 \tx3360 \tx3920 \tx4480 \tx5040 \tx5600 \tx6160 \tx6720 {\fs22 \lang2057 For some experiments, an '{\f2 \i Access and Use Conditions}
' file may be required (for example, for studies with confidential information).\par
}}{\listtext {\pard \nisusnos \nowidctlpar \li720 \lin720 \fi-500 \ri0 \rin0 \tx220 \tx720 \tx1133 \tx1680 \tx2240 \tx2800 \tx3360 \tx3920 \tx4480 \tx5040 \tx5600 \tx6160 \tx6720 {\fs22 \lang2057 \bullet \tab }}}
{\pard \nisusnos \nowidctlpar \ls2 \ilvl0 \li720 \lin720 \fi-500 \ri0 \rin0 \tx220 \tx720 \tx1133 \tx1680 \tx2240 \tx2800 \tx3360 \tx3920 \tx4480 \tx5040 \tx5600 \tx6160 \tx6720 {\fs22 \lang2057 When changes to these files are made, always indicate in the files when and where in the file the changes have been made (e.g. 'Variable description updated by FV on 26/11/2012'). \par
}}
{\pard \nisusnos \nowidctlpar \tx560 \tx1120 \tx1680 \tx2240 \tx2800 \tx3360 \tx3920 \tx4480 \tx5040 \tx5600 \tx6160 \tx6720 {\fs22 \lang2057 \par
{\f2 \i 2.1.4. Supplementary Information: }
Blank informed consent forms, informed consent information sheets or debriefing sheets, instructions, blank questionnaires, and any other documents used in a study/experiment should be included as additional supporting documents. When depositing data, publications (or dissertation chapters) can also be provided as a form of data documentation. \par
\par
{\f1 \b 2.2. Data formatting and version control}
\par
Data formatting ensures longer-lasting data. It mainly entails choosing appropriate file formats, and appropriately and consistently organising and naming files and folders. \par
\par
Appropriate file formats for long-term usability of data are typically open standard rather than proprietary formats. Researchers can use the formats and software most suitable for their analyses, but should, when practically possible, convert their research data to open formats when offering data to repositories. Standard formats should also be considered for back-ups. \par
\par
{\f2 \i Recommended file types:}
{\ul \par
}}}{\listtext {\pard \nisusnos \nowidctlpar \li720 \lin720 \fi-500 \ri0 \rin0 \tx220 \tx720 \tx1120 \tx1680 \tx2240 \tx2800 \tx3360 \tx3920 \tx4480 \tx5040 \tx5600 \tx6160 \tx6720 {\fs22 \lang2057 \bullet \tab }}}
{\pard \nisusnos \nowidctlpar \ls2 \ilvl0 \li720 \lin720 \fi-500 \ri0 \rin0 \tx220 \tx720 \tx1120 \tx1680 \tx2240 \tx2800 \tx3360 \tx3920 \tx4480 \tx5040 \tx5600 \tx6160 \tx6720 {\fs22 \lang2057 Supporting documentation: rtf and/or pdf\par
}}
{\listtext {\pard \nisusnos \nowidctlpar \li720 \lin720 \fi-500 \ri0 \rin0 \tx220 \tx720 \tx1120 \tx1680 \tx2240 \tx2800 \tx3360 \tx3920 \tx4480 \tx5040 \tx5600 \tx6160 \tx6720 {\fs22 \lang2057 \bullet \tab }}}
{\pard \nisusnos \nowidctlpar \ls2 \ilvl0 \li720 \lin720 \fi-500 \ri0 \rin0 \tx220 \tx720 \tx1120 \tx1680 \tx2240 \tx2800 \tx3360 \tx3920 \tx4480 \tx5040 \tx5600 \tx6160 \tx6720 {\fs22 \lang2057 Behavioural data: where possible, create a txt or csv copy \par
}}
{\listtext {\pard \nisusnos \nowidctlpar \li720 \lin720 \fi-500 \ri0 \rin0 \tx220 \tx720 \tx1120 \tx1680 \tx2240 \tx2800 \tx3360 \tx3920 \tx4480 \tx5040 \tx5600 \tx6160 \tx6720 {\fs22 \lang2057 \bullet \tab }}}
{\pard \nisusnos \nowidctlpar \ls2 \ilvl0 \li720 \lin720 \fi-500 \ri0 \rin0 \tx220 \tx720 \tx1120 \tx1680 \tx2240 \tx2800 \tx3360 \tx3920 \tx4480 \tx5040 \tx5600 \tx6160 \tx6720 {\fs22 \lang2057 Questionnaire data: csv file with scores. One should also create a single pdf with a scanned copy of all questionnaires (if paper-based questionnaires were used).\par
}}
{\listtext {\pard \nisusnos \nowidctlpar \li720 \lin720 \fi-500 \ri0 \rin0 \tx220 \tx720 \tx1120 \tx1680 \tx2240 \tx2800 \tx3360 \tx3920 \tx4480 \tx5040 \tx5600 \tx6160 \tx6720 {\fs22 \lang2057 \bullet \tab }}}
{\pard \nisusnos \nowidctlpar \ls2 \ilvl0 \li720 \lin720 \fi-500 \ri0 \rin0 \tx220 \tx720 \tx1120 \tx1680 \tx2240 \tx2800 \tx3360 \tx3920 \tx4480 \tx5040 \tx5600 \tx6160 \tx6720 {\fs22 \lang2057 Digital image data: TIFF version 6 uncompressed (.tif)\par
}}
{\listtext {\pard \nisusnos \nowidctlpar \li720 \lin720 \fi-500 \ri0 \rin0 \tx220 \tx720 \tx1120 \tx1680 \tx2240 \tx2800 \tx3360 \tx3920 \tx4480 \tx5040 \tx5600 \tx6160 \tx6720 {\fs22 \lang2057 \bullet \tab }}}
{\pard \nisusnos \nowidctlpar \ls2 \ilvl0 \li720 \lin720 \fi-500 \ri0 \rin0 \tx220 \tx720 \tx1120 \tx1680 \tx2240 \tx2800 \tx3360 \tx3920 \tx4480 \tx5040 \tx5600 \tx6160 \tx6720 {\fs22 \lang2057 Digital audio data: Free Lossless Audio Codec (FLAC) \par
}}
{\pard \nisusnos \nowidctlpar \tx220 \tx1120 \tx1680 \tx2240 \tx2800 \tx3360 \tx3920 \tx4480 \tx5040 \tx5600 \tx6160 \tx6720 {\fs22 \lang2057 \par
}}{\pard \nisusnos \nowidctlpar \tx560 \tx1120 \tx1680 \tx2240 \tx2800 \tx3360 \tx3920 \tx4480 \tx5040 \tx5600 \tx6160 \tx6720 {\f2 \fs22 \i \lang2057 Version control:}
{\fs22 \lang2057 \par
}}{\listtext {\pard \nisusnos \nowidctlpar \li720 \lin720 \fi-500 \ri0 \rin0 \tx220 \tx720 \tx1120 \tx1680 \tx2240 \tx2800 \tx3360 \tx3920 \tx4480 \tx5040 \tx5600 \tx6160 \tx6720 {\fs22 \lang2057 \bullet \tab }}}
{\pard \nisusnos \nowidctlpar \ls2 \ilvl0 \li720 \lin720 \fi-500 \ri0 \rin0 \tx220 \tx720 \tx1120 \tx1680 \tx2240 \tx2800 \tx3360 \tx3920 \tx4480 \tx5040 \tx5600 \tx6160 \tx6720 {\fs22 \lang2057 If you decide to keep different versions of a file, always include the version number or status (draft, final\u8230 \'c9) in the file name so that you can keep track of versions and identify the master version. \par
}}
{\listtext {\pard \nisusnos \nowidctlpar \li720 \lin720 \fi-500 \ri0 \rin0 \tx220 \tx720 \tx1120 \tx1680 \tx2240 \tx2800 \tx3360 \tx3920 \tx4480 \tx5040 \tx5600 \tx6160 \tx6720 {\fs22 \lang2057 \bullet \tab }}}
{\pard \nisusnos \nowidctlpar \ls2 \ilvl0 \li720 \lin720 \fi-500 \ri0 \rin0 \tx220 \tx720 \tx1120 \tx1680 \tx2240 \tx2800 \tx3360 \tx3920 \tx4480 \tx5040 \tx5600 \tx6160 \tx6720 {\fs22 \lang2057 Discard or delete obsolete versions. \par
}}
{\listtext {\pard \nisusnos \nowidctlpar \li720 \lin720 \fi-500 \ri0 \rin0 \tx220 \tx720 \tx1120 \tx1680 \tx2240 \tx2800 \tx3360 \tx3920 \tx4480 \tx5040 \tx5600 \tx6160 \tx6720 {\fs22 \lang2057 \bullet \tab }}}
{\pard \nisusnos \nowidctlpar \ls2 \ilvl0 \li720 \lin720 \fi-500 \ri0 \rin0 \tx220 \tx720 \tx1120 \tx1680 \tx2240 \tx2800 \tx3360 \tx3920 \tx4480 \tx5040 \tx5600 \tx6160 \tx6720 {\fs22 \lang2057 Synchronise files stored on more than one computer.\par
}}
{\pard \nisusnos \nowidctlpar \tx560 \tx1120 \tx1680 \tx2240 \tx2800 \tx3360 \tx3920 \tx4480 \tx5040 \tx5600 \tx6160 \tx6720 {\f1 \fs22 \b \lang2057 \par
2.3. Data back-up\par
}{\fs22 \lang2057 Storing data keeps them safe, secure and recoverable. Currently, every PI and researcher is responsible for backing up their own data. \par
}}
{\listtext {\pard \nisusnos \nowidctlpar \li720 \lin720 \fi-500 \ri0 \rin0 \tx220 \tx720 \tx1120 \tx1680 \tx2240 \tx2800 \tx3360 \tx3920 \tx4480 \tx5040 \tx5600 \tx6160 \tx6720 {\fs22 \lang2057 \bullet \tab }}}
{\pard \nisusnos \nowidctlpar \ls2 \ilvl0 \li720 \lin720 \fi-500 \ri0 \rin0 \tx220 \tx720 \tx1120 \tx1680 \tx2240 \tx2800 \tx3360 \tx3920 \tx4480 \tx5040 \tx5600 \tx6160 \tx6720 {\fs22 \lang2057 Store files on your computer. \par
}}
{\listtext {\pard \nisusnos \nowidctlpar \li720 \lin720 \fi-500 \ri0 \rin0 \tx220 \tx720 \tx1120 \tx1680 \tx2240 \tx2800 \tx3360 \tx3920 \tx4480 \tx5040 \tx5600 \tx6160 \tx6720 {\fs22 \lang2057 \bullet \tab }}}
{\pard \nisusnos \nowidctlpar \ls2 \ilvl0 \li720 \lin720 \fi-500 \ri0 \rin0 \tx220 \tx720 \tx1120 \tx1680 \tx2240 \tx2800 \tx3360 \tx3920 \tx4480 \tx5040 \tx5600 \tx6160 \tx6720 {\fs22 \lang2057 Back up your own computer system at regular intervals. \par
}}
{\listtext {\pard \nisusnos \nowidctlpar \li720 \lin720 \fi-500 \ri0 \rin0 \tx220 \tx720 \tx1120 \tx1680 \tx2240 \tx2800 \tx3360 \tx3920 \tx4480 \tx5040 \tx5600 \tx6160 \tx6720 {\fs22 \lang2057 \bullet \tab }}}
{\pard \nisusnos \nowidctlpar \ls2 \ilvl0 \li720 \lin720 \fi-500 \ri0 \rin0 \tx220 \tx720 \tx1120 \tx1680 \tx2240 \tx2800 \tx3360 \tx3920 \tx4480 \tx5040 \tx5600 \tx6160 \tx6720 {\fs22 \lang2057 Physical storage media should be stored in another location than your computer. \par
}}
{\listtext {\pard \nisusnos \nowidctlpar \li720 \lin720 \fi-500 \ri0 \rin0 \tx220 \tx720 \tx1120 \tx1680 \tx2240 \tx2800 \tx3360 \tx3920 \tx4480 \tx5040 \tx5600 \tx6160 \tx6720 {\fs22 \lang2057 \bullet \tab }}}
{\pard \nisusnos \nowidctlpar \ls2 \ilvl0 \li720 \lin720 \fi-500 \ri0 \rin0 \tx220 \tx720 \tx1120 \tx1680 \tx2240 \tx2800 \tx3360 \tx3920 \tx4480 \tx5040 \tx5600 \tx6160 \tx6720 {\fs22 \lang2057 When you test in labs, copy the data files on a USB stick/portable hard drive at the end of the day and transfer them to your computer (which is then backed up). \par
}}
{\listtext {\pard \nisusnos \nowidctlpar \li720 \lin720 \fi-500 \ri0 \rin0 \tx220 \tx720 \tx1120 \tx1680 \tx2240 \tx2800 \tx3360 \tx3920 \tx4480 \tx5040 \tx5600 \tx6160 \tx6720 {\fs22 \lang2057 \bullet \tab }}}
{\pard \nisusnos \nowidctlpar \ls2 \ilvl0 \li720 \lin720 \fi-500 \ri0 \rin0 \tx220 \tx720 \tx1120 \tx1680 \tx2240 \tx2800 \tx3360 \tx3920 \tx4480 \tx5040 \tx5600 \tx6160 \tx6720 {\fs22 \lang2057 Take into account that storage media are subject to physical degradation. {\f1 \b \par
}}}
{\pard \nisusnos \nowidctlpar \tx560 \tx1120 \tx1680 \tx2240 \tx2800 \tx3360 \tx3920 \tx4480 \tx5040 \tx5600 \tx6160 \tx6720 {\f1 \fs22 \b \lang2057 \par
}{\fs22 \lang2057 \par
\par
\par
{\f1 \fs28 \b 3. Glossary\fs22 \par
}
\par
{\f1 \b \ul Data documentation: }Data documentation enables users to understand research data, as it documents their creation, meaning, content, structure and manipulations. It also forms the basis of catalogue metadata compiled by data repositories in order for users to find and cite research data. Data documentation includes information about research data at different levels
: the project level, the experiment or study level, and the data level. (*by 'study', we mean a meaningful (sub)group of experiments, e.g. an experiment and follow-up experiments). \par
\par
{\f1 \b \ul Data formatting and file formats\par
}
Data formatting ensures longer-lasting data. It mainly entails choosing appropriate file formats, and appropriately and consistently organising and naming files and folders. \par
Appropriate file formats for long-term usability of data are typically open standard rather than proprietary formats. Researchers can use the formats and software most suitable for their analyses, but should consider converting their research data to open formats when offering data to repositories. Standard formats should also be considered for back-ups. \par
{\f1 \b \ul \par
Experiment-/study-level and data-level documentation}
{\f1 \b :} \par
This is the responsibility of experimenters, whether they be P.I.s, PGRs, post-docs or RAs. Elements of data-level documentation can often be embedded within a data file itself (e.g. variable labels within a data file). Experimenters should nevertheless also prepare supporting documents to provide sufficient experiment-/study- and data-level documentation. These files should enable other researchers to replicate the study or reanalyse the data.
\par
\par
}}{\pard \nisusnos \nowidctlpar \li720 \lin720 \fi-720 \ri0 \rin0 \tx220 \tx720 \tx1120 \tx1680 \tx2240 \tx2800 \tx3360 \tx3920 \tx4480 \tx5040 \tx5600 \tx6160 \tx6720 {\f1 \fs22 \b \ul \lang2057 Live data:}
{\fs22 \lang2057  Data collected in the context of an ongoing research project. \par
}}{\pard \nisusnos \nowidctlpar \tx560 \tx1120 \tx1680 \tx2240 \tx2800 \tx3360 \tx3920 \tx4480 \tx5040 \tx5600 \tx6160 \tx6720 {\fs22 \lang2057 \par
{\f1 \b \ul Project-level documentation}
{\f1 \b :} If applicable (not all research is part of a larger project). Project-level documentation includes information about the broader context of data collection: the project history, aim, objectives, hypotheses, methodology etc. It can take the form of research reports (e.g. ESRC Website Abstract or End of Award Reports), so it shouldn't require much, if any, additional work. This is the responsibility of whoever is in charge of the research project (i.e. principal investigators and PGRs). If project-level documentation is not applicable (e.g. for pilot experiments), data documentation is restricted to Experiment/study-level and data-level documentation.
\par
\par
\page {\f1 \fs28 \b 4. Appendices\par
\par
Appendix A: Example of folder structure and file naming for 'Executive Control of Gambling' project}\par
\par
}}{\pard \nisusnos \nowidctlpar \tx566 \tx1120 \tx1680 \tx2240 \tx2800 \tx3360 \tx3920 \tx4480 \tx5040 \tx5600 \tx6160 \tx6720 {\fs22 \ul \lang2057 Folder names}
{\fs22 \lang2057 : \par
Project folder: {\f2 \i ECG}\par
Experiment Folder: {\f2 \i ECG_BarEye}\par
\par
This would create the following structure:\par
{\f2 \i ECG\par
\tab ECG_BarEye\par
\tab \tab Data\par
\tab \tab Software\par
\tab \tab Documentation\par
\tab \tab Supplementary Information\par
\tab ECG_SlotStop\par
\tab \tab \u8230 \'c9.}
\par
\par
}}{\pard \nisusnos \nowidctlpar \tx566 \tx1133 \tx1680 \tx2240 \tx2800 \tx3360 \tx3920 \tx4480 \tx5040 \tx5600 \tx6160 \tx6720 {\fs22 \ul \lang2057 Data files:}{\fs22 \lang2057 \par
}}
{\listtext {\pard \nisusnos \nowidctlpar \li720 \lin720 \fi-500 \ri0 \rin0 \tx220 \tx720 \tx1133 \tx1680 \tx2240 \tx2800 \tx3360 \tx3920 \tx4480 \tx5040 \tx5600 \tx6160 \tx6720 {\fs22 \lang2057 \bullet \tab }}}
{\pard \nisusnos \nowidctlpar \ls2 \ilvl0 \li720 \lin720 \fi-500 \ri0 \rin0 \tx220 \tx720 \tx1133 \tx1680 \tx2240 \tx2800 \tx3360 \tx3920 \tx4480 \tx5040 \tx5600 \tx6160 \tx6720 {\fs22 \lang2057 Behavioural data: {\f2 \i ECG_BarSA_Behavioural_s1.txt    }
\par
}}{\listtext {\pard \nisusnos \nowidctlpar \li720 \lin720 \fi-500 \ri0 \rin0 \tx220 \tx720 \tx1133 \tx1680 \tx2240 \tx2800 \tx3360 \tx3920 \tx4480 \tx5040 \tx5600 \tx6160 \tx6720 {\fs22 \lang2057 \bullet \tab }}}
{\pard \nisusnos \nowidctlpar \ls2 \ilvl0 \li720 \lin720 \fi-500 \ri0 \rin0 \tx220 \tx720 \tx1133 \tx1680 \tx2240 \tx2800 \tx3360 \tx3920 \tx4480 \tx5040 \tx5600 \tx6160 \tx6720 {\fs22 \lang2057 GSR data: {\f2 \i ECG_BarSA_GSR_s1.txt}
\par
}}{\listtext {\pard \nisusnos \nowidctlpar \li720 \lin720 \fi-500 \ri0 \rin0 \tx220 \tx720 \tx1133 \tx1680 \tx2240 \tx2800 \tx3360 \tx3920 \tx4480 \tx5040 \tx5600 \tx6160 \tx6720 {\fs22 \lang2057 \bullet \tab }}}
{\pard \nisusnos \nowidctlpar \ls2 \ilvl0 \li720 \lin720 \fi-500 \ri0 \rin0 \tx220 \tx720 \tx1133 \tx1680 \tx2240 \tx2800 \tx3360 \tx3920 \tx4480 \tx5040 \tx5600 \tx6160 \tx6720 {\fs22 \lang2057 Eye-movement data: {\f2 \i ECG_BarSA_eye_s1.edf\par
}}}
{\listtext {\pard \nisusnos \nowidctlpar \li720 \lin720 \fi-500 \ri0 \rin0 \tx220 \tx720 \tx1133 \tx1680 \tx2240 \tx2800 \tx3360 \tx3920 \tx4480 \tx5040 \tx5600 \tx6160 \tx6720 {\fs22 \lang2057 \bullet \tab }}}
{\pard \nisusnos \nowidctlpar \ls2 \ilvl0 \li720 \lin720 \fi-500 \ri0 \rin0 \tx220 \tx720 \tx1133 \tx1680 \tx2240 \tx2800 \tx3360 \tx3920 \tx4480 \tx5040 \tx5600 \tx6160 \tx6720 {\fs22 \lang2057 \u8230 \'c9.\par
}}
{\pard \nisusnos \nowidctlpar \tx566 \tx1133 \tx1680 \tx2240 \tx2800 \tx3360 \tx3920 \tx4480 \tx5040 \tx5600 \tx6160 \tx6720 {\fs22 \lang2057 \par
}}{\pard \nisusnos \nowidctlpar \tx566 \tx1120 \tx1680 \tx2240 \tx2800 \tx3360 \tx3920 \tx4480 \tx5040 \tx5600 \tx6160 \tx6720 {\fs22 \ul \lang2057 Program file names:\tab }
{\fs22 \lang2057 \par
Final, bug-free version of program file: {\f2 \i ECG_BarEye.m}\par
}}{\listtext {\pard \nisusnos \nowidctlpar \li720 \lin720 \fi-500 \ri0 \rin0 \tx220 \tx720 \tx1133 \tx1680 \tx2240 \tx2800 \tx3360 \tx3920 \tx4480 \tx5040 \tx5600 \tx6160 \tx6720 {\fs22 \lang2057 \bullet \tab }}}
{\pard \nisusnos \nowidctlpar \ls2 \ilvl0 \li720 \lin720 \fi-500 \ri0 \rin0 \tx220 \tx720 \tx1133 \tx1680 \tx2240 \tx2800 \tx3360 \tx3920 \tx4480 \tx5040 \tx5600 \tx6160 \tx6720 {\fs22 \lang2057 During debugging stage, one can use a suffix; e.g. {\f2 \i ECG_BarSA_d1.m}
. Usually, you can delete the d-files.\u160 \'ca\par
}}{\listtext {\pard \nisusnos \nowidctlpar \li720 \lin720 \fi-500 \ri0 \rin0 \tx220 \tx720 \tx1133 \tx1680 \tx2240 \tx2800 \tx3360 \tx3920 \tx4480 \tx5040 \tx5600 \tx6160 \tx6720 {\fs22 \lang2057 \bullet \tab }}}
{\pard \nisusnos \nowidctlpar \ls2 \ilvl0 \li720 \lin720 \fi-500 \ri0 \rin0 \tx220 \tx720 \tx1133 \tx1680 \tx2240 \tx2800 \tx3360 \tx3920 \tx4480 \tx5040 \tx5600 \tx6160 \tx6720 {\fs22 \lang2057 Analysis program: e.g. {\f2 \i ECG_BarEye_ChoiceAnalysis}
.R\par
}}{\listtext {\pard \nisusnos \nowidctlpar \li720 \lin720 \fi-500 \ri0 \rin0 \tx220 \tx720 \tx1133 \tx1680 \tx2240 \tx2800 \tx3360 \tx3920 \tx4480 \tx5040 \tx5600 \tx6160 \tx6720 {\fs22 \lang2057 \bullet \tab }}}
{\pard \nisusnos \nowidctlpar \ls2 \ilvl0 \li720 \lin720 \fi-500 \ri0 \rin0 \tx220 \tx720 \tx1133 \tx1680 \tx2240 \tx2800 \tx3360 \tx3920 \tx4480 \tx5040 \tx5600 \tx6160 \tx6720 {\fs22 \lang2057 \u8230 \'c9..\par
}}
{\pard \nisusnos \nowidctlpar \tx566 \tx1133 \tx1680 \tx2240 \tx2800 \tx3360 \tx3920 \tx4480 \tx5040 \tx5600 \tx6160 \tx6720 {\fs22 \lang2057 \par
{\ul Documentation folde}r:\par
}}
{\pard \nisusnos \nowidctlpar \tx566 \tx1120 \tx1680 \tx2240 \tx2800 \tx3360 \tx3920 \tx4480 \tx5040 \tx5600 \tx6160 \tx6720 {\f2 \fs22 \i \lang2057 ECG_BarEye_ExpDoc.rtf\par
ECG_BarEye_LabNotes.rtf\par
ECG_BarEye_AnalysisDoc.rtf}
{\fs22 \lang2057 \par
\tab \par
{\ul Supplementary Information folder}\par
{\f2 \i ECG_BarEye_InformedC.rtf\par
ECG_BarEye_Debrief.rtf}\par
\u8230 \'c9.\par
\par
}}{\pard \nisusnos \nowidctlpar \tx560 \tx1120 \tx1680 \tx2240 \tx2800 \tx3360 \tx3920 \tx4480 \tx5040 \tx5600 \tx6160 \tx6720 {\f1 \fs28 \b \lang2057 \page Appendix B: Example of an experiment documentation file\par
}}
{\pard \nisusnos \nowidctlpar \tx566 \tx1120 \tx1680 \tx2240 \tx2800 \tx3360 \tx3920 \tx4480 \tx5040 \tx5600 \tx6160 \tx6720 {\fs22 \lang2057 \par
{\f1 \b \ul Project information\par
}
People often need to take decisions that involve some element of risk. This project investigates what factors determine risk-taking behaviour when making monetary choices. In particular, it focuses on how the need to exercise control over one's motor actions can influence risk-taking when making monetary decisions. Recently, the researchers have found that being prepared to cancel a motor response reduces risk-taking in a gambling task (Verbruggen, Adams, Chambers, in press). Furthermore, they have demonstrated that learning to stop actions reduces gambling even when the tasks are performed up to two hours apart. These findings suggest that action control and high-level decision-making are intimately related. This offers exciting prospects for the development of interventions in e.g. gambling, substance abuse, and overeating. In a series of studies, different aspects of control will be examined to increase our understanding of the conditions in which low-level control of action transfers to the control of higher-order decisions. This could lead to the development of new behavioural training programs. More generally, this work has the potential to contribute to a better understanding of self-control and the ways in which deficits in control can lead to impulsive behaviour, poor restraint over urges, and increased risk-taking.\par
\par
Funder: ESRC (PI: Verbruggen)\par
\par
{\f1 \b \ul Study/experiment information\par
}
{\f1 \b Research question:\par
}In this experiment, we investigate whether mixing a speed/accuracy task with the gambling task (used by Verbruggen, Adams, & Chambers, 2012, PsySci) influences gambling. 
\par
Main question: Is gambling reduced in the accuracy blocks compared with the speed blocks (viz. the signal vs. no-signal blocks). \par
\par
{\f1 \b Experiment context:\par
}Code
: XXXXX (to be added)\par
Who: Myriam Mertens. \par
Where: G12\par
Credit/paid: Credit (subject code < 100) & paid (subject code > 100)\par
When: November-December 2012\par
\par
{\f1 \b Brief description of method (provide all info required to understand the headers): \par
}
On every trial, participants were presented with 6 bars. Each bar was associated with a certain amount they could win; however, they were informed that the higher the amount, the less probable a win. Trials started with the presentation of the amounts and the corresponding keys. The choice amounts depended on the stake (low, medium, or high). After 3.5 sec, the bars started rising, & participants had to respond when they reached the top line. At the end of a trial, participants were told how much they had won or lost, and what their current balance was. If they were too late, responded too soon, or if they pressed an incorrect key, they lost a fixed amount (see Verbruggen, Adams, & Chambers, for a detailed description of the bar task). \par
\par
After the feedback was presented, two large grey rectangles appeared on the screen. Subjects had to determine whether the brighter rectangle appeared on the left of right of the screen. In half of the blocks, they were instructed to respond as accurately as possible; in the other half of the blocks, they were instructed to respond as quickly as possible. Feedback at the end of the trial was adjusted accordingly. \par
\par
Apparatus:  DELL PC, TFT screen, Matlab (Psychtoolbox)\par
Calibration protocol: None\par
\par
{\f1 \b \ul Data file information:}
\par
{\f1 \b File Types}: Behavioural data files only. \par
{\f1 \b Variable labels (headers) and variable coding}:\par
}}{\listtext {\pard \nisusnos \nowidctlpar \li720 \lin720 \fi-500 \ri0 \rin0 \tx220 \tx720 \tx1120 \tx1680 \tx2240 \tx2800 \tx3360 \tx3920 \tx4480 \tx5040 \tx5600 \tx6160 \tx6720 {\fs22 \lang2057 \bullet \tab }}}
{\pard \nisusnos \nowidctlpar \ls2 \ilvl0 \li720 \lin720 \fi-500 \ri0 \rin0 \tx220 \tx720 \tx1120 \tx1680 \tx2240 \tx2800 \tx3360 \tx3920 \tx4480 \tx5040 \tx5600 \tx6160 \tx6720 {\fs22 \lang2057 block: the block number (0 = practice)\par
}}
{\listtext {\pard \nisusnos \nowidctlpar \li720 \lin720 \fi-500 \ri0 \rin0 \tx220 \tx720 \tx1120 \tx1680 \tx2240 \tx2800 \tx3360 \tx3920 \tx4480 \tx5040 \tx5600 \tx6160 \tx6720 {\fs22 \lang2057 \bullet \tab }}}
{\pard \nisusnos \nowidctlpar \ls2 \ilvl0 \li720 \lin720 \fi-500 \ri0 \rin0 \tx220 \tx720 \tx1120 \tx1680 \tx2240 \tx2800 \tx3360 \tx3920 \tx4480 \tx5040 \tx5600 \tx6160 \tx6720 {\fs22 \lang2057 condition: 1 = accuracy; 2 = speed\par
}}
{\listtext {\pard \nisusnos \nowidctlpar \li720 \lin720 \fi-500 \ri0 \rin0 \tx220 \tx720 \tx1120 \tx1680 \tx2240 \tx2800 \tx3360 \tx3920 \tx4480 \tx5040 \tx5600 \tx6160 \tx6720 {\fs22 \lang2057 \bullet \tab }}}
{\pard \nisusnos \nowidctlpar \ls2 \ilvl0 \li720 \lin720 \fi-500 \ri0 \rin0 \tx220 \tx720 \tx1120 \tx1680 \tx2240 \tx2800 \tx3360 \tx3920 \tx4480 \tx5040 \tx5600 \tx6160 \tx6720 {\fs22 \lang2057 height: 1 = low bars; 2 = heigh bars \par
}}
{\listtext {\pard \nisusnos \nowidctlpar \li720 \lin720 \fi-500 \ri0 \rin0 \tx220 \tx720 \tx1120 \tx1680 \tx2240 \tx2800 \tx3360 \tx3920 \tx4480 \tx5040 \tx5600 \tx6160 \tx6720 {\fs22 \lang2057 \bullet \tab }}}
{\pard \nisusnos \nowidctlpar \ls2 \ilvl0 \li720 \lin720 \fi-500 \ri0 \rin0 \tx220 \tx720 \tx1120 \tx1680 \tx2240 \tx2800 \tx3360 \tx3920 \tx4480 \tx5040 \tx5600 \tx6160 \tx6720 {\fs22 \lang2057 stake: low, medium, high  \par
}}
{\listtext {\pard \nisusnos \nowidctlpar \li720 \lin720 \fi-500 \ri0 \rin0 \tx220 \tx720 \tx1120 \tx1680 \tx2240 \tx2800 \tx3360 \tx3920 \tx4480 \tx5040 \tx5600 \tx6160 \tx6720 {\fs22 \lang2057 \bullet \tab }}}
{\pard \nisusnos \nowidctlpar \ls2 \ilvl0 \li720 \lin720 \fi-500 \ri0 \rin0 \tx220 \tx720 \tx1120 \tx1680 \tx2240 \tx2800 \tx3360 \tx3920 \tx4480 \tx5040 \tx5600 \tx6160 \tx6720 {\fs22 \lang2057 choice:  1 = highest amount; 6 = lowest amount \par
}}
{\listtext {\pard \nisusnos \nowidctlpar \li720 \lin720 \fi-500 \ri0 \rin0 \tx220 \tx720 \tx1120 \tx1680 \tx2240 \tx2800 \tx3360 \tx3920 \tx4480 \tx5040 \tx5600 \tx6160 \tx6720 {\fs22 \lang2057 \bullet \tab }}}
{\pard \nisusnos \nowidctlpar \ls2 \ilvl0 \li720 \lin720 \fi-500 \ri0 \rin0 \tx220 \tx720 \tx1120 \tx1680 \tx2240 \tx2800 \tx3360 \tx3920 \tx4480 \tx5040 \tx5600 \tx6160 \tx6720 {\fs22 \lang2057 outcome:  NaN (no outcome), win, loss, anticipatory response (i.e. too soon), miss, wrong (i.e. incorrect key; e.g. 'v')\par
}}
{\listtext {\pard \nisusnos \nowidctlpar \li720 \lin720 \fi-500 \ri0 \rin0 \tx220 \tx720 \tx1120 \tx1680 \tx2240 \tx2800 \tx3360 \tx3920 \tx4480 \tx5040 \tx5600 \tx6160 \tx6720 {\fs22 \lang2057 \bullet \tab }}}
{\pard \nisusnos \nowidctlpar \ls2 \ilvl0 \li720 \lin720 \fi-500 \ri0 \rin0 \tx220 \tx720 \tx1120 \tx1680 \tx2240 \tx2800 \tx3360 \tx3920 \tx4480 \tx5040 \tx5600 \tx6160 \tx6720 {\fs22 \lang2057 resp: response 1-6 = e, r, t, y, u, i respectively\par
}}
{\listtext {\pard \nisusnos \nowidctlpar \li720 \lin720 \fi-500 \ri0 \rin0 \tx220 \tx720 \tx1120 \tx1680 \tx2240 \tx2800 \tx3360 \tx3920 \tx4480 \tx5040 \tx5600 \tx6160 \tx6720 {\fs22 \lang2057 \bullet \tab }}}
{\pard \nisusnos \nowidctlpar \ls2 \ilvl0 \li720 \lin720 \fi-500 \ri0 \rin0 \tx220 \tx720 \tx1120 \tx1680 \tx2240 \tx2800 \tx3360 \tx3920 \tx4480 \tx5040 \tx5600 \tx6160 \tx6720 {\fs22 \lang2057 rt: reaction time in ms\par
}}
{\listtext {\pard \nisusnos \nowidctlpar \li720 \lin720 \fi-500 \ri0 \rin0 \tx220 \tx720 \tx1120 \tx1680 \tx2240 \tx2800 \tx3360 \tx3920 \tx4480 \tx5040 \tx5600 \tx6160 \tx6720 {\fs22 \lang2057 \bullet \tab }}}
{\pard \nisusnos \nowidctlpar \ls2 \ilvl0 \li720 \lin720 \fi-500 \ri0 \rin0 \tx220 \tx720 \tx1120 \tx1680 \tx2240 \tx2800 \tx3360 \tx3920 \tx4480 \tx5040 \tx5600 \tx6160 \tx6720 {\fs22 \lang2057 balance: the current balance\par
}}
{\listtext {\pard \nisusnos \nowidctlpar \li720 \lin720 \fi-500 \ri0 \rin0 \tx220 \tx720 \tx1120 \tx1680 \tx2240 \tx2800 \tx3360 \tx3920 \tx4480 \tx5040 \tx5600 \tx6160 \tx6720 {\fs22 \lang2057 \bullet \tab }}}
{\pard \nisusnos \nowidctlpar \ls2 \ilvl0 \li720 \lin720 \fi-500 \ri0 \rin0 \tx220 \tx720 \tx1120 \tx1680 \tx2240 \tx2800 \tx3360 \tx3920 \tx4480 \tx5040 \tx5600 \tx6160 \tx6720 {\fs22 \lang2057 location:\par
}}
{\listtext {\pard \nisusnos \nowidctlpar \li1440 \lin1440 \fi-500 \ri0 \rin0 \tx940 \tx1440 \tx1680 \tx2240 \tx2800 \tx3360 \tx3920 \tx4480 \tx5040 \tx5600 \tx6160 \tx6720 {\fs22 \lang2057 \bullet \tab }}}
{\pard \nisusnos \nowidctlpar \ls2 \ilvl1 \li1440 \lin1440 \fi-500 \ri0 \rin0 \tx940 \tx1440 \tx1680 \tx2240 \tx2800 \tx3360 \tx3920 \tx4480 \tx5040 \tx5600 \tx6160 \tx6720 {\fs22 \lang2057 1 =  the brighter rectangle is presented on the left\par
}}
{\listtext {\pard \nisusnos \nowidctlpar \li1440 \lin1440 \fi-500 \ri0 \rin0 \tx940 \tx1440 \tx1680 \tx2240 \tx2800 \tx3360 \tx3920 \tx4480 \tx5040 \tx5600 \tx6160 \tx6720 {\fs22 \lang2057 \bullet \tab }}}
{\pard \nisusnos \nowidctlpar \ls2 \ilvl1 \li1440 \lin1440 \fi-500 \ri0 \rin0 \tx940 \tx1440 \tx1680 \tx2240 \tx2800 \tx3360 \tx3920 \tx4480 \tx5040 \tx5600 \tx6160 \tx6720 {\fs22 \lang2057 2 =  the brighter rectangle is presented on the right\par
}}
{\listtext {\pard \nisusnos \nowidctlpar \li720 \lin720 \fi-500 \ri0 \rin0 \tx220 \tx720 \tx1120 \tx1680 \tx2240 \tx2800 \tx3360 \tx3920 \tx4480 \tx5040 \tx5600 \tx6160 \tx6720 {\fs22 \lang2057 \bullet \tab }}}
{\pard \nisusnos \nowidctlpar \ls2 \ilvl0 \li720 \lin720 \fi-500 \ri0 \rin0 \tx220 \tx720 \tx1120 \tx1680 \tx2240 \tx2800 \tx3360 \tx3920 \tx4480 \tx5040 \tx5600 \tx6160 \tx6720 {\fs22 \lang2057 brightness: RGB [127 127 127] + 'brightness' for the brightest one (darker one = 127 - brightness). Minimum is 1.\par
}}
{\listtext {\pard \nisusnos \nowidctlpar \li720 \lin720 \fi-500 \ri0 \rin0 \tx220 \tx720 \tx1120 \tx1680 \tx2240 \tx2800 \tx3360 \tx3920 \tx4480 \tx5040 \tx5600 \tx6160 \tx6720 {\fs22 \lang2057 \bullet \tab }}}
{\pard \nisusnos \nowidctlpar \ls2 \ilvl0 \li720 \lin720 \fi-500 \ri0 \rin0 \tx220 \tx720 \tx1120 \tx1680 \tx2240 \tx2800 \tx3360 \tx3920 \tx4480 \tx5040 \tx5600 \tx6160 \tx6720 {\fs22 \lang2057 deadline: deadline to determine whether response was quick enough\par
}}
{\listtext {\pard \nisusnos \nowidctlpar \li720 \lin720 \fi-500 \ri0 \rin0 \tx220 \tx720 \tx1120 \tx1680 \tx2240 \tx2800 \tx3360 \tx3920 \tx4480 \tx5040 \tx5600 \tx6160 \tx6720 {\fs22 \lang2057 \bullet \tab }}}
{\pard \nisusnos \nowidctlpar \ls2 \ilvl0 \li720 \lin720 \fi-500 \ri0 \rin0 \tx220 \tx720 \tx1120 \tx1680 \tx2240 \tx2800 \tx3360 \tx3920 \tx4480 \tx5040 \tx5600 \tx6160 \tx6720 {\fs22 \lang2057 AccCount and SpeedCount: the counters for Acc-tracking and Speed-tracking respectively. \par
}}
{\listtext {\pard \nisusnos \nowidctlpar \li720 \lin720 \fi-500 \ri0 \rin0 \tx220 \tx720 \tx1120 \tx1680 \tx2240 \tx2800 \tx3360 \tx3920 \tx4480 \tx5040 \tx5600 \tx6160 \tx6720 {\fs22 \lang2057 \bullet \tab }}}
{\pard \nisusnos \nowidctlpar \ls2 \ilvl0 \li720 \lin720 \fi-500 \ri0 \rin0 \tx220 \tx720 \tx1120 \tx1680 \tx2240 \tx2800 \tx3360 \tx3920 \tx4480 \tx5040 \tx5600 \tx6160 \tx6720 {\fs22 \lang2057 cResp: response in the S/A task\par
}}
{\listtext {\pard \nisusnos \nowidctlpar \li1440 \lin1440 \fi-500 \ri0 \rin0 \tx940 \tx1440 \tx1680 \tx2240 \tx2800 \tx3360 \tx3920 \tx4480 \tx5040 \tx5600 \tx6160 \tx6720 {\fs22 \lang2057 \bullet \tab }}}
{\pard \nisusnos \nowidctlpar \ls2 \ilvl1 \li1440 \lin1440 \fi-500 \ri0 \rin0 \tx940 \tx1440 \tx1680 \tx2240 \tx2800 \tx3360 \tx3920 \tx4480 \tx5040 \tx5600 \tx6160 \tx6720 {\fs22 \lang2057 1 = left (v)\par
}}
{\listtext {\pard \nisusnos \nowidctlpar \li1440 \lin1440 \fi-500 \ri0 \rin0 \tx940 \tx1440 \tx1680 \tx2240 \tx2800 \tx3360 \tx3920 \tx4480 \tx5040 \tx5600 \tx6160 \tx6720 {\fs22 \lang2057 \bullet \tab }}}
{\pard \nisusnos \nowidctlpar \ls2 \ilvl1 \li1440 \lin1440 \fi-500 \ri0 \rin0 \tx940 \tx1440 \tx1680 \tx2240 \tx2800 \tx3360 \tx3920 \tx4480 \tx5040 \tx5600 \tx6160 \tx6720 {\fs22 \lang2057 2 = right (n)\par
}}
{\listtext {\pard \nisusnos \nowidctlpar \li720 \lin720 \fi-500 \ri0 \rin0 \tx220 \tx720 \tx1120 \tx1680 \tx2240 \tx2800 \tx3360 \tx3920 \tx4480 \tx5040 \tx5600 \tx6160 \tx6720 {\fs22 \lang2057 \bullet \tab }}}
{\pard \nisusnos \nowidctlpar \ls2 \ilvl0 \li720 \lin720 \fi-500 \ri0 \rin0 \tx220 \tx720 \tx1120 \tx1680 \tx2240 \tx2800 \tx3360 \tx3920 \tx4480 \tx5040 \tx5600 \tx6160 \tx6720 {\fs22 \lang2057 cRT: RT for the brightness task\par
}}
{\listtext {\pard \nisusnos \nowidctlpar \li720 \lin720 \fi-500 \ri0 \rin0 \tx220 \tx720 \tx1120 \tx1680 \tx2240 \tx2800 \tx3360 \tx3920 \tx4480 \tx5040 \tx5600 \tx6160 \tx6720 {\fs22 \lang2057 \bullet \tab }}}
{\pard \nisusnos \nowidctlpar \ls2 \ilvl0 \li720 \lin720 \fi-500 \ri0 \rin0 \tx220 \tx720 \tx1120 \tx1680 \tx2240 \tx2800 \tx3360 \tx3920 \tx4480 \tx5040 \tx5600 \tx6160 \tx6720 {\fs22 \lang2057 acc: accuracy. Was the response correct (1) or not (0) ?\par
}}
{\listtext {\pard \nisusnos \nowidctlpar \li720 \lin720 \fi-500 \ri0 \rin0 \tx220 \tx720 \tx1120 \tx1680 \tx2240 \tx2800 \tx3360 \tx3920 \tx4480 \tx5040 \tx5600 \tx6160 \tx6720 {\fs22 \lang2057 \bullet \tab }}}
{\pard \nisusnos \nowidctlpar \ls2 \ilvl0 \li720 \lin720 \fi-500 \ri0 \rin0 \tx220 \tx720 \tx1120 \tx1680 \tx2240 \tx2800 \tx3360 \tx3920 \tx4480 \tx5040 \tx5600 \tx6160 \tx6720 {\fs22 \lang2057 speed: was the RT shorter than the deadline (1) or not (0)? \par
}}
{\listtext {\pard \nisusnos \nowidctlpar \li720 \lin720 \fi-500 \ri0 \rin0 \tx220 \tx720 \tx1120 \tx1680 \tx2240 \tx2800 \tx3360 \tx3920 \tx4480 \tx5040 \tx5600 \tx6160 \tx6720 {\fs22 \lang2057 \bullet \tab }}}
{\pard \nisusnos \nowidctlpar \ls2 \ilvl0 \li720 \lin720 \fi-500 \ri0 \rin0 \tx220 \tx720 \tx1120 \tx1680 \tx2240 \tx2800 \tx3360 \tx3920 \tx4480 \tx5040 \tx5600 \tx6160 \tx6720 {\fs22 \lang2057 the order of the amounts\par
}}
{\pard \nisusnos \nowidctlpar \tx566 \tx1120 \tx1680 \tx2240 \tx2800 \tx3360 \tx3920 \tx4480 \tx5040 \tx5600 \tx6160 \tx6720 {\fs22 \lang2057 \par
{\f1 \b \ul Quality control measures}
{\ul \par
}The experiment was programmed in Matlab using Psychtoolbox. Timing accuracy of the Psychtoolbox routines has been tested frequently by the developers for both Windows and Mac operating systems (http
://www.psychtoolbox.org). We conducted a pilot (N = 5) to check whether the S/A tracking worked properly; some minor adjustments to step-size were made.\par
\par }}}