{\rtf1\ansi\ansicpg1252\cocoartf1138\cocoasubrtf510
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;\red204\green204\blue204;\red191\green191\blue191;}
{\*\listtable{\list\listtemplateid1\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{hyphen\}}{\leveltext\leveltemplateid1\'01\uc0\u8259 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{hyphen\}}{\leveltext\leveltemplateid2\'01\uc0\u8259 ;}{\levelnumbers;}\fi-360\li1440\lin1440 }{\listname ;}\listid1}
{\list\listtemplateid2\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{hyphen\}}{\leveltext\leveltemplateid101\'01\uc0\u8259 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{hyphen\}}{\leveltext\leveltemplateid102\'01\uc0\u8259 ;}{\levelnumbers;}\fi-360\li1440\lin1440 }{\listname ;}\listid2}
{\list\listtemplateid3\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{hyphen\}}{\leveltext\leveltemplateid201\'01\uc0\u8259 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid3}
{\list\listtemplateid4\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{hyphen\}}{\leveltext\leveltemplateid301\'01\uc0\u8259 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid4}
{\list\listtemplateid5\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{hyphen\}}{\leveltext\leveltemplateid401\'01\uc0\u8259 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid5}
{\list\listtemplateid6\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{hyphen\}}{\leveltext\leveltemplateid501\'01\uc0\u8259 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid6}
{\list\listtemplateid7\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{hyphen\}}{\leveltext\leveltemplateid601\'01\uc0\u8259 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid7}
{\list\listtemplateid8\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{hyphen\}}{\leveltext\leveltemplateid701\'01\uc0\u8259 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid702\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li1440\lin1440 }{\listname ;}\listid8}
{\list\listtemplateid9\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{hyphen\}}{\leveltext\leveltemplateid801\'01\uc0\u8259 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid9}
{\list\listtemplateid10\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{hyphen\}}{\leveltext\leveltemplateid901\'01\uc0\u8259 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid902\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li1440\lin1440 }{\listname ;}\listid10}
{\list\listtemplateid11\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{hyphen\}}{\leveltext\leveltemplateid1001\'01\uc0\u8259 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid11}
{\list\listtemplateid12\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{hyphen\}}{\leveltext\leveltemplateid1101\'01\uc0\u8259 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid12}
{\list\listtemplateid13\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{hyphen\}}{\leveltext\leveltemplateid1201\'01\uc0\u8259 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid13}
{\list\listtemplateid14\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid1301\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid14}
{\list\listtemplateid15\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{hyphen\}}{\leveltext\leveltemplateid1401\'01\uc0\u8259 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid15}
{\list\listtemplateid16\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid1501\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid16}
{\list\listtemplateid17\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{hyphen\}}{\leveltext\leveltemplateid1601\'01\uc0\u8259 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid17}
{\list\listtemplateid18\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{hyphen\}}{\leveltext\leveltemplateid1701\'01\uc0\u8259 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid18}
{\list\listtemplateid19\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{hyphen\}}{\leveltext\leveltemplateid1801\'01\uc0\u8259 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid19}
{\list\listtemplateid20\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{hyphen\}}{\leveltext\leveltemplateid1901\'01\uc0\u8259 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{hyphen\}}{\leveltext\leveltemplateid1902\'01\uc0\u8259 ;}{\levelnumbers;}\fi-360\li1440\lin1440 }{\listname ;}\listid20}}
{\*\listoverridetable{\listoverride\listid1\listoverridecount0\ls1}{\listoverride\listid2\listoverridecount0\ls2}{\listoverride\listid3\listoverridecount0\ls3}{\listoverride\listid4\listoverridecount0\ls4}{\listoverride\listid5\listoverridecount0\ls5}{\listoverride\listid6\listoverridecount0\ls6}{\listoverride\listid7\listoverridecount0\ls7}{\listoverride\listid8\listoverridecount0\ls8}{\listoverride\listid9\listoverridecount0\ls9}{\listoverride\listid10\listoverridecount0\ls10}{\listoverride\listid11\listoverridecount0\ls11}{\listoverride\listid12\listoverridecount0\ls12}{\listoverride\listid13\listoverridecount0\ls13}{\listoverride\listid14\listoverridecount0\ls14}{\listoverride\listid15\listoverridecount0\ls15}{\listoverride\listid16\listoverridecount0\ls16}{\listoverride\listid17\listoverridecount0\ls17}{\listoverride\listid18\listoverridecount0\ls18}{\listoverride\listid19\listoverridecount0\ls19}{\listoverride\listid20\listoverridecount0\ls20}}
{\info
{\author Frederick Verbruggen}}\margl1440\margr1440\margb1110\margt1110\vieww24740\viewh13240\viewkind1\viewscale150
\deftab700
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardeftab700\qc

\f0\b\fs28 \cf0 CCAL DATA MANAGEMENT GUIDELINES \
\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardeftab700
\cf0 V2.1: Interim draft\
21/01/2013
\b0\fs22 \
\

\itap1\trowd \taflags1 \trgaph108\trleft-108 \trbrdrt\brdrnil \trbrdrl\brdrnil \trbrdrr\brdrnil 
\clvertalc \clcbpat2 \clwWidth960\clftsWidth3 \clbrdrt\brdrs\brdrw20\brdrcf3 \clbrdrl\brdrs\brdrw20\brdrcf3 \clbrdrb\brdrs\brdrw20\brdrcf3 \clbrdrr\brdrs\brdrw20\brdrcf3 \clpadl100 \clpadr100 \gaph\cellx2160
\clvertalc \clcbpat2 \clwWidth4060\clftsWidth3 \clbrdrt\brdrs\brdrw20\brdrcf3 \clbrdrl\brdrs\brdrw20\brdrcf3 \clbrdrb\brdrs\brdrw20\brdrcf3 \clbrdrr\brdrs\brdrw20\brdrcf3 \clpadl100 \clpadr100 \gaph\cellx4320
\clvertalc \clcbpat2 \clwWidth1700\clftsWidth3 \clbrdrt\brdrs\brdrw20\brdrcf3 \clbrdrl\brdrs\brdrw20\brdrcf3 \clbrdrb\brdrs\brdrw20\brdrcf3 \clbrdrr\brdrs\brdrw20\brdrcf3 \clpadl100 \clpadr100 \gaph\cellx6480
\clvertalc \clcbpat2 \clwWidth1740\clftsWidth3 \clbrdrt\brdrs\brdrw20\brdrcf3 \clbrdrl\brdrs\brdrw20\brdrcf3 \clbrdrb\brdrs\brdrw20\brdrcf3 \clbrdrr\brdrs\brdrw20\brdrcf3 \clpadl100 \clpadr100 \gaph\cellx8640
\pard\intbl\itap1\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardeftab700
\cf0 Version\cell 
\pard\intbl\itap1\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardeftab700
\cf0 Summary of changes\cell 
\pard\intbl\itap1\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardeftab700
\cf0 Document status\cell 
\pard\intbl\itap1\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardeftab700
\cf0 Date published\cell \row

\itap1\trowd \taflags1 \trgaph108\trleft-108 \trbrdrl\brdrnil \trbrdrr\brdrnil 
\clvertalc \clshdrawnil \clwWidth960\clftsWidth3 \clbrdrt\brdrs\brdrw20\brdrcf3 \clbrdrl\brdrs\brdrw20\brdrcf3 \clbrdrb\brdrs\brdrw20\brdrcf3 \clbrdrr\brdrs\brdrw20\brdrcf3 \clpadl100 \clpadr100 \gaph\cellx2160
\clvertalc \clshdrawnil \clwWidth4060\clftsWidth3 \clbrdrt\brdrs\brdrw20\brdrcf3 \clbrdrl\brdrs\brdrw20\brdrcf3 \clbrdrb\brdrs\brdrw20\brdrcf3 \clbrdrr\brdrs\brdrw20\brdrcf3 \clpadl100 \clpadr100 \gaph\cellx4320
\clvertalc \clshdrawnil \clwWidth1700\clftsWidth3 \clbrdrt\brdrs\brdrw20\brdrcf3 \clbrdrl\brdrs\brdrw20\brdrcf3 \clbrdrb\brdrs\brdrw20\brdrcf3 \clbrdrr\brdrs\brdrw20\brdrcf3 \clpadl100 \clpadr100 \gaph\cellx6480
\clvertalc \clshdrawnil \clwWidth1740\clftsWidth3 \clbrdrt\brdrs\brdrw20\brdrcf3 \clbrdrl\brdrs\brdrw20\brdrcf3 \clbrdrb\brdrs\brdrw20\brdrcf3 \clbrdrr\brdrs\brdrw20\brdrcf3 \clpadl100 \clpadr100 \gaph\cellx8640
\pard\intbl\itap1\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardeftab700
\cf0 2.0\cell 
\pard\intbl\itap1\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardeftab700
\cf0 Second draft based on draft UK Data Archive's best practices, but tailored as much as possible to the needs of CCAL.\cell 
\pard\intbl\itap1\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardeftab700
\cf0 Draft\cell 
\pard\intbl\itap1\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardeftab700
\cf0 02/12/2012\cell \row

\itap1\trowd \taflags1 \trgaph108\trleft-108 \trbrdrl\brdrnil \trbrdrt\brdrnil \trbrdrr\brdrnil 
\clvertalc \clshdrawnil \clwWidth960\clftsWidth3 \clbrdrt\brdrs\brdrw20\brdrcf3 \clbrdrl\brdrs\brdrw20\brdrcf3 \clbrdrb\brdrs\brdrw20\brdrcf3 \clbrdrr\brdrs\brdrw20\brdrcf3 \clpadl100 \clpadr100 \gaph\cellx2160
\clvertalc \clshdrawnil \clwWidth4060\clftsWidth3 \clbrdrt\brdrs\brdrw20\brdrcf3 \clbrdrl\brdrs\brdrw20\brdrcf3 \clbrdrb\brdrs\brdrw20\brdrcf3 \clbrdrr\brdrs\brdrw20\brdrcf3 \clpadl100 \clpadr100 \gaph\cellx4320
\clvertalc \clshdrawnil \clwWidth1700\clftsWidth3 \clbrdrt\brdrs\brdrw20\brdrcf3 \clbrdrl\brdrs\brdrw20\brdrcf3 \clbrdrb\brdrs\brdrw20\brdrcf3 \clbrdrr\brdrs\brdrw20\brdrcf3 \clpadl100 \clpadr100 \gaph\cellx6480
\clvertalc \clshdrawnil \clwWidth1740\clftsWidth3 \clbrdrt\brdrs\brdrw20\brdrcf3 \clbrdrl\brdrs\brdrw20\brdrcf3 \clbrdrb\brdrs\brdrw20\brdrcf3 \clbrdrr\brdrs\brdrw20\brdrcf3 \clpadl100 \clpadr100 \gaph\cellx8640
\pard\intbl\itap1\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardeftab700
\cf0 2.1\cell 
\pard\intbl\itap1\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardeftab700
\cf0 Incorporation suggestions Open Access Team Exeter and Marine Renewable Energy Group. Omitted centralised and server-based CCAL back-up system until more resources have been identified. \cell 
\pard\intbl\itap1\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardeftab700
\cf0 Draft\cell 
\pard\intbl\itap1\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardeftab700
\cf0 21/01/2013\cell \lastrow\row
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardeftab700
\cf0 \
Note: Data sharing and archiving are not covered yet in Draft 2.1. \page \pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardeftab700

\b \cf0 Summary
\b0  \
\
Proper research data management is integral to good research practice: It ensures that the data generated by CCAL members are stored securely, will be reusable in the future, and can be shared easily amongst collaborators. Moreover, it is an increasingly important part of funder and/or institutional requirements regarding open access (cf. UoE policy PGRs). \
\
Below you will find guidelines detailing how to manage data, and assigning roles and responsibilities. They are largely based on the UK Data Archive's best practices, but tailored as much as possible to the needs of CCAL.\
\

\b Contents
\b0 \
1. Role and responsibilities\
2. Data storage, documentation, and formatting\
3. Glossary \
4. Appendices\
 \
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardeftab700

\b\fs28 \cf0 \page 1. Role and responsibilities\
\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardeftab700

\fs22 \cf0 \ul \ulc0 1.1. PI-led research projects
\fs28 \ulnone \
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardeftab700

\b0\fs22 \cf0 The PI of the research project will be responsible for:\
\pard\tx220\tx720\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardeftab700\li720\fi-720
\ls1\ilvl0\cf0 {\listtext	\uc0\u8259 	}Access to live data and completed research data for external parties, and researchers in other groups within University in accordance with funder and University policy and respecting commercial and confidentiality issues. \
{\listtext	\uc0\u8259 	}Setting up new projects. This involves:\
\pard\tx940\tx1440\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardeftab700\li1440\fi-1440
\ls1\ilvl1\cf0 {\listtext	\uc0\u8259 	}Discussing the data management procedures with new staff and students at the beginning of the project. \
{\listtext	\uc0\u8259 	}Setting up file structure and naming conventions (see section 2).\
\pard\tx220\tx720\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardeftab700\li720\fi-720
\ls1\ilvl0\cf0 {\listtext	\uc0\u8259 	}Deletion of any raw data in accordance with funder and university policy. \
{\listtext	\uc0\u8259 	}Closing live projects. This involves:\
\pard\tx940\tx1440\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardeftab700\li1440\fi-1440
\ls1\ilvl1\cf0 {\listtext	\uc0\u8259 	}Reviewing folder contents.\
{\listtext	\uc0\u8259 	}Transferring the data to the Institutional or other RCUK-approved repository\
\pard\tx566\tx1133\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardeftab700
\cf0 \
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardeftab700
\cf0 The experimenters (whether they be post-docs or RAs) will be responsible for:\
\pard\tx220\tx720\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardeftab700\li720\fi-720
\ls2\ilvl0\cf0 {\listtext	\uc0\u8259 	}Storing the data in the right format (as per section 2).\
{\listtext	\uc0\u8259 	}Create data documentation files and update these when required.\
{\listtext	\uc0\u8259 	}Assisting in closing live projects. This involves:\
\pard\tx940\tx1440\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardeftab700\li1440\fi-1440
\ls2\ilvl1\cf0 {\listtext	\uc0\u8259 	}Reviewing the folder contents, ensure no duplication, and ensure that the documentation and software are such that the data can be used in the future.\
\pard\tx566\tx1133\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardeftab700
\cf0 \
\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardeftab700

\b \cf0 \ul \ulc0 1.2. PGR research projects
\b0 \
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardeftab700
\cf0 \ulnone The PI and PGR are jointly responsible for the tasks discussed in Section 1.1. in accordance with funder and University policy.
\b\fs28 \page 2. Data storage, documentation, and formatting\

\b0\fs22 \
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardeftab700

\b \cf0 2.1. File structure and documentation\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardeftab700

\b0 \cf0 Researchers should store all information relating to an experiment in one 'experiment folder'. Within each experiment folder, there are several sub-folders (cf. below):\
\pard\tx220\tx720\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardeftab700\li720\fi-720
\ls3\ilvl0\cf0 {\listtext	\uc0\u8259 	}Data\
{\listtext	\uc0\u8259 	}Software\
{\listtext	\uc0\u8259 	}Documentation\
\
When experiments are part of a larger project, the experiment folders should be grouped in a\
'project folder'. The project folder should in addition contain a folder or a file with 
\i project-level \
documentation 
\i0 (see Glossary). \
\
Project folder names should include the acronyms of the projects; experiment folder names\
consist of project acronyms and experiment acronyms (acronyms to be determined by PIs). If\
there is more than one version of an experiment, the experiment folder name should also include\
the version number.\
\
File names should include (a) the acronym of the project, (b) the acronym of the experiment, (c)\
the version number of the experiment if applicable, and (d) specification of the file content\
(e.g. data type, participant number, sort of documentation file\'85) and (e) version number where\
applicable. See Appendix A for examples. \
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardeftab700\qc

\b\fs28 \cf0 \
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardeftab700

\i\b0\fs22 \cf0 2.1.1. Data: 
\i0 The data folder should have two subfolders:\
\
\pard\tx220\tx720\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardeftab700\li720\fi-720
\ls4\ilvl0\cf0 {\listtext	\uc0\u8259 	}Raw data: raw files collected during the experiment. No other files should be present in this folder.\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardeftab700
\cf0 \
\pard\tx220\tx720\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardeftab700\li720\fi-720
\ls5\ilvl0\cf0 {\listtext	\uc0\u8259 	}Processed data: any data that has been subjected to automated or manual processing routines. It is important to document the processing routines in a documentation file (see section 2.1.3). Duplicate data should be avoided in this folder. \
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardeftab700\pardirnatural

\b\fs28 \cf0 \
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardeftab700

\i\b0\fs22 \cf0 2.1.2. Software: 
\i0 The software folder will have two subfolders:\
\
\pard\tx220\tx720\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardeftab700\li720\fi-720
\ls6\ilvl0\cf0 {\listtext	\uc0\u8259 	}Experiment software: the program file(s) used to run the experiment.\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardeftab700
\cf0 \
\pard\tx220\tx720\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardeftab700\li720\fi-720
\ls7\ilvl0\cf0 {\listtext	\uc0\u8259 	}Analysis software: the program file(s) required to analyse the data
\b \
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardeftab700
\cf0 \
\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardeftab700

\i\b0 \cf0 2.1.3. Documentation: 
\i0 Detailed documentation of the data collection and data analysis process  provides evidence of data quality. The documentation folder should always include the following files:\
\
\pard\tx220\tx720\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardeftab700\li720\fi-720
\ls8\ilvl0\cf0 {\listtext	\uc0\u8259 	}\ul Experiment Documentation\ulnone : An rtf document with the following information (see Appendix B for an example)\
\pard\tx940\tx1440\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardeftab700\li1440\fi-1440
\ls8\ilvl1\cf0 {\listtext	\'95	}Experiment code(s) as mentioned on informed consents\
{\listtext	\'95	}Research question\
{\listtext	\'95	}Experiment context: full name of experimenter, location, date and time, credit or paid participants\
{\listtext	\'95	}Data collection methods: description of experiment, data collection protocols; instruments, software, and hardware used\'85\
{\listtext	\'95	}Structure of data files: overview of all data files -e.g.behavioural, eyelink, GSR\'85-and the relationship between them. number of participants and variables. \
{\listtext	\'95	}Content of data files: names, labels and descriptions for all variables and their values (when using questionnaires, variable labels should refer to the question number). \
{\listtext	\'95	}Quality control measures: e.g. piloting of experiments, timing checks, calibration procedures (e.g. Eyelink), checking manual data entries (e.g. in case of questionnaires), etc. \
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardeftab700
\cf0 \
\pard\tx220\tx720\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardeftab700\li720\fi-720
\ls9\ilvl0\cf0 {\listtext	\uc0\u8259 	}\ul Lab notes\ulnone : Any notes taken during testing \
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardeftab700
\cf0 \
\pard\tx220\tx720\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardeftab700\li720\fi-720
\ls10\ilvl0\cf0 {\listtext	\uc0\u8259 	}\ul Analysis Documentation\ulnone : An rtf document that explains how the data were processed and analysed. It should address the following questions: \
\pard\tx940\tx1440\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardeftab700\li1440\fi-1440
\ls10\ilvl1\cf0 {\listtext	\'95	}How many subjects were included? Did you exclude subjects in the final analysis. If so, why?\
{\listtext	\'95	}Which variables were analysed? Did you exclude variables? If so, why?\
{\listtext	\'95	}Did you exclude trials when analysing the data (e.g. incorrect trials, trials following an error, mean +2.5 SD, etc.)? \
{\listtext	\'95	}Did you modify data or create derived/constructed variables from the original data? If so, explain the logic. \
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardeftab700
\cf0 \
\pard\tx220\tx720\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardeftab700\li720\fi-720
\ls11\ilvl0
\i \cf0 {\listtext	\uc0\u8259 	}Supplementary documentation: 
\i0 Blank informed consent forms, informed information sheets or debriefing sheets, instructions, blank questionnaires, and any other documents used in a study/experiment should be included as additional documents. When depositing data, publications (or dissertation chapters) can also be provided as a form of data documentation. \
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardeftab700
\cf0 \
\pard\tx220\tx720\tx1133\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardeftab700\li720\fi-720
\ls12\ilvl0\cf0 {\listtext	\uc0\u8259 	}For some experiments, an '
\i Access and Use Conditions
\i0 ' file may be required (for example, for studies obtaining confidential information).\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardeftab700
\cf0 \
\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardeftab700

\b \cf0 2.2. Data formatting and version control\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardeftab700

\b0 \cf0 \
Data formatting ensures longer-lasting data. It mainly entails choosing appropriate file formats.\
\
Appropriate file formats for long-term usability of data are typically open standard rather than proprietary formats. Standard formats should also be considered for back-ups. \
\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardeftab700\qj
\cf0 When it is not possible or convenient to use open formats for data collection/analysis, researchers can always create additional, open-format versions of their research data to offer to repositories (but they should always keep the original formats as some information can get lost during conversions).  \
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardeftab700
\cf0 \
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardeftab700

\i \cf0 Recommended file types:
\i0 \ul \
\pard\tx220\tx720\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardeftab700\li720\fi-720
\ls13\ilvl0\cf0 \ulnone {\listtext	\uc0\u8259 	}Documentation files: rtf and/or pdf\
{\listtext	\uc0\u8259 	}Behavioural data: where possible, create a txt or csv copy \
{\listtext	\uc0\u8259 	}Questionnaire data: csv file with scores. One should also create a single pdf with a scanned copy of all questionnaires (if paper-based questionnaires were used).\
{\listtext	\uc0\u8259 	}Digital image data: TIFF version 6 uncompressed (.tif)\
{\listtext	\uc0\u8259 	}Digital audio data: Free Lossless Audio Codec (FLAC) \
\pard\tx566\tx1133\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardeftab700
\cf0 	\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardeftab700

\i \cf0 Version control: (
\i0 Note: section to be expanded)
\i \
\pard\tx360\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardeftab700\li360\fi-360\ri0
\ls14\ilvl0
\i0 \cf0 \uc0\u8210 	If you decide to keep different versions of a file, always include the version number in the file name (e.g. v1.0, v1.1, v2.0) so that you can keep track of versions and identify the master version. It is also recommended to use a version control table that lists the different versions together with a summary and the date of changes made. \
\uc0\u8210 	Discard or delete obsolete versions. \
\uc0\u8210 	Synchronise files stored on more than one computer.\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardeftab700

\b \cf0 \
\
2.3. Data back-up\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardeftab700

\b0 \cf0 \
Storing data keeps them safe, secure and recoverable. Currently, every PI and researcher is responsible for backing up their own data and other files. \
\pard\tx220\tx720\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardeftab700\li720\fi-720
\ls15\ilvl0\cf0 {\listtext	\uc0\u8259 	}Store files on your computer. \
{\listtext	\uc0\u8259 	}Back up your own computer system at regular intervals. \
{\listtext	\uc0\u8259 	}Physical storage media should be stored in another location than your computer. \
{\listtext	\uc0\u8259 	}When you test in labs, copy the data files on a USB stick/portable hard drive at the end of the day and transfer them to your computer (which is then backed up). \
\ls15\ilvl0{\listtext	\uc0\u8259 	}For PI-led research projects, also send experiment folders to PI.\
{\listtext	\uc0\u8259 	}Take into account that storage media are subject to physical degradation. 
\b \
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardeftab700\qc
\cf0 \
\pard\tx20\tx200\tx360\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardeftab700\li360\fi-360\ri0
\ls16\ilvl0\cf0 \
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardeftab700
\cf0 \
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardeftab700

\b0 \cf0 \
\
\

\b\fs28 \uc0\u8232 \page 3. Glossary
\fs22 \

\b0 \
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardeftab700

\b \cf0 \ul Data documentation: 
\b0 \ulnone Data documentation enables users to understand research data, as it documents their creation, meaning, content, structure and manipulations. It also forms the basis of catalogue metadata compiled by data repositories in order for users to find and cite research data. Data documentation includes information about research data at different levels: the project level, the experiment or study level, and the data level. (*by 'study', we mean a meaningful (sub)group of experiments, e.g. an experiment and follow-up experiments). \

\b \ul \
Experiment-/study-level and data-level documentation\ulnone :
\b0  \
Elements of data-level documentation can often be embedded within a data file itself (e.g. variable labels within a data file). Experimenters should nevertheless also prepare supporting documents to provide sufficient experiment-/study- and data-level documentation. These files should enable other researchers to replicate the study, understand and/or reanalyse the data.\
\

\b \ul Live data:
\b0 \ulnone  Data in the process of being collected and/or analysed (as opposed to completed datasets).  \
\

\b \ul Project-level documentation\ulnone :
\b0  If applicable (not all research is part of a larger project). Project-level documentation includes information about the broader context of data collection: the project history, aim, objectives, hypotheses, methodology etc. It can take the form of research reports (e.g. ESRC Website Abstract or End of Award Reports), so it shouldn't require much, if any, additional work. This is the responsibility of whoever is in charge of the research project (i.e. principal investigators and PGRs). If project-level documentation is not applicable (e.g. for pilot experiments), data documentation is restricted to Experiment/study-level and data-level documentation.\
\
\pard\tx220\tx720\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardeftab700
\cf0 \page 
\b\fs28 4. Appendices\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardeftab700
\cf0 \
Appendix A: Example of folder structure and file naming for 'Executive Control of Gambling' project
\b0\fs22 \
\
\pard\tx566\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardeftab700\ri0
\cf0 \ul Folder names\ulnone : \
Project folder: 
\i ECG
\i0 \
Experiment Folder: 
\i ECG_BarEye
\i0 \
\
This would create the following folder structure:\

\i ECG\
	ECG_BarEye\
		Data\
		Software\
		Documentation\
	ECG_SlotStop\
		\'85.
\i0 \
\
\pard\tx566\tx1133\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardeftab700\ri0
\cf0 \ul Data files:\ulnone \
\pard\tx220\tx720\tx1133\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardeftab700\li720\fi-720\ri0
\ls17\ilvl0\cf0 Behavioural data: 
\i ECG_BarSA_Behavioural_s1.txt    
\i0 \
GSR data: 
\i ECG_BarSA_GSR_s1.txt
\i0 \
Eye-movement data: 
\i ECG_BarSA_eye_s1.edf\
\ls17\ilvl0
\i0 \'85.\
\pard\tx566\tx1133\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardeftab700\ri0
\cf0 \
\pard\tx566\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardeftab700\ri0
\cf0 \ul Program file names:	\ulnone \
Final, bug-free version of program file: 
\i ECG_BarEye.m
\i0 \
\pard\tx220\tx720\tx1133\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardeftab700\li720\fi-720\ri0
\ls18\ilvl0\cf0 {\listtext	\uc0\u8259 	}During debugging stage, one can use a suffix; e.g. 
\i ECG_BarSA_d1.m
\i0 . Usually, you can delete the d-files.\'a0\
\pard\tx566\tx1133\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardeftab700\ri0
\cf0 Analysis program: e.g. 
\i ECG_BarEye_ChoiceAnalysis
\i0 .R\
\pard\tx220\tx720\tx1133\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardeftab700\li720\fi-720\ri0
\ls19\ilvl0\cf0 \'85..\
\pard\tx566\tx1133\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardeftab700\ri0
\cf0 \
\ul Documentation folde\ulnone r:\
\pard\tx566\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardeftab700\ri0

\i \cf0 ECG_BarEye_ExpDoc.rtf\
ECG_BarEye_LabNotes.rtf\
ECG_BarEye_AnalysisDoc.rtf
\i0 \

\i ECG_BarEye_InformedC.rtf\
ECG_BarEye_Debrief.rtf
\i0 \
\'85.\
\
\pard\tx566\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardeftab700\ri0

\b\fs28 \cf0 \page \pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardeftab700
\cf0 Appendix B: Example of an experiment documentation file\
\pard\tx566\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardeftab700\ri0

\b0\fs22 \cf0 \
\pard\tx566\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardeftab700\ri0

\b \cf0 \ul Project information\
\pard\tx566\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardeftab700\ri0

\b0 \cf0 \ulnone People often need to take decisions that involve some element of risk. This project investigates what factors determine risk-taking behaviour when making monetary choices. In particular, it focuses on how the need to exercise control over one's motor actions can influence risk-taking when making monetary decisions. Recently, the researchers have found that being prepared to cancel a motor response reduces risk-taking in a gambling task (Verbruggen, Adams, Chambers, in press). Furthermore, they have demonstrated that learning to stop actions reduces gambling even when the tasks are performed up to two hours apart. These findings suggest that action control and high-level decision-making are intimately related. This offers exciting prospects for the development of interventions in e.g. gambling, substance abuse, and overeating. In a series of studies, different aspects of control will be examined to increase our understanding of the conditions in which low-level control of action transfers to the control of higher-order decisions. This could lead to the development of new behavioural training programs. More generally, this work has the potential to contribute to a better understanding of self-control and the ways in which deficits in control can lead to impulsive behaviour, poor restraint over urges, and increased risk-taking.\
\
Funder: ESRC (PI: Verbruggen)\
\
\pard\tx566\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardeftab700\ri0

\b \cf0 \ul Study/experiment information\
\pard\tx566\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardeftab700\ri0
\cf0 \ulnone Research question:\
\pard\tx566\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardeftab700\ri0

\b0 \cf0 In this experiment, we investigate whether mixing a speed/accuracy task with the gambling task (used by (Verbruggen, Adams, Chambers, 2012, PsySci) influences gambling. \
Main question: Is gambling reduced in the accuracy blocks compared with the speed blocks (viz. the signal vs. no-signal blocks). \
\
\pard\tx566\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardeftab700\ri0

\b \cf0 Experiment context:\
\pard\tx566\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardeftab700\ri0

\b0 \cf0 Code: XXXXX (to be added)\
Who: Myriam Mertens. \
Where: G12\
Credit/paid: Credit (subject code < 100) & paid (subject code > 100)\
When: November-December 2012\
\
\pard\tx566\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardeftab700\ri0

\b \cf0 Brief description of method (provide all info required to understand the headers): \
\pard\tx566\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardeftab700\ri0

\b0 \cf0 On every trial, participants were presented with 6 bars. Each bar was associated with a certain amount they could win; however, they were informed that the higher the amount, the less probable a win. Trials started with the presentation of the amounts and the corresponding keys. The choice amounts depended on the stake (low, medium, or high). After 3.5 sec, the bars started rising, & participants had to respond when they reached the top line. At the end of a trial, participants were told how much they had won or lost, and what their current balance was. If they were too late, responded too soon, or if they pressed an incorrect key, they lost a fixed amount (see Verbruggen, Adams, & Chambers, for a detailed description of the bar task). \
\
After the feedback was presented, two large grey rectangles appeared on the screen. Subjects had to determine whether the brighter rectangle appeared on the left of right of the screen. In half of the blocks, they were instructed to respond as accurately as possible; in the other half of the blocks, they were instructed to respond as quickly as possible. Feedback at the end of the trial was adjusted accordingly. \
\
Apparatus:  DELL PC, TFT screen, Matlab (Psychtoolbox)\
Calibration protocol: None\
\
\pard\tx566\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardeftab700\ri0

\b \cf0 \ul Data file information:
\b0 \ulnone \
\pard\tx566\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardeftab700\ri0

\b \cf0 File Types
\b0 : Behavioural data files only. \

\b Variable labels (headers) and variable coding
\b0 :\
\pard\tx220\tx720\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardeftab700\li720\fi-720\ri0
\ls20\ilvl0\cf0 {\listtext	\uc0\u8259 	}block: the block number (0 = practice)\
{\listtext	\uc0\u8259 	}condition: 1 = accuracy; 2 = speed\
{\listtext	\uc0\u8259 	}height: 1 = low bars; 2 = heigh bars \
{\listtext	\uc0\u8259 	}stake: low, medium, high  \
{\listtext	\uc0\u8259 	}choice:  1 = highest amount; 6 = lowest amount \
{\listtext	\uc0\u8259 	}outcome:  NaN (no outcome), win, loss, anticipatory response (i.e. too soon), miss, wrong (i.e. incorrect key; e.g. 'v')\
{\listtext	\uc0\u8259 	}resp: response 1-6 = e, r, t, y, u, i respectively\
{\listtext	\uc0\u8259 	}rt: reaction time in ms\
{\listtext	\uc0\u8259 	}balance: the current balance\
{\listtext	\uc0\u8259 	}location:\
\pard\tx940\tx1440\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardeftab700\li1440\fi-1440\ri0
\ls20\ilvl1\cf0 {\listtext	\uc0\u8259 	}1 =  the brighter rectangle is presented on the left\
{\listtext	\uc0\u8259 	}2 =  the brighter rectangle is presented on the right\
\pard\tx220\tx720\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardeftab700\li720\fi-720\ri0
\ls20\ilvl0\cf0 {\listtext	\uc0\u8259 	}brightness: RGB [127 127 127] + 'brightness' for the brightest one (darker one = 127 - brightness). Minimum is 1.\
{\listtext	\uc0\u8259 	}deadline: deadline to determine whether response was quick enough\
{\listtext	\uc0\u8259 	}AccCount and SpeedCount: the counters for Acc-tracking and Speed-tracking respectively. \
{\listtext	\uc0\u8259 	}cResp: response in the S/A task\
\pard\tx940\tx1440\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardeftab700\li1440\fi-1440\ri0
\ls20\ilvl1\cf0 {\listtext	\uc0\u8259 	}1 = left (v)\
{\listtext	\uc0\u8259 	}2 = right (n)\
\pard\tx220\tx720\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardeftab700\li720\fi-720\ri0
\ls20\ilvl0\cf0 {\listtext	\uc0\u8259 	}cRT: RT for the brightness task\
{\listtext	\uc0\u8259 	}acc: accuracy. Was the response correct (1) or not (0) ?\
{\listtext	\uc0\u8259 	}speed: was the RT shorter than the deadline (1) or not (0)? \
{\listtext	\uc0\u8259 	}the order of the amounts\
\pard\tx566\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardeftab700\ri0
\cf0 \
\pard\tx566\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardeftab700\ri0

\b \cf0 \ul Quality control measures
\b0 \
\pard\tx566\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardeftab700\ri0
\cf0 \ulnone The experiment was programmed in Matlab using Psychtoolbox. Timing accuracy of the Psychtoolbox routines has been tested frequently by the developers for both Windows and Mac operating systems (http://www.psychtoolbox.org). We conducted a pilot (N = 5) to check whether the S/A tracking worked properly; some minor adjustments to step-size were made.\
\
}