{\rtf1 \mac \ansicpg10000 \nisusversion40004 \deff0 {\fonttbl {\f0 \fswiss \fcharset77 Helvetica;}{\f1 \fswiss \fcharset77 Helvetica-Bold{\*\falt Helvetica};}{\f2 \fswiss \fcharset77 Helvetica-BoldOblique{\*\falt Helvetica};}{\f3 \fswiss \fcharset77 Helvetica-Oblique{\*\falt Helvetica};}}{\colortbl ;\red0 \green0 \blue255 ;\red0 \green45 \blue153 ;\red217 \green11 \blue0 ;}{\*\revtbl {Unknown;}{Frederick Verbruggen;}}\nisusrevtypes0 \donotshowinsdel1 {\*\nisustoctable {\nisustoc \tcf68 {\nisustocname Default TOC}{\*\nisustoctabrep  }{\*\nisustocretrep  }{\nisustoclevelstyle TOC 1}{\nisustoclevelstyle TOC 2}{\nisustoclevelstyle TOC 3}
{\nisustoclevelstyle TOC 4}{\nisustoclevelstyle TOC 5}{\nisustoclevelstyle TOC 6}{\nisustoclevelstyle TOC 7}{\nisustoclevelstyle TOC 8}{\nisustoclevelstyle TOC 9}}\nisusactivetoc68 }
{\*\nisusxetable {\nisusxe \xef68 {\nisusxename Default Index}{\nisusxeheaderstyle Index Heading}{\nisusxelevelstyle Index 1}{\nisusxelevelstyle Index 2}{\nisusxelevelstyle Index 3}
{\nisusxelevelstyle Index 4}{\nisusxelevelstyle Index 5}{\nisusxelevelstyle Index 6}{\nisusxelevelstyle Index 7}{\nisusxelevelstyle Index 8}{\nisusxelevelstyle Index 9}{\*\fldinst INDEX \\k ". " \\g \endash  \\e "\tab " \\l ", " \\f D}}
\nisusactivexe68 }{\stylesheet {\s1490 \snext1490 \sbasedon1491 \f0 \fs22 \lang2057 \ql \widctlpar \keep0 \keepn0 \sb0 \sa0 \sl240 \slmult1 \ltrpar \pardirnatural \hyphpar1 \li0 \lin0 \fi0 \ri0 \rin0 Header;}
{\s1491 \snext1491 \f0 \fs22 \lang2057 \ql \widctlpar \keep0 \keepn0 \sb0 \sa0 \sl240 \slmult1 \ltrpar \pardirnatural \hyphpar1 \li0 \lin0 \fi0 \ri0 \rin0 Normal;}{\s1492 \snext1492 \sbasedon1491 \f0 \fs22 \lang2057 \ql \widctlpar \keep0 \keepn0 \sb0 \sa0 \sl240 \slmult1 \ltrpar \pardirnatural \hyphpar1 \li0 \lin0 \fi0 \ri0 \rin0 Footer;}}
{\*\listtable {\list \listsimple1 {\listlevel \levelnfc23 \levelnfcn23 \leveljcn0 \levelfollow0 \levelstartat1 \nisuslevelnuminc1 \levelspace0 \levelindent0 {\leveltext \'01\u8226 ?;}
{\levelnumbers ;}\li720 \lin720 \fi-500 \ri0 \rin0 }{\listname ;}\listid2145586676 \nisuslistcontnum1 {\*\liststylename Bullet List 6;}}{\list \listsimple1 {\listlevel \levelnfc23 \levelnfcn23 \leveljcn0 \levelfollow0 \levelstartat1 \nisuslevelnuminc1 \levelspace0 \levelindent0 {\leveltext \'01\u8226 ?;}
{\levelnumbers ;}\li720 \lin720 \fi-500 \ri0 \rin0 }{\listname ;}\listid329863108 \nisuslistcontnum1 {\*\liststylename Bullet List 2;}}{\list \listhybrid {\listlevel \levelnfc23 \levelnfcn23 \leveljcn0 \levelfollow0 \levelstartat1 \nisuslevelnuminc1 \levelspace0 \levelindent0 {\leveltext \'01\u8226 ?;}
{\levelnumbers ;}\li720 \lin720 \fi-500 \ri0 \rin0 }{\listlevel \levelnfc23 \levelnfcn23 \leveljcn0 \levelfollow0 \levelstartat1 \nisuslevelnuminc1 \levelspace0 \levelindent0 {\leveltext \'01\u8226 ?;}
{\levelnumbers ;}\li1440 \lin1440 \fi-500 \ri0 \rin0 }{\listlevel \levelnfc23 \levelnfcn23 \leveljcn0 \levelfollow0 \levelstartat1 \nisuslevelnuminc1 \levelspace0 \levelindent0 {\leveltext \'01\u8226 ?;}
{\levelnumbers ;}\li2160 \lin2160 \fi-500 \ri0 \rin0 }{\listname ;}\listid1353963249 \nisuslistcontnum1 {\*\liststylename Bullet List 7;}}{\list \listsimple1 {\listlevel \levelnfc23 \levelnfcn23 \leveljcn0 \levelfollow0 \levelstartat1 \nisuslevelnuminc1 \levelspace0 \levelindent0 {\leveltext \'01\u8226 ?;}
{\levelnumbers ;}\li720 \lin720 \fi-500 \ri0 \rin0 }{\listname ;}\listid1323602331 \nisuslistcontnum1 {\*\liststylename Bullet List 8;}}{\list \listsimple1 {\listlevel \levelnfc23 \levelnfcn23 \leveljcn0 \levelfollow0 \levelstartat1 \nisuslevelnuminc1 \levelspace0 \levelindent0 {\leveltext \'01\u8226 ?;}
{\levelnumbers ;}\li720 \lin720 \fi-500 \ri0 \rin0 }{\listname ;}\listid1277844 \nisuslistcontnum1 {\*\liststylename Bullet List 11;}}{\list \listsimple1 {\listlevel \levelnfc23 \levelnfcn23 \leveljcn0 \levelfollow0 \levelstartat1 \nisuslevelnuminc1 \levelspace0 \levelindent0 {\leveltext \'01\u8226 ?;}
{\levelnumbers ;}\li720 \lin720 \fi-500 \ri0 \rin0 }{\listname ;}\listid1887638 \nisuslistcontnum1 {\*\liststylename Bullet List 5;}}{\list \listhybrid {\listlevel \levelnfc23 \levelnfcn23 \leveljcn0 \levelfollow0 \levelstartat1 \nisuslevelnuminc1 \levelspace0 \levelindent0 {\leveltext \'01\u8210 ?;}
{\levelnumbers ;}\li360 \lin360 \fi-360 \ri0 \rin0 }{\listlevel \levelnfc23 \levelnfcn23 \leveljcn0 \levelfollow0 \levelstartat1 \nisuslevelnuminc1 \levelspace0 \levelindent0 {\leveltext \'01\u8226 ?;}
{\levelnumbers ;}\li720 \lin720 \fi-360 \ri0 \rin0 }{\listlevel \levelnfc23 \levelnfcn23 \leveljcn0 \levelfollow0 \levelstartat1 \nisuslevelnuminc1 \levelspace0 \levelindent0 {\leveltext \'01\u8226 ?;}
{\levelnumbers ;}\li1080 \lin1080 \fi-360 \ri0 \rin0 }{\listlevel \levelnfc23 \levelnfcn23 \leveljcn0 \levelfollow0 \levelstartat1 \nisuslevelnuminc1 \levelspace0 \levelindent0 {\leveltext \'01\u8226 ?;}
{\levelnumbers ;}\li1440 \lin1440 \fi-360 \ri0 \rin0 }{\listlevel \levelnfc23 \levelnfcn23 \leveljcn0 \levelfollow0 \levelstartat1 \nisuslevelnuminc1 \levelspace0 \levelindent0 {\leveltext \'01\u8226 ?;}
{\levelnumbers ;}\li1800 \lin1800 \fi-360 \ri0 \rin0 }{\listlevel \levelnfc23 \levelnfcn23 \leveljcn0 \levelfollow0 \levelstartat1 \nisuslevelnuminc1 \levelspace0 \levelindent0 {\leveltext \'01\u8226 ?;}
{\levelnumbers ;}\li2160 \lin2160 \fi-360 \ri0 \rin0 }{\listlevel \levelnfc23 \levelnfcn23 \leveljcn0 \levelfollow0 \levelstartat1 \nisuslevelnuminc1 \levelspace0 \levelindent0 {\leveltext \'01\u8226 ?;}
{\levelnumbers ;}\li2520 \lin2520 \fi-360 \ri0 \rin0 }{\listlevel \levelnfc23 \levelnfcn23 \leveljcn0 \levelfollow0 \levelstartat1 \nisuslevelnuminc1 \levelspace0 \levelindent0 {\leveltext \'01\u8226 ?;}
{\levelnumbers ;}\li2880 \lin2880 \fi-360 \ri0 \rin0 }{\listlevel \levelnfc23 \levelnfcn23 \leveljcn0 \levelfollow0 \levelstartat1 \nisuslevelnuminc1 \levelspace0 \levelindent0 {\leveltext \'01\u8226 ?;}
{\levelnumbers ;}\li3240 \lin3240 \fi-360 \ri0 \rin0 }{\listname ;}\listid454233502 \nisuslistcontnum1 {\*\liststylename Default list;}}{\list \listhybrid {\listlevel \levelnfc23 \levelnfcn23 \leveljcn0 \levelfollow0 \levelstartat1 \nisuslevelnuminc1 \levelspace0 \levelindent0 {\leveltext \'01\u8226 ?;}
{\levelnumbers ;}\li720 \lin720 \fi-500 \ri0 \rin0 }{\listlevel \levelnfc23 \levelnfcn23 \leveljcn0 \levelfollow0 \levelstartat1 \nisuslevelnuminc1 \levelspace0 \levelindent0 {\leveltext \'01\u8226 ?;}
{\levelnumbers ;}\li1440 \lin1440 \fi-500 \ri0 \rin0 }{\listname ;}\listid1660760808 \nisuslistcontnum1 {\*\liststylename Bullet List 3;}}{\list \listsimple1 {\listlevel \levelnfc23 \levelnfcn23 \leveljcn0 \levelfollow0 \levelstartat1 \nisuslevelnuminc1 \levelspace0 \levelindent0 {\leveltext \'01\u8226 ?;}
{\levelnumbers ;}\li720 \lin720 \fi-500 \ri0 \rin0 }{\listname ;}\listid1561939997 \nisuslistcontnum1 {\*\liststylename Bullet List 4;}}{\list \listsimple1 {\listlevel \levelnfc23 \levelnfcn23 \leveljcn0 \levelfollow0 \levelstartat1 \nisuslevelnuminc1 \levelspace0 \levelindent0 {\leveltext \'01\u8226 ?;}
{\levelnumbers ;}\li720 \lin720 \fi-500 \ri0 \rin0 }{\listname ;}\listid685428651 \nisuslistcontnum1 {\*\liststylename Bullet List 1;}}{\list \listsimple1 {\listlevel \levelnfc23 \levelnfcn23 \leveljcn0 \levelfollow0 \levelstartat1 \nisuslevelnuminc1 \levelspace0 \levelindent0 {\leveltext \'01\u8226 ?;}
{\levelnumbers ;}\li720 \lin720 \fi-500 \ri0 \rin0 }{\listname ;}\listid897054849 \nisuslistcontnum1 {\*\liststylename Bullet List 9;}}{\list \listsimple1 {\listlevel \levelnfc23 \levelnfcn23 \leveljcn0 \levelfollow0 \levelstartat1 \nisuslevelnuminc1 \levelspace0 \levelindent0 {\leveltext \'01\u8226 ?;}
{\levelnumbers ;}\li720 \lin720 \fi-500 \ri0 \rin0 }{\listname ;}\listid1465645203 \nisuslistcontnum1 {\*\liststylename Bullet List 10;}}}{\*\listoverridetable {\listoverride \listid454233502 \listoverridecount1 {\lfolevel \listoverridestartat \levelstartat1 \nisuslistsoftoverridestartat }
\ls1 }{\listoverride \listid454233502 \listoverridecount0 \ls2 }{\listoverride \listid2145586676 \listoverridecount0 \ls3 }{\listoverride \listid329863108 \listoverridecount0 \ls4 }
{\listoverride \listid1353963249 \listoverridecount0 \ls5 }{\listoverride \listid1323602331 \listoverridecount0 \ls6 }{\listoverride \listid1277844 \listoverridecount0 \ls7 }{\listoverride \listid1887638 \listoverridecount0 \ls8 }
{\listoverride \listid1660760808 \listoverridecount0 \ls9 }{\listoverride \listid1561939997 \listoverridecount0 \ls10 }{\listoverride \listid685428651 \listoverridecount0 \ls11 }{\listoverride \listid897054849 \listoverridecount0 \ls12 }
{\listoverride \listid1465645203 \listoverridecount0 \ls13 }}
\defformat {\info {\*\nisusgmtoffset +0:00}{\author Frederick Verbruggen}{\creatim \yr2012 \mo12 \dy2 \hr14 \min2 }{\revtim \yr2012 \mo12 \dy2 \hr16 \min39 }}{\*\userprops }\viewkind1 
\viewscale100 \nisusviewruler1 \nisusviewrulerh1 \nisusviewrulerv0 \nisusviewtoolbar1 \nisusviewtooldrawer1 \nisusviewpagenumtype1 \nisusviewrulericons0 {\*\nisusviewsettings \viewkind4 \viewscale125 {\nisuscommentsettings {\*\showPane 1}
{\*\showTextHighlighting 1}}{\nisusrevisionsettings {\*\showTextHighlighting 1}{\*\showPane 1}{\*\titlebarInfo 2}}}{\*\nisusviewsettings \viewkind1 \viewscale100 {\nisusnavsettings {\*\mode toc}
{\*\closedtochandles }{\*\visible 0}}{\nisuscommentsettings {\*\showPane 1}{\*\showTextHighlighting 1}}{\nisusrevisionsettings {\*\showTextHighlighting 1}{\*\showPane 1}{\*\titlebarInfo 2}}}
{\*\nisuswindow \x-7 \y156 \w892 \h1022 }\nisusrulerunits1 \nshwinv0 \nshwpg1 \nisusinlinespell1 \hyphauto0 \hyphhotz9360 \nisusselectstart3737 \nisusselectlength0 \fet2 \ftnbj \paperw12240 
\paperh15840 \margl1440 \margr1440 \margt1110 \margb1110 \gutter0 \pgnstart1 \nocolbal \widowctrl \f0 \sectd \endnhere \linemod0 \cols1 \ltrsect \colbalsxn0 \pgwsxn12240 \pghsxn15840 \marglsxn1440 \margrsxn1440 \margtsxn1110 \margbsxn1110 \guttersxn0 \headery710 \footery360 \pgncont \pgndec \sxnstarts1 \sxnrestart \sxndec {\header \plain \pard \s1490 \f0 \fs22 \lang2057 }
{\footer \plain \pard \s1492 \f0 \fs22 \lang2057 }\deftab700 {\pard \nisusnos \qc \nowidctlpar \tx560 \tx1120 \tx1680 \tx2240 \tx2800 \tx3360 \tx3920 \tx4480 \tx5040 \tx5600 \tx6160 \tx6720 {\f1 \fs28 \b \lang2057 Draft 2: CCAL DATA MANAGEMENT GUIDELINES }
{\fs22 \lang2057 \par
}}{\pard \nisusnos \nowidctlpar \tx560 \tx1120 \tx1680 \tx2240 \tx2800 \tx3360 \tx3920 \tx4480 \tx5040 \tx5600 \tx6160 \tx6720 {\fs22 \lang2057 \par
Proper research data management is integral to good research practice and a prerequisite for data sharing. Moreover, it is an increasingly important part of funder and/or institutional requirements regarding open access (cf. UoE policy PGRs). \par
\par
There are three key issues CCAL members who plan to manage and deposit data should be aware of (ideally) at the beginning of their research projects:\par
}}
{\listtext {\pard \nisusnos \nowidctlpar \li360 \lin360 \fi-360 \ri0 \rin0 \tx20 \tx200 \tx360 \tx560 \tx1120 \tx1680 \tx2240 \tx2800 \tx3360 \tx3920 \tx4480 \tx5040 \tx5600 \tx6160 \tx6720 {\fs22 \lang2057 \u8210 ?\tab }}}
{\pard \nisusnos \nowidctlpar \ls1 \ilvl0 \li360 \lin360 \fi-360 \ri0 \rin0 \tx20 \tx200 \tx360 \tx560 \tx1120 \tx1680 \tx2240 \tx2800 \tx3360 \tx3920 \tx4480 \tx5040 \tx5600 \tx6160 \tx6720 {\fs22 \lang2057 Data documentation\par
}}
{\listtext {\pard \nisusnos \nowidctlpar \li360 \lin360 \fi-360 \ri0 \rin0 \tx20 \tx200 \tx360 \tx560 \tx1120 \tx1680 \tx2240 \tx2800 \tx3360 \tx3920 \tx4480 \tx5040 \tx5600 \tx6160 \tx6720 {\fs22 \lang2057 \u8210 ?\tab }}}
{\pard \nisusnos \nowidctlpar \ls2 \ilvl0 \li360 \lin360 \fi-360 \ri0 \rin0 \tx20 \tx200 \tx360 \tx560 \tx1120 \tx1680 \tx2240 \tx2800 \tx3360 \tx3920 \tx4480 \tx5040 \tx5600 \tx6160 \tx6720 {\fs22 \lang2057 Data formatting\par
}}
{\listtext {\pard \nisusnos \nowidctlpar \li360 \lin360 \fi-360 \ri0 \rin0 \tx20 \tx200 \tx360 \tx560 \tx1120 \tx1680 \tx2240 \tx2800 \tx3360 \tx3920 \tx4480 \tx5040 \tx5600 \tx6160 \tx6720 {\fs22 \lang2057 \u8210 ?\tab }}}
{\pard \nisusnos \nowidctlpar \ls2 \ilvl0 \li360 \lin360 \fi-360 \ri0 \rin0 \tx20 \tx200 \tx360 \tx560 \tx1120 \tx1680 \tx2240 \tx2800 \tx3360 \tx3920 \tx4480 \tx5040 \tx5600 \tx6160 \tx6720 {\fs22 \lang2057 Data storage\par
}}
{\pard \nisusnos \nowidctlpar \tx560 \tx1120 \tx1680 \tx2240 \tx2800 \tx3360 \tx3920 \tx4480 \tx5040 \tx5600 \tx6160 \tx6720 {\fs22 \lang2057 \par
Below you will find guidelines detailing how to address these key issues, and assigning roles and responsibilities. They are largely based on the UK Data Archive's best practices, but tailored as much as possible to the needs of CCAL (this draft undoubtedly overlooks certain data management aspects that are relevant to CCAL members, so please feel free to signal any omissions you would like to see included. Any other suggestions, feedback or corrections are also most welcome).\par
\par
 \par
{\nisusnos \qc {\f1 \fs28 \b Data documentation\fs22 \par
}}
Data documentation enables users to understand research data, as it documents their creation, meaning, content, structure and manipulations. It also forms the basis of catalogue metadata compiled by data repositories in order for users to find and cite research data. \par
\par
Data documentation includes information about research data at different levels: the project level, the experiment or study level, and the data level. (*by 'study', I mean a meaningful (sub)group of experiments, e.g. an experiment and follow-up experiments).\par
\par
Document your data from the very start of your research project. \par
\par
{\f1 \b \ul Project-level documentation}
{\f1 \b :} \par
If applicable (not all research is part of a larger project). Project-level documentation includes information about the broader context of data collection: the project history, aim, objectives, hypotheses, methodology etc. It can take the form of research reports (e.g. ESRC Website Abstract or End of Award Reports), so it shouldn't require much, if any, additional work. This is the responsibility of whoever is in charge of the research project (i.e. principal investigators and PGRs). 
\par
\par
If project-level documentation is not applicable (e.g. for pilot experiments), data documentation is restricted to Experiment/study-level and data-level documentation.\par
\par
{\f1 \b \ul Experiment-/study-level and data-level documentation}
{\f1 \b :} \par
This is the responsibility of experimenters, whether they be P.I.s, PGRs, post-docs or RAs.\par
\par
Elements of data-level documentation can often be embedded within a data file itself (e.g. variable labels within a data file). Experimenters should nevertheless also prepare supporting documents to provide sufficient experiment-/study- and data-level documentation. It is recommended that they (in particular PGRs and members of project teams and/or labs) create at least two supporting documents per experiment/study
: one for the data collection stage, and another for the analysis stage (see below).\par
\par
{\cf1 (MM. Do PIs and supervisors have to check the content of the supporting files of their research team, PGRs??)}
\par
{\f2 \b \i \par
File 1: Data collection \par
}Create a data documentation file (rtf) with the following information:\par
}}{\listtext {\pard \nisusnos \nowidctlpar \li360 \lin360 \fi-360 \ri0 \rin0 \tx20 \tx200 \tx360 \tx560 \tx1120 \tx1680 \tx2240 \tx2800 \tx3360 \tx3920 \tx4480 \tx5040 \tx5600 \tx6160 \tx6720 {\fs22 \lang2057 \u8210 ?\tab }}}
{\pard \nisusnos \nowidctlpar \ls2 \ilvl0 \li360 \lin360 \fi-360 \ri0 \rin0 \tx20 \tx200 \tx360 \tx560 \tx1120 \tx1680 \tx2240 \tx2800 \tx3360 \tx3920 \tx4480 \tx5040 \tx5600 \tx6160 \tx6720 {\fs22 \lang2057 Experiment code(s): as mentioned on informed consents (initials of PI & experimenter/grant number (if applicable)/experiment number)\par
}}
{\listtext {\pard \nisusnos \nowidctlpar \li360 \lin360 \fi-360 \ri0 \rin0 \tx20 \tx200 \tx360 \tx560 \tx1120 \tx1680 \tx2240 \tx2800 \tx3360 \tx3920 \tx4480 \tx5040 \tx5600 \tx6160 \tx6720 {\fs22 \lang2057 \u8210 ?\tab }}}
{\pard \nisusnos \nowidctlpar \ls2 \ilvl0 \li360 \lin360 \fi-360 \ri0 \rin0 \tx20 \tx200 \tx360 \tx560 \tx1120 \tx1680 \tx2240 \tx2800 \tx3360 \tx3920 \tx4480 \tx5040 \tx5600 \tx6160 \tx6720 {\fs22 \lang2057 Research question. Describe broader context of data collection here if experiment/study is not part of a larger research project.\par
}}
{\listtext {\pard \nisusnos \nowidctlpar \li360 \lin360 \fi-360 \ri0 \rin0 \tx20 \tx200 \tx360 \tx560 \tx1120 \tx1680 \tx2240 \tx2800 \tx3360 \tx3920 \tx4480 \tx5040 \tx5600 \tx6160 \tx6720 {\fs22 \lang2057 \u8210 ?\tab }}}
{\pard \nisusnos \nowidctlpar \ls2 \ilvl0 \li360 \lin360 \fi-360 \ri0 \rin0 \tx20 \tx200 \tx360 \tx560 \tx1120 \tx1680 \tx2240 \tx2800 \tx3360 \tx3920 \tx4480 \tx5040 \tx5600 \tx6160 \tx6720 {\fs22 \lang2057 Data collection methods: description of experiment, data collection protocols; instruments, software, and hardware used\u8230 \'c9\par
}}
{\listtext {\pard \nisusnos \nowidctlpar \li360 \lin360 \fi-360 \ri0 \rin0 \tx20 \tx200 \tx360 \tx560 \tx1120 \tx1680 \tx2240 \tx2800 \tx3360 \tx3920 \tx4480 \tx5040 \tx5600 \tx6160 \tx6720 {\fs22 \lang2057 \u8210 ?\tab }}}
{\pard \nisusnos \nowidctlpar \ls2 \ilvl0 \li360 \lin360 \fi-360 \ri0 \rin0 \tx20 \tx200 \tx360 \tx560 \tx1120 \tx1680 \tx2240 \tx2800 \tx3360 \tx3920 \tx4480 \tx5040 \tx5600 \tx6160 \tx6720 {\fs22 \lang2057 Experiment context: full name of experimenter, location, date and time, credit or paid participants\par
}}
{\listtext {\pard \nisusnos \nowidctlpar \li360 \lin360 \fi-360 \ri0 \rin0 \tx20 \tx200 \tx360 \tx560 \tx1120 \tx1680 \tx2240 \tx2800 \tx3360 \tx3920 \tx4480 \tx5040 \tx5600 \tx6160 \tx6720 {\fs22 \lang2057 \u8210 ?\tab }}}
{\pard \nisusnos \nowidctlpar \ls2 \ilvl0 \li360 \lin360 \fi-360 \ri0 \rin0 \tx20 \tx200 \tx360 \tx560 \tx1120 \tx1680 \tx2240 \tx2800 \tx3360 \tx3920 \tx4480 \tx5040 \tx5600 \tx6160 \tx6720 {\fs22 \lang2057 Structure and content of data files: \par
}}
{\listtext {\pard \nisusnos \nowidctlpar \li720 \lin720 \fi-360 \ri0 \rin0 \tx20 \tx200 \tx360 \tx560 \tx720 \tx1120 \tx1680 \tx2240 \tx2800 \tx3360 \tx3920 \tx4480 \tx5040 \tx5600 \tx6160 \tx6720 {\fs22 \lang2057 \bullet \tab }}}
{\pard \nisusnos \nowidctlpar \ls2 \ilvl1 \li720 \lin720 \fi-360 \ri0 \rin0 \tx20 \tx200 \tx360 \tx560 \tx720 \tx1120 \tx1680 \tx2240 \tx2800 \tx3360 \tx3920 \tx4480 \tx5040 \tx5600 \tx6160 \tx6720 {\fs22 \lang2057 Overview of all data files (behavioural, eyelink, GSR\u8230 \'c9) and{\nisusselectcaret  relationship between files\par
}}}
{\listtext {\pard \nisusnos \nowidctlpar \li720 \lin720 \fi-360 \ri0 \rin0 \tx20 \tx200 \tx360 \tx560 \tx720 \tx1120 \tx1680 \tx2240 \tx2800 \tx3360 \tx3920 \tx4480 \tx5040 \tx5600 \tx6160 \tx6720 {\fs22 \lang2057 \bullet \tab }}}
{\pard \nisusnos \nowidctlpar \ls2 \ilvl1 \li720 \lin720 \fi-360 \ri0 \rin0 \tx20 \tx200 \tx360 \tx560 \tx720 \tx1120 \tx1680 \tx2240 \tx2800 \tx3360 \tx3920 \tx4480 \tx5040 \tx5600 \tx6160 \tx6720 {\fs22 \lang2057 Number of cases/participants and variables\par
}}
{\listtext {\pard \nisusnos \nowidctlpar \li720 \lin720 \fi-360 \ri0 \rin0 \tx20 \tx200 \tx360 \tx560 \tx720 \tx1120 \tx1680 \tx2240 \tx2800 \tx3360 \tx3920 \tx4480 \tx5040 \tx5600 \tx6160 \tx6720 {\fs22 \lang2057 \bullet \tab }}}
{\pard \nisusnos \nowidctlpar \ls2 \ilvl1 \li720 \lin720 \fi-360 \ri0 \rin0 \tx20 \tx200 \tx360 \tx560 \tx720 \tx1120 \tx1680 \tx2240 \tx2800 \tx3360 \tx3920 \tx4480 \tx5040 \tx5600 \tx6160 \tx6720 {\fs22 \lang2057 Per data file: names, labels and descriptions for all variables and their values (when using questionnaires, variable labels should refer to the question number); code labels; coding or classification schemes used (if applicable); codes of, and reasons for, missing data\par
}}
{\listtext {\pard \nisusnos \nowidctlpar \li360 \lin360 \fi-360 \ri0 \rin0 \tx20 \tx200 \tx360 \tx560 \tx1120 \tx1680 \tx2240 \tx2800 \tx3360 \tx3920 \tx4480 \tx5040 \tx5600 \tx6160 \tx6720 {\fs22 \lang2057 \u8210 ?\tab }}}
{\pard \nisusnos \nowidctlpar \ls2 \ilvl0 \li360 \lin360 \fi-360 \ri0 \rin0 \tx20 \tx200 \tx360 \tx560 \tx1120 \tx1680 \tx2240 \tx2800 \tx3360 \tx3920 \tx4480 \tx5040 \tx5600 \tx6160 \tx6720 {\fs22 \lang2057 Quality control measures: eg. piloting experiments, timing checks, calibration procedures (e.g. Eyelink), checking manual data entries (e.g. in case of questionnaires), etc. Detailed documentation of the data collection process can in itself provide further evidence of data quality. \par
}}
{\listtext {\pard \nisusnos \nowidctlpar \li360 \lin360 \fi-360 \ri0 \rin0 \tx20 \tx200 \tx360 \tx560 \tx1120 \tx1680 \tx2240 \tx2800 \tx3360 \tx3920 \tx4480 \tx5040 \tx5600 \tx6160 \tx6720 {\fs22 \lang2057 \u8210 ?\tab }}}
{\pard \nisusnos \nowidctlpar \ls2 \ilvl0 \li360 \lin360 \fi-360 \ri0 \rin0 \tx20 \tx200 \tx360 \tx560 \tx1120 \tx1680 \tx2240 \tx2800 \tx3360 \tx3920 \tx4480 \tx5040 \tx5600 \tx6160 \tx6720 {\fs22 \lang2057 Additional notes taken during testing (e.g. 'subject 3 received extra instructions', 'calibration issues in second part of study for subject 5', etc.)\par
}}
{\listtext {\pard \nisusnos \nowidctlpar \li360 \lin360 \fi-360 \ri0 \rin0 \tx20 \tx200 \tx360 \tx560 \tx1120 \tx1680 \tx2240 \tx2800 \tx3360 \tx3920 \tx4480 \tx5040 \tx5600 \tx6160 \tx6720 {\fs22 \lang2057 \u8210 ?\tab }}}
{\pard \nisusnos \nowidctlpar \ls2 \ilvl0 \li360 \lin360 \fi-360 \ri0 \rin0 \tx20 \tx200 \tx360 \tx560 \tx1120 \tx1680 \tx2240 \tx2800 \tx3360 \tx3920 \tx4480 \tx5040 \tx5600 \tx6160 \tx6720 {\fs22 \lang2057 Access and use conditions (if applicable).\par
}}
{\pard \nisusnos \nowidctlpar \tx560 \tx1120 \tx1680 \tx2240 \tx2800 \tx3360 \tx3920 \tx4480 \tx5040 \tx5600 \tx6160 \tx6720 {\fs22 \lang2057 \par
\par
{\f2 \b \i File 2: Data analysis\par
}
Create a second data documentation file (rtf) that will enable other researchers to reproduce the exact same results when they analyse the raw data. The file should contain the following information:\par
}}
{\listtext {\pard \nisusnos \nowidctlpar \li360 \lin360 \fi-360 \ri0 \rin0 \tx20 \tx200 \tx360 \tx560 \tx1120 \tx1680 \tx2240 \tx2800 \tx3360 \tx3920 \tx4480 \tx5040 \tx5600 \tx6160 \tx6720 {\fs22 \lang2057 \u8210 ?\tab }}}
{\pard \nisusnos \nowidctlpar \ls2 \ilvl0 \li360 \lin360 \fi-360 \ri0 \rin0 \tx20 \tx200 \tx360 \tx560 \tx1120 \tx1680 \tx2240 \tx2800 \tx3360 \tx3920 \tx4480 \tx5040 \tx5600 \tx6160 \tx6720 {\fs22 \lang2057 What data were analysed?\par
}}
{\listtext {\pard \nisusnos \nowidctlpar \li360 \lin360 \fi-360 \ri0 \rin0 \tx20 \tx200 \tx360 \tx560 \tx1120 \tx1680 \tx2240 \tx2800 \tx3360 \tx3920 \tx4480 \tx5040 \tx5600 \tx6160 \tx6720 {\fs22 \lang2057 \u8210 ?\tab }}}
{\pard \nisusnos \nowidctlpar \ls2 \ilvl0 \li360 \lin360 \fi-360 \ri0 \rin0 \tx20 \tx200 \tx360 \tx560 \tx1120 \tx1680 \tx2240 \tx2800 \tx3360 \tx3920 \tx4480 \tx5040 \tx5600 \tx6160 \tx6720 {\fs22 \lang2057 How many subjects were included? Did you exclude subjects in the final analysis. If so, why?\par
}}
{\listtext {\pard \nisusnos \nowidctlpar \li360 \lin360 \fi-360 \ri0 \rin0 \tx20 \tx200 \tx360 \tx560 \tx1120 \tx1680 \tx2240 \tx2800 \tx3360 \tx3920 \tx4480 \tx5040 \tx5600 \tx6160 \tx6720 {\fs22 \lang2057 \u8210 ?\tab }}}
{\pard \nisusnos \nowidctlpar \ls2 \ilvl0 \li360 \lin360 \fi-360 \ri0 \rin0 \tx20 \tx200 \tx360 \tx560 \tx1120 \tx1680 \tx2240 \tx2800 \tx3360 \tx3920 \tx4480 \tx5040 \tx5600 \tx6160 \tx6720 {\fs22 \lang2057 Which variables were analysed? Did you exclude variables? If so, why?\par
}}
{\listtext {\pard \nisusnos \nowidctlpar \li360 \lin360 \fi-360 \ri0 \rin0 \tx20 \tx200 \tx360 \tx560 \tx1120 \tx1680 \tx2240 \tx2800 \tx3360 \tx3920 \tx4480 \tx5040 \tx5600 \tx6160 \tx6720 {\fs22 \lang2057 \u8210 ?\tab }}}
{\pard \nisusnos \nowidctlpar \ls2 \ilvl0 \li360 \lin360 \fi-360 \ri0 \rin0 \tx20 \tx200 \tx360 \tx560 \tx1120 \tx1680 \tx2240 \tx2800 \tx3360 \tx3920 \tx4480 \tx5040 \tx5600 \tx6160 \tx6720 {\fs22 \lang2057 Did you exclude trials when analysing the data (e.g. incorrect trials, trials following an error, mean +2.5 SD, etc)? \par
}}
{\listtext {\pard \nisusnos \nowidctlpar \li360 \lin360 \fi-360 \ri0 \rin0 \tx20 \tx200 \tx360 \tx560 \tx1120 \tx1680 \tx2240 \tx2800 \tx3360 \tx3920 \tx4480 \tx5040 \tx5600 \tx6160 \tx6720 {\fs22 \lang2057 \u8210 ?\tab }}}
{\pard \nisusnos \nowidctlpar \ls2 \ilvl0 \li360 \lin360 \fi-360 \ri0 \rin0 \tx20 \tx200 \tx360 \tx560 \tx1120 \tx1680 \tx2240 \tx2800 \tx3360 \tx3920 \tx4480 \tx5040 \tx5600 \tx6160 \tx6720 {\fs22 \lang2057 Did you create derived/constructed variables from the original data? If so, explain the logic of each derivation. \par
}}
{\listtext {\pard \nisusnos \nowidctlpar \li360 \lin360 \fi-360 \ri0 \rin0 \tx20 \tx200 \tx360 \tx560 \tx1120 \tx1680 \tx2240 \tx2800 \tx3360 \tx3920 \tx4480 \tx5040 \tx5600 \tx6160 \tx6720 {\fs22 \lang2057 \u8210 ?\tab }}}
{\pard \nisusnos \nowidctlpar \ls2 \ilvl0 \li360 \lin360 \fi-360 \ri0 \rin0 \tx20 \tx200 \tx360 \tx560 \tx1120 \tx1680 \tx2240 \tx2800 \tx3360 \tx3920 \tx4480 \tx5040 \tx5600 \tx6160 \tx6720 {\fs22 \lang2057 Any other modifications to the original data.\par
}}
{\listtext {\pard \nisusnos \nowidctlpar \li360 \lin360 \fi-360 \ri0 \rin0 \tx20 \tx200 \tx360 \tx560 \tx1120 \tx1680 \tx2240 \tx2800 \tx3360 \tx3920 \tx4480 \tx5040 \tx5600 \tx6160 \tx6720 {\fs22 \lang2057 \u8210 ?\tab }}}
{\pard \nisusnos \nowidctlpar \ls2 \ilvl0 \li360 \lin360 \fi-360 \ri0 \rin0 \tx20 \tx200 \tx360 \tx560 \tx1120 \tx1680 \tx2240 \tx2800 \tx3360 \tx3920 \tx4480 \tx5040 \tx5600 \tx6160 \tx6720 {\fs22 \lang2057 Note for R users: Describe in the R scripts the steps taken when you analysed the data (starting from importing the raw data to running the statistical tests).  \par
}}
{\pard \nisusnos \nowidctlpar \tx560 \tx1120 \tx1680 \tx2240 \tx2800 \tx3360 \tx3920 \tx4480 \tx5040 \tx5600 \tx6160 \tx6720 {\fs22 \lang2057 \par
For both support documents, always indicate in the files when and at what place in the file important changes have been made (e.g. 'Variable description updated by FV on 26/11/2012'). \par
\par
{\f2 \b \i \par
\page Additional documentation\par
}
Blank informed consent forms, informed consent information sheets or debriefing sheets, instructions, blank questionnaires, and any other documents used in a study/experiment should be included as additional supporting documents. When depositing data, publications (or dissertation chapters) can also be provided as a form of data documentation. \par
\par
\par
{\nisusnos \qc {\f1 \fs28 \b Data formatting\par
}}
Data formatting ensures longer-lasting data. It mainly entails choosing appropriate file formats, and appropriately and consistently organising and naming files and folders. \par
\par
{\f1 \b \ul File formats}
{\f1 \b :} \par
Appropriate file formats for long-term usability of data are typically open standard rather than proprietary formats. Researchers can use the formats and software most suitable for their analyses, but should consider converting their research data to open formats when offering data to repositories. Standard formats should also be considered for back-ups. 
\par
\par
{\f2 \b \i Recommended file types:}{\f1 \b \ul \par
}}}{\pard \nisusnos \nowidctlpar \li180 \lin180 \fi-180 \ri0 \rin0 \tx20 \tx180 \tx200 \tx560 \tx1120 \tx1680 \tx2240 \tx2800 \tx3360 \tx3920 \tx4480 \tx5040 \tx5600 \tx6160 \tx6720 {\fs22 \lang2057 Data files: \par
}}
{\listtext {\pard \nisusnos \nowidctlpar \li360 \lin360 \fi-360 \ri0 \rin0 \tx360 \tx940 \tx1680 \tx2240 \tx2800 \tx3360 \tx3920 \tx4480 \tx5040 \tx5600 \tx6160 \tx6720 {\fs22 \lang2057 \u8210 ?\tab }}}
{\pard \nisusnos \nowidctlpar \ls2 \ilvl0 \li360 \lin360 \fi-360 \ri0 \rin0 \tx360 \tx940 \tx1680 \tx2240 \tx2800 \tx3360 \tx3920 \tx4480 \tx5040 \tx5600 \tx6160 \tx6720 {\fs22 \lang2057 Supporting documentation: rtf and/or pdf\par
}}
{\listtext {\pard \nisusnos \nowidctlpar \li360 \lin360 \fi-360 \ri0 \rin0 \tx360 \tx940 \tx1680 \tx2240 \tx2800 \tx3360 \tx3920 \tx4480 \tx5040 \tx5600 \tx6160 \tx6720 {\fs22 \lang2057 \u8210 ?\tab }}}
{\pard \nisusnos \nowidctlpar \ls2 \ilvl0 \li360 \lin360 \fi-360 \ri0 \rin0 \tx360 \tx940 \tx1680 \tx2240 \tx2800 \tx3360 \tx3920 \tx4480 \tx5040 \tx5600 \tx6160 \tx6720 {\fs22 \lang2057 Behavioural data: where possible, create a txt or csv copy (excell is acceptable to a certain extent, but csv is preferred)\par
}}
{\listtext {\pard \nisusnos \nowidctlpar \li360 \lin360 \fi-360 \ri0 \rin0 \tx360 \tx940 \tx1680 \tx2240 \tx2800 \tx3360 \tx3920 \tx4480 \tx5040 \tx5600 \tx6160 \tx6720 {\fs22 \lang2057 \u8210 ?\tab }}}
{\pard \nisusnos \nowidctlpar \ls2 \ilvl0 \li360 \lin360 \fi-360 \ri0 \rin0 \tx360 \tx940 \tx1680 \tx2240 \tx2800 \tx3360 \tx3920 \tx4480 \tx5040 \tx5600 \tx6160 \tx6720 {\fs22 \lang2057 Questionnaire data: csv file with scores. One should also create a single pdf with a scanned copy of all questionnaires (if paper-based questionnaires were used).\par
}}
{\listtext {\pard \nisusnos \nowidctlpar \li360 \lin360 \fi-360 \ri0 \rin0 \tx360 \tx940 \tx1680 \tx2240 \tx2800 \tx3360 \tx3920 \tx4480 \tx5040 \tx5600 \tx6160 \tx6720 {\fs22 \lang2057 \u8210 ?\tab }}}
{\pard \nisusnos \nowidctlpar \ls2 \ilvl0 \li360 \lin360 \fi-360 \ri0 \rin0 \tx360 \tx940 \tx1680 \tx2240 \tx2800 \tx3360 \tx3920 \tx4480 \tx5040 \tx5600 \tx6160 \tx6720 {\fs22 \lang2057 Digital image data: TIFF version 6 uncompressed (.tif)\par
}}
{\listtext {\pard \nisusnos \nowidctlpar \li360 \lin360 \fi-360 \ri0 \rin0 \tx360 \tx940 \tx1680 \tx2240 \tx2800 \tx3360 \tx3920 \tx4480 \tx5040 \tx5600 \tx6160 \tx6720 {\fs22 \lang2057 \u8210 ?\tab }}}
{\pard \nisusnos \nowidctlpar \ls2 \ilvl0 \li360 \lin360 \fi-360 \ri0 \rin0 \tx360 \tx940 \tx1680 \tx2240 \tx2800 \tx3360 \tx3920 \tx4480 \tx5040 \tx5600 \tx6160 \tx6720 {\fs22 \lang2057 Digital audio data: Free Lossless Audio Codec (FLAC) \par
}}
{\listtext {\pard \nisusnos \nowidctlpar \li360 \lin360 \fi-360 \ri0 \rin0 \tx360 \tx940 \tx1680 \tx2240 \tx2800 \tx3360 \tx3920 \tx4480 \tx5040 \tx5600 \tx6160 \tx6720 {\fs22 \lang2057 \u8210 ?\tab }}}
{\pard \nisusnos \nowidctlpar \ls2 \ilvl0 \li360 \lin360 \fi-360 \ri0 \rin0 \tx360 \tx940 \tx1680 \tx2240 \tx2800 \tx3360 \tx3920 \tx4480 \tx5040 \tx5600 \tx6160 \tx6720 {\fs22 \cf1 \lang2057 Eyelink: EDF data files?}
{\fs22 \lang2057 \par
}}{\listtext {\pard \nisusnos \nowidctlpar \li360 \lin360 \fi-360 \ri0 \rin0 \tx360 \tx940 \tx1680 \tx2240 \tx2800 \tx3360 \tx3920 \tx4480 \tx5040 \tx5600 \tx6160 \tx6720 {\fs22 \lang2057 \u8210 ?\tab }}}
{\pard \nisusnos \nowidctlpar \ls2 \ilvl0 \li360 \lin360 \fi-360 \ri0 \rin0 \tx360 \tx940 \tx1680 \tx2240 \tx2800 \tx3360 \tx3920 \tx4480 \tx5040 \tx5600 \tx6160 \tx6720 {\fs22 \cf1 \lang2057 GSR data: use LabChart to export txt files?\par
}}
{\listtext {\pard \nisusnos \nowidctlpar \li360 \lin360 \fi-360 \ri0 \rin0 \tx360 \tx940 \tx1680 \tx2240 \tx2800 \tx3360 \tx3920 \tx4480 \tx5040 \tx5600 \tx6160 \tx6720 {\fs22 \cf1 \lang2057 \u8210 ?\tab }}}
{\pard \nisusnos \nowidctlpar \ls2 \ilvl0 \li360 \lin360 \fi-360 \ri0 \rin0 \tx360 \tx940 \tx1680 \tx2240 \tx2800 \tx3360 \tx3920 \tx4480 \tx5040 \tx5600 \tx6160 \tx6720 {\fs22 \cf1 \lang2057 What about other data types, such as fMRI, EEG?}
{\fs22 \lang2057 \par
}}{\pard \nisusnos \nowidctlpar \tx940 \tx1680 \tx2240 \tx2800 \tx3360 \tx3920 \tx4480 \tx5040 \tx5600 \tx6160 \tx6720 {\fs22 \lang2057 \par
}}{\pard \nisusnos \nowidctlpar \tx560 \tx1120 \tx1680 \tx2240 \tx2800 \tx3360 \tx3920 \tx4480 \tx5040 \tx5600 \tx6160 \tx6720 {\fs22 \cf2 \lang2057 \par
}
{\f1 \fs22 \b \ul \lang2057 Organising files and folders\par
}{\fs22 \lang2057 Develop a file naming and folder structure system at the start of your research project and use it consistently. Research project collaborators in particular should use a common system {\cf1 (to be determined by PI?).}
 \par
\par
Good file names are brief but provide useful clues to the content and status of a file, uniquely identify a file and help in classifying files. They can contain project acronyms, researchers\rquote  initials, file type information, a version number, file status information and/or date. \par
\par
{\cf1 Two options: system based on:\par
}}}
{\listtext {\pard \nisusnos \nowidctlpar \li360 \lin360 \fi-360 \ri0 \rin0 \tx20 \tx200 \tx360 \tx560 \tx1120 \tx1680 \tx2240 \tx2800 \tx3360 \tx3920 \tx4480 \tx5040 \tx5600 \tx6160 \tx6720 {\fs22 \cf1 \lang2057 \u8210 ?\tab }}}
{\pard \nisusnos \nowidctlpar \ls2 \ilvl0 \li360 \lin360 \fi-360 \ri0 \rin0 \tx20 \tx200 \tx360 \tx560 \tx1120 \tx1680 \tx2240 \tx2800 \tx3360 \tx3920 \tx4480 \tx5040 \tx5600 \tx6160 \tx6720 {\fs22 \cf1 \lang2057 The experiment code on the informed consent (e.g. FVMM/05448/001--the first ESRC experiment run by MM)\par
}}
{\listtext {\pard \nisusnos \nowidctlpar \li360 \lin360 \fi-360 \ri0 \rin0 \tx20 \tx200 \tx360 \tx560 \tx1120 \tx1680 \tx2240 \tx2800 \tx3360 \tx3920 \tx4480 \tx5040 \tx5600 \tx6160 \tx6720 {\fs22 \cf1 \lang2057 \u8210 ?\tab }}}
{\pard \nisusnos \nowidctlpar \ls2 \ilvl0 \li360 \lin360 \fi-360 \ri0 \rin0 \tx20 \tx200 \tx360 \tx560 \tx1120 \tx1680 \tx2240 \tx2800 \tx3360 \tx3920 \tx4480 \tx5040 \tx5600 \tx6160 \tx6720 {\fs22 \cf1 \lang2057 An acronyms for the project and the experiment (e.g. ECG_BarSA--Executive Control of Gambling, Bar/Speed Accuracy experiment. If we would run a second experiment, we could make this\u160 \'caECG_BarSA2)\cf2 \par
}}
{\pard \nisusnos \nowidctlpar \tx560 \tx1120 \tx1680 \tx2240 \tx2800 \tx3360 \tx3920 \tx4480 \tx5040 \tx5600 \tx6160 \tx6720 {\fs22 \cf3 \lang2057 [which option do you prefer?]\par
}
{\fs22 \lang2057 \par
This could then be used to name and organise folders and files. For example:\par
}}{\listtext {\pard \nisusnos \nowidctlpar \li360 \lin360 \fi-360 \ri0 \rin0 \tx20 \tx200 \tx360 \tx560 \tx1120 \tx1680 \tx2240 \tx2800 \tx3360 \tx3920 \tx4480 \tx5040 \tx5600 \tx6160 \tx6720 {\fs22 \lang2057 \u8210 ?\tab }}}
{\pard \nisusnos \nowidctlpar \ls2 \ilvl0 \li360 \lin360 \fi-360 \ri0 \rin0 \tx20 \tx200 \tx360 \tx560 \tx1120 \tx1680 \tx2240 \tx2800 \tx3360 \tx3920 \tx4480 \tx5040 \tx5600 \tx6160 \tx6720 {\fs22 \ul \lang2057 Project Folder}
{\fs22 \lang2057 : ECG\par
}}{\listtext {\pard \nisusnos \nowidctlpar \li360 \lin360 \fi-360 \ri0 \rin0 \tx20 \tx200 \tx360 \tx560 \tx1120 \tx1680 \tx2240 \tx2800 \tx3360 \tx3920 \tx4480 \tx5040 \tx5600 \tx6160 \tx6720 {\fs22 \lang2057 \u8210 ?\tab }}}
{\pard \nisusnos \nowidctlpar \ls2 \ilvl0 \li360 \lin360 \fi-360 \ri0 \rin0 \tx20 \tx200 \tx360 \tx560 \tx1120 \tx1680 \tx2240 \tx2800 \tx3360 \tx3920 \tx4480 \tx5040 \tx5600 \tx6160 \tx6720 {\fs22 \ul \lang2057 Experiment Folder}
{\fs22 \lang2057 : ECG_BarSA\par
}}{\listtext {\pard \nisusnos \nowidctlpar \li360 \lin360 \fi-360 \ri0 \rin0 \tx20 \tx200 \tx360 \tx560 \tx1120 \tx1680 \tx2240 \tx2800 \tx3360 \tx3920 \tx4480 \tx5040 \tx5600 \tx6160 \tx6720 {\fs22 \lang2057 \u8210 ?\tab }}}
{\pard \nisusnos \nowidctlpar \ls2 \ilvl0 \li360 \lin360 \fi-360 \ri0 \rin0 \tx20 \tx200 \tx360 \tx560 \tx1120 \tx1680 \tx2240 \tx2800 \tx3360 \tx3920 \tx4480 \tx5040 \tx5600 \tx6160 \tx6720 {\fs22 \ul \lang2057 Program file}
{\fs22 \lang2057 : ECG_BarSA.m. If you need to create temp files during debugging, name them\u160 \'ca_BarSA_d1, etc. But final--bug-free--version should always be without 'd' suffix. If needed, keep record of d-suffixes (version control). Usually, you can delete the d-files (because they have bugs anyway).\u160 \'ca\par
}}
{\listtext {\pard \nisusnos \nowidctlpar \li360 \lin360 \fi-360 \ri0 \rin0 \tx360 \tx566 \tx1133 \tx1680 \tx2240 \tx2800 \tx3360 \tx3920 \tx4480 \tx5040 \tx5600 \tx6160 \tx6720 {\fs22 \lang2057 \u8210 ?\tab }}}
{\pard \nisusnos \nowidctlpar \ls2 \ilvl0 \li360 \lin360 \fi-360 \ri0 \rin0 \tx360 \tx566 \tx1133 \tx1680 \tx2240 \tx2800 \tx3360 \tx3920 \tx4480 \tx5040 \tx5600 \tx6160 \tx6720 {\fs22 \ul \lang2057 Data folder}
{\fs22 \lang2057 : \par
}}{\listtext {\pard \nisusnos \nowidctlpar \li720 \lin720 \fi-360 \ri0 \rin0 \tx360 \tx566 \tx720 \tx1133 \tx1680 \tx2240 \tx2800 \tx3360 \tx3920 \tx4480 \tx5040 \tx5600 \tx6160 \tx6720 {\fs22 \lang2057 \bullet \tab }}}
{\pard \nisusnos \nowidctlpar \ls2 \ilvl1 \li720 \lin720 \fi-360 \ri0 \rin0 \tx360 \tx566 \tx720 \tx1133 \tx1680 \tx2240 \tx2800 \tx3360 \tx3920 \tx4480 \tx5040 \tx5600 \tx6160 \tx6720 {\fs22 \lang2057 Behavioural data folder\par
}}
{\listtext {\pard \nisusnos \nowidctlpar \li1080 \lin1080 \fi-360 \ri0 \rin0 \tx566 \tx720 \tx1080 \tx1133 \tx1680 \tx2240 \tx2800 \tx3360 \tx3920 \tx4480 \tx5040 \tx5600 \tx6160 \tx6720 {\fs22 \lang2057 \bullet \tab }}}
{\pard \nisusnos \nowidctlpar \ls2 \ilvl2 \li1080 \lin1080 \fi-360 \ri0 \rin0 \tx566 \tx720 \tx1080 \tx1133 \tx1680 \tx2240 \tx2800 \tx3360 \tx3920 \tx4480 \tx5040 \tx5600 \tx6160 \tx6720 {\fs22 \lang2057 ECG_BarSA_Behavioural_s1.txt    \par
}}
{\listtext {\pard \nisusnos \nowidctlpar \li1080 \lin1080 \fi-360 \ri0 \rin0 \tx566 \tx720 \tx1080 \tx1133 \tx1680 \tx2240 \tx2800 \tx3360 \tx3920 \tx4480 \tx5040 \tx5600 \tx6160 \tx6720 {\fs22 \lang2057 \bullet \tab }}}
{\pard \nisusnos \nowidctlpar \ls2 \ilvl2 \li1080 \lin1080 \fi-360 \ri0 \rin0 \tx566 \tx720 \tx1080 \tx1133 \tx1680 \tx2240 \tx2800 \tx3360 \tx3920 \tx4480 \tx5040 \tx5600 \tx6160 \tx6720 {\fs22 \lang2057 ECG_BarSA_Behavioural_s2.txt\tab \tab \par
}}
{\listtext {\pard \nisusnos \nowidctlpar \li720 \lin720 \fi-360 \ri0 \rin0 \tx360 \tx566 \tx720 \tx1133 \tx1680 \tx2240 \tx2800 \tx3360 \tx3920 \tx4480 \tx5040 \tx5600 \tx6160 \tx6720 {\fs22 \lang2057 \bullet \tab }}}
{\pard \nisusnos \nowidctlpar \ls2 \ilvl1 \li720 \lin720 \fi-360 \ri0 \rin0 \tx360 \tx566 \tx720 \tx1133 \tx1680 \tx2240 \tx2800 \tx3360 \tx3920 \tx4480 \tx5040 \tx5600 \tx6160 \tx6720 {\fs22 \lang2057 GSR data folder\par
}}
{\listtext {\pard \nisusnos \nowidctlpar \li1080 \lin1080 \fi-360 \ri0 \rin0 \tx566 \tx720 \tx1080 \tx1133 \tx1680 \tx2240 \tx2800 \tx3360 \tx3920 \tx4480 \tx5040 \tx5600 \tx6160 \tx6720 {\fs22 \lang2057 \bullet \tab }}}
{\pard \nisusnos \nowidctlpar \ls2 \ilvl2 \li1080 \lin1080 \fi-360 \ri0 \rin0 \tx566 \tx720 \tx1080 \tx1133 \tx1680 \tx2240 \tx2800 \tx3360 \tx3920 \tx4480 \tx5040 \tx5600 \tx6160 \tx6720 {\fs22 \lang2057 ECG_BarSA_GSR_s1.txt\par
}}
{\listtext {\pard \nisusnos \nowidctlpar \li720 \lin720 \fi-360 \ri0 \rin0 \tx360 \tx566 \tx720 \tx1133 \tx1680 \tx2240 \tx2800 \tx3360 \tx3920 \tx4480 \tx5040 \tx5600 \tx6160 \tx6720 {\fs22 \lang2057 \bullet \tab }}}
{\pard \nisusnos \nowidctlpar \ls2 \ilvl1 \li720 \lin720 \fi-360 \ri0 \rin0 \tx360 \tx566 \tx720 \tx1133 \tx1680 \tx2240 \tx2800 \tx3360 \tx3920 \tx4480 \tx5040 \tx5600 \tx6160 \tx6720 {\fs22 \lang2057 \tab \u8230 \'c9.\par
}}
{\listtext {\pard \nisusnos \nowidctlpar \li360 \lin360 \fi-360 \ri0 \rin0 \tx360 \tx566 \tx1133 \tx1680 \tx2240 \tx2800 \tx3360 \tx3920 \tx4480 \tx5040 \tx5600 \tx6160 \tx6720 {\fs22 \lang2057 \u8210 ?\tab }}}
{\pard \nisusnos \nowidctlpar \ls2 \ilvl0 \li360 \lin360 \fi-360 \ri0 \rin0 \tx360 \tx566 \tx1133 \tx1680 \tx2240 \tx2800 \tx3360 \tx3920 \tx4480 \tx5040 \tx5600 \tx6160 \tx6720 {\fs22 \ul \lang2057 Documentation folde}
{\fs22 \lang2057 r:\par
}}{\listtext {\pard \nisusnos \nowidctlpar \li720 \lin720 \fi-360 \ri0 \rin0 \tx360 \tx566 \tx720 \tx1133 \tx1680 \tx2240 \tx2800 \tx3360 \tx3920 \tx4480 \tx5040 \tx5600 \tx6160 \tx6720 {\fs22 \lang2057 \bullet \tab }}}
{\pard \nisusnos \nowidctlpar \ls2 \ilvl1 \li720 \lin720 \fi-360 \ri0 \rin0 \tx360 \tx566 \tx720 \tx1133 \tx1680 \tx2240 \tx2800 \tx3360 \tx3920 \tx4480 \tx5040 \tx5600 \tx6160 \tx6720 {\fs22 \lang2057 ECG_BarSA_SupportFile1.rtf\par
}}
{\listtext {\pard \nisusnos \nowidctlpar \li720 \lin720 \fi-360 \ri0 \rin0 \tx360 \tx566 \tx720 \tx1133 \tx1680 \tx2240 \tx2800 \tx3360 \tx3920 \tx4480 \tx5040 \tx5600 \tx6160 \tx6720 {\fs22 \lang2057 \bullet \tab }}}
{\pard \nisusnos \nowidctlpar \ls2 \ilvl1 \li720 \lin720 \fi-360 \ri0 \rin0 \tx360 \tx566 \tx720 \tx1133 \tx1680 \tx2240 \tx2800 \tx3360 \tx3920 \tx4480 \tx5040 \tx5600 \tx6160 \tx6720 {\fs22 \lang2057 ECG_BarSA_SupportFile2.rtf\par
}}
{\listtext {\pard \nisusnos \nowidctlpar \li720 \lin720 \fi-360 \ri0 \rin0 \tx360 \tx566 \tx720 \tx1133 \tx1680 \tx2240 \tx2800 \tx3360 \tx3920 \tx4480 \tx5040 \tx5600 \tx6160 \tx6720 {\fs22 \lang2057 \bullet \tab }}}
{\pard \nisusnos \nowidctlpar \ls2 \ilvl1 \li720 \lin720 \fi-360 \ri0 \rin0 \tx360 \tx566 \tx720 \tx1133 \tx1680 \tx2240 \tx2800 \tx3360 \tx3920 \tx4480 \tx5040 \tx5600 \tx6160 \tx6720 {\fs22 \lang2057 ECG_BarSA_Consentform.rtf\par
}}
{\listtext {\pard \nisusnos \nowidctlpar \li720 \lin720 \fi-360 \ri0 \rin0 \tx360 \tx566 \tx720 \tx1133 \tx1680 \tx2240 \tx2800 \tx3360 \tx3920 \tx4480 \tx5040 \tx5600 \tx6160 \tx6720 {\fs22 \lang2057 \bullet \tab }}}
{\pard \nisusnos \nowidctlpar \ls2 \ilvl1 \li720 \lin720 \fi-360 \ri0 \rin0 \tx360 \tx566 \tx720 \tx1133 \tx1680 \tx2240 \tx2800 \tx3360 \tx3920 \tx4480 \tx5040 \tx5600 \tx6160 \tx6720 {\fs22 \lang2057 ECG_BarSA_Questionnaire.rtf\par
}}
{\pard \nisusnos \nowidctlpar \tx566 \tx1133 \tx1680 \tx2240 \tx2800 \tx3360 \tx3920 \tx4480 \tx5040 \tx5600 \tx6160 \tx6720 {\fs22 \lang2057 \tab \tab \par
}}{\pard \nisusnos \nowidctlpar \tx560 \tx1120 \tx1680 \tx2240 \tx2800 \tx3360 \tx3920 \tx4480 \tx5040 \tx5600 \tx6160 \tx6720 {\f1 \fs22 \b \ul \lang2057 Version control:}
{\fs22 \lang2057 \par
}}{\listtext {\pard \nisusnos \nowidctlpar \li360 \lin360 \fi-360 \ri0 \rin0 \tx360 \tx560 \tx1120 \tx1680 \tx2240 \tx2800 \tx3360 \tx3920 \tx4480 \tx5040 \tx5600 \tx6160 \tx6720 {\fs22 \lang2057 \u8210 ?\tab }}}
{\pard \nisusnos \nowidctlpar \ls2 \ilvl0 \li360 \lin360 \fi-360 \ri0 \rin0 \tx360 \tx560 \tx1120 \tx1680 \tx2240 \tx2800 \tx3360 \tx3920 \tx4480 \tx5040 \tx5600 \tx6160 \tx6720 {\fs22 \lang2057 If you decide to keep different versions of a file, always include the version number or status (draft, final\u8230 \'c9) in the file name so that you can keep track of versions and identify the master version. \par
}}
{\listtext {\pard \nisusnos \nowidctlpar \li360 \lin360 \fi-360 \ri0 \rin0 \tx360 \tx560 \tx1120 \tx1680 \tx2240 \tx2800 \tx3360 \tx3920 \tx4480 \tx5040 \tx5600 \tx6160 \tx6720 {\fs22 \lang2057 \u8210 ?\tab }}}
{\pard \nisusnos \nowidctlpar \ls2 \ilvl0 \li360 \lin360 \fi-360 \ri0 \rin0 \tx360 \tx560 \tx1120 \tx1680 \tx2240 \tx2800 \tx3360 \tx3920 \tx4480 \tx5040 \tx5600 \tx6160 \tx6720 {\fs22 \lang2057 Discard or delete obsolete versions. \par
}}
{\listtext {\pard \nisusnos \nowidctlpar \li360 \lin360 \fi-360 \ri0 \rin0 \tx360 \tx560 \tx1120 \tx1680 \tx2240 \tx2800 \tx3360 \tx3920 \tx4480 \tx5040 \tx5600 \tx6160 \tx6720 {\fs22 \lang2057 \u8210 ?\tab }}}
{\pard \nisusnos \nowidctlpar \ls2 \ilvl0 \li360 \lin360 \fi-360 \ri0 \rin0 \tx360 \tx560 \tx1120 \tx1680 \tx2240 \tx2800 \tx3360 \tx3920 \tx4480 \tx5040 \tx5600 \tx6160 \tx6720 {\fs22 \lang2057 Synchronise files stored on more than one computer.\par
}}
{\listtext {\pard \nisusnos \nowidctlpar \li360 \lin360 \fi-360 \ri0 \rin0 \tx360 \tx560 \tx1120 \tx1680 \tx2240 \tx2800 \tx3360 \tx3920 \tx4480 \tx5040 \tx5600 \tx6160 \tx6720 {\fs22 \cf1 \lang2057 \u8210 ?\tab }}}
{\pard \nisusnos \nowidctlpar \ls2 \ilvl0 \li360 \lin360 \fi-360 \ri0 \rin0 \tx360 \tx560 \tx1120 \tx1680 \tx2240 \tx2800 \tx3360 \tx3920 \tx4480 \tx5040 \tx5600 \tx6160 \tx6720 {\fs22 \cf1 \lang2057 (MM. Do we need more about version control?). }
{\fs22 \lang2057 \par
}}{\pard \nisusnos \qc \nowidctlpar \tx560 \tx1120 \tx1680 \tx2240 \tx2800 \tx3360 \tx3920 \tx4480 \tx5040 \tx5600 \tx6160 \tx6720 {\f1 \fs22 \b \lang2057 \par
\fs28 Data storage\par
}}
{\pard \nisusnos \nowidctlpar \tx560 \tx1120 \tx1680 \tx2240 \tx2800 \tx3360 \tx3920 \tx4480 \tx5040 \tx5600 \tx6160 \tx6720 {\fs22 \lang2057 Storing data keeps them safe, secure and recoverable. {\f1 \b \par
{\nisusnos \qc \par
}}
{\nisusnos {\f1 \b \ul Back-up procedures}{\f1 \b \par
\par
}{\f2 \b \i Local storage & back-up}{\f1 \b \ul \par
}}}}{\listtext {\pard \nisusnos \nowidctlpar \li360 \lin360 \fi-360 \ri0 \rin0 \tx20 \tx200 \tx360 \tx560 \tx1120 \tx1680 \tx2240 \tx2800 \tx3360 \tx3920 \tx4480 \tx5040 \tx5600 \tx6160 \tx6720 {\fs22 \lang2057 \u8210 ?\tab }}}
{\pard \nisusnos \nowidctlpar \ls2 \ilvl0 \li360 \lin360 \fi-360 \ri0 \rin0 \tx20 \tx200 \tx360 \tx560 \tx1120 \tx1680 \tx2240 \tx2800 \tx3360 \tx3920 \tx4480 \tx5040 \tx5600 \tx6160 \tx6720 {\fs22 \lang2057 Store files on your computer. You can/should also store data and documentation files more securely on your personal U-drive. {\cf1 (MM. check?)}
\par
}}{\listtext {\pard \nisusnos \nowidctlpar \li360 \lin360 \fi-360 \ri0 \rin0 \tx20 \tx200 \tx360 \tx560 \tx1120 \tx1680 \tx2240 \tx2800 \tx3360 \tx3920 \tx4480 \tx5040 \tx5600 \tx6160 \tx6720 {\fs22 \lang2057 \u8210 ?\tab }}}
{\pard \nisusnos \nowidctlpar \ls2 \ilvl0 \li360 \lin360 \fi-360 \ri0 \rin0 \tx20 \tx200 \tx360 \tx560 \tx1120 \tx1680 \tx2240 \tx2800 \tx3360 \tx3920 \tx4480 \tx5040 \tx5600 \tx6160 \tx6720 {\fs22 \lang2057 Obviously, back up your own computer system at regular intervals (Mac-users: you can use TimeMachine for automatic incremental back-ups). Physical storage media should be stored in another location than your computer.\par
}}
{\listtext {\pard \nisusnos \nowidctlpar \li360 \lin360 \fi-360 \ri0 \rin0 \tx20 \tx200 \tx360 \tx560 \tx1120 \tx1680 \tx2240 \tx2800 \tx3360 \tx3920 \tx4480 \tx5040 \tx5600 \tx6160 \tx6720 {\fs22 \lang2057 \u8210 ?\tab }}}
{\pard \nisusnos \nowidctlpar \ls2 \ilvl0 \li360 \lin360 \fi-360 \ri0 \rin0 \tx20 \tx200 \tx360 \tx560 \tx1120 \tx1680 \tx2240 \tx2800 \tx3360 \tx3920 \tx4480 \tx5040 \tx5600 \tx6160 \tx6720 {\fs22 \lang2057 When you test in labs, copy the data files on a USB stick/portable hard drive at the end of the day and transfer them to your computer (which is then backed up). \par
}}
{\listtext {\pard \nisusnos \nowidctlpar \li360 \lin360 \fi-360 \ri0 \rin0 \tx20 \tx200 \tx360 \tx560 \tx1120 \tx1680 \tx2240 \tx2800 \tx3360 \tx3920 \tx4480 \tx5040 \tx5600 \tx6160 \tx6720 {\fs22 \lang2057 \u8210 ?\tab }}}
{\pard \nisusnos \nowidctlpar \ls2 \ilvl0 \li360 \lin360 \fi-360 \ri0 \rin0 \tx20 \tx200 \tx360 \tx560 \tx1120 \tx1680 \tx2240 \tx2800 \tx3360 \tx3920 \tx4480 \tx5040 \tx5600 \tx6160 \tx6720 {\fs22 \lang2057 Make sure you properly organise and label your backed-up data and documentation files.\par
}}
{\listtext {\pard \nisusnos \nowidctlpar \li360 \lin360 \fi-360 \ri0 \rin0 \tx20 \tx200 \tx360 \tx560 \tx1120 \tx1680 \tx2240 \tx2800 \tx3360 \tx3920 \tx4480 \tx5040 \tx5600 \tx6160 \tx6720 {\fs22 \lang2057 \u8210 ?\tab }}}
{\pard \nisusnos \nowidctlpar \ls2 \ilvl0 \li360 \lin360 \fi-360 \ri0 \rin0 \tx20 \tx200 \tx360 \tx560 \tx1120 \tx1680 \tx2240 \tx2800 \tx3360 \tx3920 \tx4480 \tx5040 \tx5600 \tx6160 \tx6720 {\fs22 \lang2057 Take into account that storage media are subject to physical degradation. \par
}}
{\pard \nisusnos \nowidctlpar \tx560 \tx1120 \tx1680 \tx2240 \tx2800 \tx3360 \tx3920 \tx4480 \tx5040 \tx5600 \tx6160 \tx6720 {\fs22 \lang2057 \par
{\f1 \b \cf1 (}{\cf1 MM. what about validation of back-up copies?)}
{\f1 \b \par
\par
}{\f2 \b \i Central back-up}{\f1 \b \ul \par
}Myriam{\f2 \b \i  }will create a central back-up of data and documentation. In addition, she will create a csv file that will become our 'experiment catalogue'/data inventory.
\par
{\f2 \b \i \par
}Follow the 2 steps described below for the central back-up: {\f2 \b \i \par
\par
}{\f3 \i \ul Step 1: after data collection}{\f2 \b \i \par
}Create a zipped folder with the following files (in open format) and send them to Myriam & PI/supervisor
:\par
}}{\listtext {\pard \nisusnos \nowidctlpar \li360 \lin360 \fi-360 \ri0 \rin0 \tx20 \tx200 \tx360 \tx560 \tx1120 \tx1680 \tx2240 \tx2800 \tx3360 \tx3920 \tx4480 \tx5040 \tx5600 \tx6160 \tx6720 {\fs22 \lang2057 \u8210 ?\tab }}}
{\pard \nisusnos \nowidctlpar \ls2 \ilvl0 \li360 \lin360 \fi-360 \ri0 \rin0 \tx20 \tx200 \tx360 \tx560 \tx1120 \tx1680 \tx2240 \tx2800 \tx3360 \tx3920 \tx4480 \tx5040 \tx5600 \tx6160 \tx6720 {\fs22 \lang2057 The version of the program that was used to run the study (Matlab/EPrime/other necessary scripts)--the final version, not the one with bugs\u8230 \'c9.\par
}}
{\listtext {\pard \nisusnos \nowidctlpar \li360 \lin360 \fi-360 \ri0 \rin0 \tx20 \tx200 \tx360 \tx560 \tx1120 \tx1680 \tx2240 \tx2800 \tx3360 \tx3920 \tx4480 \tx5040 \tx5600 \tx6160 \tx6720 {\fs22 \lang2057 \u8210 ?\tab }}}
{\pard \nisusnos \nowidctlpar \ls2 \ilvl0 \li360 \lin360 \fi-360 \ri0 \rin0 \tx20 \tx200 \tx360 \tx560 \tx1120 \tx1680 \tx2240 \tx2800 \tx3360 \tx3920 \tx4480 \tx5040 \tx5600 \tx6160 \tx6720 {\fs22 \lang2057 All the raw data; {\ul these files should never be altered! \par
}}}
{\listtext {\pard \nisusnos \nowidctlpar \li360 \lin360 \fi-360 \ri0 \rin0 \tx20 \tx200 \tx360 \tx560 \tx1120 \tx1680 \tx2240 \tx2800 \tx3360 \tx3920 \tx4480 \tx5040 \tx5600 \tx6160 \tx6720 {\fs22 \lang2057 \u8210 ?\tab }}}
{\pard \nisusnos \nowidctlpar \ls2 \ilvl0 \li360 \lin360 \fi-360 \ri0 \rin0 \tx20 \tx200 \tx360 \tx560 \tx1120 \tx1680 \tx2240 \tx2800 \tx3360 \tx3920 \tx4480 \tx5040 \tx5600 \tx6160 \tx6720 {\fs22 \lang2057 The data documentation files\par
}}
{\listtext {\pard \nisusnos \nowidctlpar \li360 \lin360 \fi-360 \ri0 \rin0 \tx20 \tx200 \tx360 \tx560 \tx1120 \tx1680 \tx2240 \tx2800 \tx3360 \tx3920 \tx4480 \tx5040 \tx5600 \tx6160 \tx6720 {\fs22 \lang2057 \u8210 ?\tab }}}
{\pard \nisusnos \nowidctlpar \ls2 \ilvl0 \li360 \lin360 \fi-360 \ri0 \rin0 \tx20 \tx200 \tx360 \tx560 \tx1120 \tx1680 \tx2240 \tx2800 \tx3360 \tx3920 \tx4480 \tx5040 \tx5600 \tx6160 \tx6720 {\fs22 \lang2057 Signed informed consent forms should be stored separately from data files because they contain identifying information. Hand the paper forms to Myriam for secure storage. \par
}}
{\pard \nisusnos \nowidctlpar \tx560 \tx1120 \tx1680 \tx2240 \tx2800 \tx3360 \tx3920 \tx4480 \tx5040 \tx5600 \tx6160 \tx6720 {\fs22 \cf2 \lang2057 \par
\cf1 Question: what to do for fMRI? EEG? GSR? (especially MRI files are too large)\cf2 \par
}
{\fs22 \lang2057 \par
{\f3 \i \ul Step 2: after data analysis}{\f2 \b \i \par
}Create a zipped folder with the following files (in open format) and send them to Myriam & PI/supervisor
:\par
}}{\listtext {\pard \nisusnos \nowidctlpar \li360 \lin360 \fi-360 \ri0 \rin0 \tx20 \tx200 \tx360 \tx560 \tx1120 \tx1680 \tx2240 \tx2800 \tx3360 \tx3920 \tx4480 \tx5040 \tx5600 \tx6160 \tx6720 {\fs22 \lang2057 \u8210 ?\tab }}}
{\pard \nisusnos \nowidctlpar \ls2 \ilvl0 \li360 \lin360 \fi-360 \ri0 \rin0 \tx20 \tx200 \tx360 \tx560 \tx1120 \tx1680 \tx2240 \tx2800 \tx3360 \tx3920 \tx4480 \tx5040 \tx5600 \tx6160 \tx6720 {\fs22 \lang2057 R scripts (if they exist)\par
}}
{\listtext {\pard \nisusnos \nowidctlpar \li360 \lin360 \fi-360 \ri0 \rin0 \tx20 \tx200 \tx360 \tx560 \tx1120 \tx1680 \tx2240 \tx2800 \tx3360 \tx3920 \tx4480 \tx5040 \tx5600 \tx6160 \tx6720 {\fs22 \lang2057 \u8210 ?\tab }}}
{\pard \nisusnos \nowidctlpar \ls2 \ilvl0 \li360 \lin360 \fi-360 \ri0 \rin0 \tx20 \tx200 \tx360 \tx560 \tx1120 \tx1680 \tx2240 \tx2800 \tx3360 \tx3920 \tx4480 \tx5040 \tx5600 \tx6160 \tx6720 {\fs22 \lang2057 Supporting documentation\par
}}
{\listtext {\pard \nisusnos \nowidctlpar \li360 \lin360 \fi-360 \ri0 \rin0 \tx20 \tx200 \tx360 \tx560 \tx1120 \tx1680 \tx2240 \tx2800 \tx3360 \tx3920 \tx4480 \tx5040 \tx5600 \tx6160 \tx6720 {\fs22 \lang2057 \u8210 ?\tab }}}
{\pard \nisusnos \nowidctlpar \ls2 \ilvl0 \li360 \lin360 \fi-360 \ri0 \rin0 \tx20 \tx200 \tx360 \tx560 \tx1120 \tx1680 \tx2240 \tx2800 \tx3360 \tx3920 \tx4480 \tx5040 \tx5600 \tx6160 \tx6720 {\fs22 \lang2057 Any new files created during the data analysis process that are important\par
}}
{\pard \nisusnos \nowidctlpar \tx20 \tx200 \tx560 \tx1120 \tx1680 \tx2240 \tx2800 \tx3360 \tx3920 \tx4480 \tx5040 \tx5600 \tx6160 \tx6720 {\fs22 \lang2057 \par
}}{\pard \nisusnos \nowidctlpar \tx560 \tx1120 \tx1680 \tx2240 \tx2800 \tx3360 \tx3920 \tx4480 \tx5040 \tx5600 \tx6160 \tx6720 {\f1 \fs22 \b \ul \lang2057 Data security}
{\fs22 \lang2057 \par
}}{\listtext {\pard \nisusnos \nowidctlpar \li360 \lin360 \fi-360 \ri0 \rin0 \tx20 \tx200 \tx360 \tx560 \tx1120 \tx1680 \tx2240 \tx2800 \tx3360 \tx3920 \tx4480 \tx5040 \tx5600 \tx6160 \tx6720 {\fs22 \lang2057 \u8210 ?\tab }}}
{\pard \nisusnos \nowidctlpar \ls2 \ilvl0 \li360 \lin360 \fi-360 \ri0 \rin0 \tx20 \tx200 \tx360 \tx560 \tx1120 \tx1680 \tx2240 \tx2800 \tx3360 \tx3920 \tx4480 \tx5040 \tx5600 \tx6160 \tx6720 {\fs22 \lang2057 Lock offices and lab rooms\par
}}
{\listtext {\pard \nisusnos \nowidctlpar \li360 \lin360 \fi-360 \ri0 \rin0 \tx20 \tx200 \tx360 \tx560 \tx1120 \tx1680 \tx2240 \tx2800 \tx3360 \tx3920 \tx4480 \tx5040 \tx5600 \tx6160 \tx6720 {\fs22 \lang2057 \u8210 ?\tab }}}
{\pard \nisusnos \nowidctlpar \ls2 \ilvl0 \li360 \lin360 \fi-360 \ri0 \rin0 \tx20 \tx200 \tx360 \tx560 \tx1120 \tx1680 \tx2240 \tx2800 \tx3360 \tx3920 \tx4480 \tx5040 \tx5600 \tx6160 \tx6720 {\fs22 \lang2057 Lock access to informed consent forms (Myriam)\par
}}
{\listtext {\pard \nisusnos \nowidctlpar \li360 \lin360 \fi-360 \ri0 \rin0 \tx20 \tx200 \tx360 \tx560 \tx1120 \tx1680 \tx2240 \tx2800 \tx3360 \tx3920 \tx4480 \tx5040 \tx5600 \tx6160 \tx6720 {\fs22 \lang2057 \u8210 ?\tab }}}
{\pard \nisusnos \nowidctlpar \ls2 \ilvl0 \li360 \lin360 \fi-360 \ri0 \rin0 \tx20 \tx200 \tx360 \tx560 \tx1120 \tx1680 \tx2240 \tx2800 \tx3360 \tx3920 \tx4480 \tx5040 \tx5600 \tx6160 \tx6720 {\fs22 \lang2057 Lock computer systems with a password and install a fire-wall system{\ul \par
}}}
{\pard \nisusnos \nowidctlpar \tx560 \tx1120 \tx1680 \tx2240 \tx2800 \tx3360 \tx3920 \tx4480 \tx5040 \tx5600 \tx6160 \tx6720 {\fs22 \lang2057 \par
(Note: security of personal data: always anonymise research data. Expand if required). \par }}}